<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>Document</title>
    <link rel="stylesheet" href="../GlobalAssets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../GlobalAssets/css/reset.css">
    <link rel="stylesheet" href="../GlobalAssets/css/font-awesome.min.css">
    <link rel="stylesheet" href="../GlobalAssets/css/global.css">
    <link rel="stylesheet" href="../GlobalAssets/lib/slick/slick.css">
    <link rel="stylesheet" href="../GlobalAssets/lib/pagination/pagination.css">

    <link rel="stylesheet" href="Creative.css">

</head>
<body>



    <!-- BOOL-->
    <section class="breadCrumbsContainer">
        <div class="container">
            <ul class="breadCrubmsList">
                <li><a href="/">Home <i class="fa fa-angle-right"></i></a></li>
                <li><h1>Beklidung</h1></li>
                <li>( 4567 Produkte )</li>
            </ul>
        </div>
    </section>


    <!-- BOOL-->
    <section class="prodListingTitle">
        <div class="container">
            <p>WEITERES PRODUKT</p>
        </div>
    </section>




    <section class="listingContainer">
        <div class="container">
            <div class="categoriesAndListingBlock">


                <!-- NULL | ARRAY-->
                <div class="categoriesListBlock">
                    <div class="categoriesListTitle">Kategorien</div>
                    <ul class="categoriesListing">
                       <li>
                           <a href="#">
                               <span class="categoryName">Jacken</span>
                               <span class="categoryProdsCount">19883</span>
                           </a>
                       </li>
                        <li>
                            <a href="#">
                                <span class="categoryName">Röcke</span>
                                <span class="categoryProdsCount">19883</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="categoryName">Große Größen</span>
                                <span class="categoryProdsCount">19883</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="categoryName">Kleider</span>
                                <span class="categoryProdsCount">19883</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="categoryName">Blusen</span>
                                <span class="categoryProdsCount">19883</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="categoryName">T-Shirts</span>
                                <span class="categoryProdsCount">19883</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="categoryName">Wäsche</span>
                                <span class="categoryProdsCount">19883</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="categoryName">Taschen</span>
                                <span class="categoryProdsCount">663</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="categoryName">Hosen</span>
                                <span class="categoryProdsCount">198683</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="categoryName">Schuhe</span>
                                <span class="categoryProdsCount">19883</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="categoryName">Overalls</span>
                                <span class="categoryProdsCount">19883</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="categoryName">Badebekleidung</span>
                                <span class="categoryProdsCount">0</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="categoryName">Mäntel</span>
                                <span class="categoryProdsCount">6</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="categoryName">Jeans</span>
                                <span class="categoryProdsCount">76</span>
                            </a>
                        </li>
                    </ul>
                </div>





                <div class="prodListingContainer">

                    <div class="productCategoriesConteiner">
                        <ul class="productCategoriesList">
                            <li><a href="#">Jacken</a></li>
                            <li><a href="#">Röcke</a></li>
                            <li><a href="#">Große Größen</a></li>
                            <li><a href="#">Kleider</a></li>
                            <li><a href="#">Blusen</a></li>
                            <li><a href="#">T-Shirts</a></li>
                            <li><a href="#">Wäsche</a></li>
                            <li><a href="#">Taschen</a></li>
                            <li><a href="#">Hosen</a></li>
                            <li><a href="#">Schuhe</a></li>
                            <li><a href="#">Overalls</a></li>
                            <li><a href="#">Badebekleidung</a></li>
                            <li><a href="#">Mäntel</a></li>
                            <li><a href="#">Jeans</a></li>
                            <li><a href="#">West</a></li>
                            <li><a href="#">Cardigans</a></li>
                            <li><a href="#">Boleros</a></li>
                            <li><a href="#">Homewear</a></li>
                            <li><a href="#">Tops</a></li>
                            <li><a href="#">Kostüme</a></li>
                            <li><a href="#">Trachtenmode</a></li>
                            <li><a href="#">Pullover</a></li>
                            <li><a href="#">Winterjacken</a></li>
                        </ul>
                    </div>



                    <div class="filtersContainer">
                        <div class="mobileFiltersButton">
                            Filters
                        </div>

                        <div class="filtersBlockParent">
                            <div class="filterBlock">
                                <div class="filterTitle down">Price</div>
                                <div class="filterContentContainer">
                                    <div class="filterResetBlock">
                                        Clear
                                    </div>

                                    <div class="filterBody">
                                        <div class="rangeSlider">
                                            <input class="rangeSliderRange" type="range" value="0" min="0" max="" step="25">
                                            <span class="rangeSliderValue">20 €</span>
                                        </div>

                                        <div class="filterItemsList">
                                            <div class="filterItemBlock SELECT_ITEM">
                                                <div class="checkmark"></div>
                                                <div class="filterItemInfo">sale</div>
                                            </div>
                                            <div class="filterItemBlock SELECT_ITEM">
                                                <div class="checkmark"></div>
                                                <div class="filterItemInfo">sale + voucher</div>
                                            </div>
                                            <div class="filterItemBlock SELECT_ITEM">
                                                <div class="checkmark"></div>
                                                <div class="filterItemInfo">GUTSCHEIN</div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="filterApply">Apply</div>
                                </div>
                            </div>
                            <div class="filterBlock">
                                <div class="filterTitle down">Color</div>
                                <div class="filterContentContainer">
                                    <div class="filterResetBlock">Clear</div>

                                    <div class="filterBody">
                                        <div class="filterGridList">
                                            <div class="filterGridItemBlock SELECT_ITEM">
                                                <div class="filterGridItem" style="background-color: rosybrown"></div>
                                                <div class="filterGridItemInfo">rosa</div>
                                            </div>
                                            <div class="filterGridItemBlock SELECT_ITEM">
                                                <div class="filterGridItem" style="background-color: red"></div>
                                                <div class="filterGridItemInfo">red</div>
                                            </div>
                                            <div class="filterGridItemBlock SELECT_ITEM">
                                                <div class="filterGridItem" style="background-color: green"></div>
                                                <div class="filterGridItemInfo">green</div>
                                            </div>
                                            <div class="filterGridItemBlock SELECT_ITEM">
                                                <div class="filterGridItem" style="background-color: green"></div>
                                                <div class="filterGridItemInfo">blue</div>
                                            </div>
                                            <div class="filterGridItemBlock SELECT_ITEM">
                                                <div class="filterGridItem" style="background-color: orange"></div>
                                                <div class="filterGridItemInfo">orange</div>
                                            </div>
                                            <div class="filterGridItemBlock">
                                                <div class="filterGridItem" style="background-color: white"></div>
                                                <div class="filterGridItemInfo">white</div>
                                            </div>
                                            <div class="filterGridItemBlock">
                                                <div class="filterGridItem" style="background-color: black"></div>
                                                <div class="filterGridItemInfo">black</div>
                                            </div>
                                            <div class="filterGridItemBlock">
                                                <div class="filterGridItem" style="background-color: brown"></div>
                                                <div class="filterGridItemInfo">brown</div>
                                            </div>
                                            <div class="filterGridItemBlock">
                                                <div class="filterGridItem" style="background-color: pink"></div>
                                                <div class="filterGridItemInfo">pink</div>
                                            </div>
                                            <div class="filterGridItemBlock">
                                                <div class="filterGridItem" style="background-color: yellow"></div>
                                                <div class="filterGridItemInfo">yellow</div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="filterApply">Apply</div>
                                </div>
                            </div>
                            <div class="filterBlock">
                                <div class="filterTitle down">Beliebteste</div>
                                <div class="filterContentContainer SINGLE_VALUE">
                                    <div class="filterResetBlock">
                                        Clear
                                    </div>

                                    <div class="filterBody">
                                        <div class="fiterSearch">
                                            <input class="filterSearchInput">
                                        </div>

                                        <div class="filterItemsList">
                                            <div class="filterItemBlock SELECT_ITEM">
                                                <div class="checkmark"></div>
                                                <div class="filterItemInfo">Popularno (tjedno)</div>
                                            </div>
                                            <div class="filterItemBlock SELECT_ITEM">
                                                <div class="checkmark"></div>
                                                <div class="filterItemInfo">Najnovije</div>
                                            </div>
                                            <div class="filterItemBlock SELECT_ITEM">
                                                <div class="checkmark"></div>
                                                <div class="filterItemInfo">Cijena uzlazno</div>
                                            </div>
                                            <div class="filterItemBlock SELECT_ITEM">
                                                <div class="checkmark"></div>
                                                <div class="filterItemInfo">Cijena silazno</div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="filterApply">Apply</div>
                                </div>
                            </div>
                            <div class="filterBlock">
                                <div class="filterTitle down">Marke</div>
                                <div class="filterContentContainer SINGLE_VALUE">
                                    <div class="filterResetBlock">
                                        Clear
                                    </div>

                                    <div class="filterBody">
                                        <div class="fiterSearch">
                                            <input class="filterSearchInput">
                                        </div>

                                        <div class="filterItemsList">
                                            <div class="filterItemBlock SELECT_ITEM">
                                                <div class="checkmark"></div>
                                                <div class="filterItemInfo">Popularno (tjedno)</div>
                                            </div>
                                            <div class="filterItemBlock SELECT_ITEM">
                                                <div class="checkmark"></div>
                                                <div class="filterItemInfo">Najnovije</div>
                                            </div>
                                            <div class="filterItemBlock SELECT_ITEM">
                                                <div class="checkmark"></div>
                                                <div class="filterItemInfo">Cijena uzlazno</div>
                                            </div>
                                            <div class="filterItemBlock SELECT_ITEM">
                                                <div class="checkmark"></div>
                                                <div class="filterItemInfo">Cijena silazno</div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="filterApply">Apply</div>
                                </div>
                            </div>
                            <div class="filterBlock">
                                <div class="filterTitle down">Shop</div>
                                <div class="filterContentContainer SINGLE_VALUE">
                                    <div class="filterResetBlock">
                                        Clear
                                    </div>

                                    <div class="filterBody">
                                        <div class="fiterSearch">
                                            <input class="filterSearchInput">
                                        </div>

                                        <div class="filterItemsList">
                                            <div class="filterItemBlock SELECT_ITEM">
                                                <div class="checkmark"></div>
                                                <div class="filterItemInfo">Popularno (tjedno)</div>
                                            </div>
                                            <div class="filterItemBlock SELECT_ITEM">
                                                <div class="checkmark"></div>
                                                <div class="filterItemInfo">Najnovije</div>
                                            </div>
                                            <div class="filterItemBlock SELECT_ITEM">
                                                <div class="checkmark"></div>
                                                <div class="filterItemInfo">Cijena uzlazno</div>
                                            </div>
                                            <div class="filterItemBlock SELECT_ITEM">
                                                <div class="checkmark"></div>
                                                <div class="filterItemInfo">Cijena silazno</div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="filterApply">Apply</div>
                                </div>
                            </div>
                            <div class="filterBlock">
                                <div class="filterTitle down">all</div>
                                <div class="filterContentContainer SINGLE_VALUE">
                                    <div class="filterResetBlock">
                                        Clear
                                    </div>

                                    <div class="filterBody">
                                        <div class="fiterSearch">
                                            <input class="filterSearchInput">
                                        </div>

                                        <div class="filterItemsList">
                                            <div class="filterItemBlock SELECT_ITEM" data-value="popularno (tjedno)">
                                                <div class="checkmark"></div>
                                                <div class="filterItemInfo">Popularno (tjedno)</div>
                                            </div>
                                            <div class="filterItemBlock SELECT_ITEM" data-value="najnovije">
                                                <div class="checkmark"></div>
                                                <div class="filterItemInfo">Najnovije</div>
                                            </div>
                                            <div class="filterItemBlock SELECT_ITEM" data-value="cijena uzlazno">
                                                <div class="checkmark"></div>
                                                <div class="filterItemInfo">Cijena uzlazno</div>
                                            </div>
                                            <div class="filterItemBlock SELECT_ITEM" data-value="cijena silazno">
                                                <div class="checkmark"></div>
                                                <div class="filterItemInfo">Cijena silazno</div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="filterApply">Apply</div>
                                </div>
                            </div>

                        </div>

                    </div>



                    <div class="selectedFiltersContainer">
                        <div class="selectedFiltersParent">

                        </div>
                        <div class="resetAllFilters hide">
                            Reset All
                        </div>
                    </div>





                    <div>

                            <div class="proposalsContainer" >
                                <div data-idx="0" class="filterTab activeFilterTab" >products</div>
                                <div data-idx="1" class="filterTab" >how_to_wear</div>
                            </div>



                            <div class="productsContainer filterProposalBlock">

                                <div class="productBlock">


                                    <!-- IF DISCOUNT-->
                                    <div class="onsale-badge">
                                        <div class="onsale-badge-content">
                                            <span class="onsale-number">51</span>
                                            <span class="onsale-icon-block">
                                                <span class="onsale-icon">%</span>
                                                <span class="onsale-text">OFF</span>
                                            </span>
                                        </div>
                                    </div>


                                    <div class="productTop">


                                        <img src="../GlobalAssets/img/tempImg/prod.jpg" alt="">

                                        <a class="productInOutfits" href="#">
                                            <i class="fa fa-magic"></i>
                                            <strong>5</strong> Outfits
                                        </a>



                                        <div class="heart-absolute HEART_ACTION">
                                            <label>555</label>
                                            <span class="heartIcon">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36.97 32.56">
                                                    <path d="M18.46 6.57C12.66-3.57-.75-.34.6 11.33c1.13 9.85 10.77 17.52 17.92 20.7 7.15-3.17 16.73-10.84 17.87-20.7C37.73-.34 24.26-3.57 18.46 6.57z" fill="none" stroke="#f06" stroke-miterlimit="10"></path>
                                                </svg>
                                            </span>
                                        </div>

                                    </div>

                                    <div class="productFooter">
                                        <div class="prodFooterTop">
                                            <div class="prodNameAndprodBrandBlock">
                                                <p class="prodName">Dr. Denim Kleid ''Mischa'' schwarz</p>
                                                <p class="prodBrand">Dr. Denim</p>
                                            </div>
                                            <div class="prodOldPriceAndRealPriceBlock">
                                                <p class="prodOldPrice">ab <span>44.90</span> $</p>
                                                <p class="prodRealPrice">ab <span>21.90</span> $</p>
                                            </div>
                                        </div>
                                        <div class="prodSizesAndShopBlock">
                                            <div class="prodSizes">
                                                <span>45</span>
                                                <span>46</span>
                                                <span>47</span>
                                                <span>48</span>
                                                <span>48</span>
                                                <span>48</span>
                                                <span>48</span>
                                                <span>48</span>
                                                <span>48</span>
                                            </div>
                                            <p class="prodShopName">AboutYou</p>
                                        </div>
                                    </div>







                                </div>
                                <div class="productBlock">


                                    <!-- IF DISCOUNT-->
                                    <div class="onsale-badge">
                                        <div class="onsale-badge-content">
                                            <span class="onsale-number">51</span>
                                            <span class="onsale-icon-block">
                                                <span class="onsale-icon">%</span>
                                                <span class="onsale-text">OFF</span>
                                            </span>
                                        </div>
                                    </div>


                                    <div class="productTop">


                                        <img src="../GlobalAssets/img/tempImg/prod.jpg" alt="">

                                        <a class="productInOutfits" href="#">
                                            <i class="fa fa-magic"></i>
                                            <strong>5</strong> Outfits
                                        </a>



                                        <div class="heart-absolute HEART_ACTION">
                                            <label>555</label>
                                            <span class="heartIcon">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36.97 32.56">
                                                    <path d="M18.46 6.57C12.66-3.57-.75-.34.6 11.33c1.13 9.85 10.77 17.52 17.92 20.7 7.15-3.17 16.73-10.84 17.87-20.7C37.73-.34 24.26-3.57 18.46 6.57z" fill="none" stroke="#f06" stroke-miterlimit="10"></path>
                                                </svg>
                                            </span>
                                        </div>

                                    </div>

                                    <div class="productFooter">
                                        <div class="prodFooterTop">
                                            <div class="prodNameAndprodBrandBlock">
                                                <p class="prodName">Dr. Denim Kleid ''Mischa'' schwarz</p>
                                                <p class="prodBrand">Dr. Denim</p>
                                            </div>
                                            <div class="prodOldPriceAndRealPriceBlock">
                                                <p class="prodOldPrice">ab <span>44.90</span> $</p>
                                                <p class="prodRealPrice">ab <span>21.90</span> $</p>
                                            </div>
                                        </div>
                                        <div class="prodSizesAndShopBlock">
                                            <div class="prodSizes">
                                                <span>45</span>
                                                <span>46</span>
                                                <span>47</span>
                                                <span>48</span>
                                                <span>48</span>
                                                <span>48</span>
                                                <span>48</span>
                                                <span>48</span>
                                                <span>48</span>
                                            </div>
                                            <p class="prodShopName">AboutYou</p>
                                        </div>
                                    </div>







                                </div>
                                <div class="productBlock">


                                    <!-- IF DISCOUNT-->
                                    <div class="onsale-badge">
                                        <div class="onsale-badge-content">
                                            <span class="onsale-number">51</span>
                                            <span class="onsale-icon-block">
                                                <span class="onsale-icon">%</span>
                                                <span class="onsale-text">OFF</span>
                                            </span>
                                        </div>
                                    </div>


                                    <div class="productTop">


                                        <img src="../GlobalAssets/img/tempImg/prod.jpg" alt="">

                                        <a class="productInOutfits" href="#">
                                            <i class="fa fa-magic"></i>
                                            <strong>5</strong> Outfits
                                        </a>



                                        <div class="heart-absolute HEART_ACTION">
                                            <label>555</label>
                                            <span class="heartIcon">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36.97 32.56">
                                                    <path d="M18.46 6.57C12.66-3.57-.75-.34.6 11.33c1.13 9.85 10.77 17.52 17.92 20.7 7.15-3.17 16.73-10.84 17.87-20.7C37.73-.34 24.26-3.57 18.46 6.57z" fill="none" stroke="#f06" stroke-miterlimit="10"></path>
                                                </svg>
                                            </span>
                                        </div>

                                    </div>

                                    <div class="productFooter">
                                        <div class="prodFooterTop">
                                            <div class="prodNameAndprodBrandBlock">
                                                <p class="prodName">Dr. Denim Kleid ''Mischa'' schwarz</p>
                                                <p class="prodBrand">Dr. Denim</p>
                                            </div>
                                            <div class="prodOldPriceAndRealPriceBlock">
                                                <p class="prodOldPrice">ab <span>44.90</span> $</p>
                                                <p class="prodRealPrice">ab <span>21.90</span> $</p>
                                            </div>
                                        </div>
                                        <div class="prodSizesAndShopBlock">
                                            <div class="prodSizes">
                                                <span>45</span>
                                                <span>46</span>
                                                <span>47</span>
                                                <span>48</span>
                                                <span>48</span>
                                                <span>48</span>
                                                <span>48</span>
                                                <span>48</span>
                                                <span>48</span>
                                            </div>
                                            <p class="prodShopName">AboutYou</p>
                                        </div>
                                    </div>







                                </div>
                                <div class="productBlock">


                                    <!-- IF DISCOUNT-->
                                    <div class="onsale-badge">
                                        <div class="onsale-badge-content">
                                            <span class="onsale-number">51</span>
                                            <span class="onsale-icon-block">
                                                <span class="onsale-icon">%</span>
                                                <span class="onsale-text">OFF</span>
                                            </span>
                                        </div>
                                    </div>


                                    <div class="productTop">


                                        <img src="../GlobalAssets/img/tempImg/prod.jpg" alt="">

                                        <a class="productInOutfits" href="#">
                                            <i class="fa fa-magic"></i>
                                            <strong>5</strong> Outfits
                                        </a>



                                        <div class="heart-absolute HEART_ACTION">
                                            <label>555</label>
                                            <span class="heartIcon">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36.97 32.56">
                                                    <path d="M18.46 6.57C12.66-3.57-.75-.34.6 11.33c1.13 9.85 10.77 17.52 17.92 20.7 7.15-3.17 16.73-10.84 17.87-20.7C37.73-.34 24.26-3.57 18.46 6.57z" fill="none" stroke="#f06" stroke-miterlimit="10"></path>
                                                </svg>
                                            </span>
                                        </div>

                                    </div>

                                    <div class="productFooter">
                                        <div class="prodFooterTop">
                                            <div class="prodNameAndprodBrandBlock">
                                                <p class="prodName">Dr. Denim Kleid ''Mischa'' schwarz</p>
                                                <p class="prodBrand">Dr. Denim</p>
                                            </div>
                                            <div class="prodOldPriceAndRealPriceBlock">
                                                <p class="prodOldPrice">ab <span>44.90</span> $</p>
                                                <p class="prodRealPrice">ab <span>21.90</span> $</p>
                                            </div>
                                        </div>
                                        <div class="prodSizesAndShopBlock">
                                            <div class="prodSizes">
                                                <span>45</span>
                                                <span>46</span>
                                                <span>47</span>
                                                <span>48</span>
                                                <span>48</span>
                                                <span>48</span>
                                                <span>48</span>
                                                <span>48</span>
                                                <span>48</span>
                                            </div>
                                            <p class="prodShopName">AboutYou</p>
                                        </div>
                                    </div>







                                </div>
                                <div class="productBlock">


                                    <!-- IF DISCOUNT-->
                                    <div class="onsale-badge">
                                        <div class="onsale-badge-content">
                                            <span class="onsale-number">51</span>
                                            <span class="onsale-icon-block">
                                                <span class="onsale-icon">%</span>
                                                <span class="onsale-text">OFF</span>
                                            </span>
                                        </div>
                                    </div>


                                    <div class="productTop">


                                        <img src="../GlobalAssets/img/tempImg/prod.jpg" alt="">

                                        <a class="productInOutfits" href="#">
                                            <i class="fa fa-magic"></i>
                                            <strong>5</strong> Outfits
                                        </a>



                                        <div class="heart-absolute HEART_ACTION">
                                            <label>555</label>
                                            <span class="heartIcon">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36.97 32.56">
                                                    <path d="M18.46 6.57C12.66-3.57-.75-.34.6 11.33c1.13 9.85 10.77 17.52 17.92 20.7 7.15-3.17 16.73-10.84 17.87-20.7C37.73-.34 24.26-3.57 18.46 6.57z" fill="none" stroke="#f06" stroke-miterlimit="10"></path>
                                                </svg>
                                            </span>
                                        </div>

                                    </div>

                                    <div class="productFooter">
                                        <div class="prodFooterTop">
                                            <div class="prodNameAndprodBrandBlock">
                                                <p class="prodName">Dr. Denim Kleid ''Mischa'' schwarz</p>
                                                <p class="prodBrand">Dr. Denim</p>
                                            </div>
                                            <div class="prodOldPriceAndRealPriceBlock">
                                                <p class="prodOldPrice">ab <span>44.90</span> $</p>
                                                <p class="prodRealPrice">ab <span>21.90</span> $</p>
                                            </div>
                                        </div>
                                        <div class="prodSizesAndShopBlock">
                                            <div class="prodSizes">
                                                <span>45</span>
                                                <span>46</span>
                                                <span>47</span>
                                                <span>48</span>
                                                <span>48</span>
                                                <span>48</span>
                                                <span>48</span>
                                                <span>48</span>
                                                <span>48</span>
                                            </div>
                                            <p class="prodShopName">AboutYou</p>
                                        </div>
                                    </div>







                                </div>






                            </div>


                            <div class="outfitsContainer filterProposalBlock">


                                <div class="outfitBlock">
                                    <div class="outfitTopBlock">
                                        <a href="#">
                                            <img src="../GlobalAssets/img/tempImg/outfit.png" alt="">
                                        </a>
                                    </div>
                                    <div class="outfitFooter">
                                        <div class="outfitNameAndHeartBlock">
                                            <a class="outfitName" href="">Elegantes Herbst Outfit</a>
                                            <div class="heart-absolute HEART_ACTION">
                                                <label>555</label>
                                                <span class="heartIcon">
                                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36.97 32.56">
                                                        <path d="M18.46 6.57C12.66-3.57-.75-.34.6 11.33c1.13 9.85 10.77 17.52 17.92 20.7 7.15-3.17 16.73-10.84 17.87-20.7C37.73-.34 24.26-3.57 18.46 6.57z" fill="none" stroke="#f06" stroke-miterlimit="10"></path>
                                                    </svg>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="outfitDateAndSeeOutfitBlock">
                                            <div class="outfitDate">03.11.2020</div>
                                            <a href="#" class="seeOutfit">Zum Outfit <span>&gt;</span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="outfitBlock">
                                    <div class="outfitTopBlock">
                                        <a href="#">
                                            <img src="../GlobalAssets/img/tempImg/outfit.png" alt="">
                                        </a>
                                    </div>
                                    <div class="outfitFooter">
                                        <div class="outfitNameAndHeartBlock">
                                            <a class="outfitName" href="">Elegantes Herbst Outfit</a>
                                            <div class="heart-absolute HEART_ACTION">
                                                <label>555</label>
                                                <span class="heartIcon">
                                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36.97 32.56">
                                                        <path d="M18.46 6.57C12.66-3.57-.75-.34.6 11.33c1.13 9.85 10.77 17.52 17.92 20.7 7.15-3.17 16.73-10.84 17.87-20.7C37.73-.34 24.26-3.57 18.46 6.57z" fill="none" stroke="#f06" stroke-miterlimit="10"></path>
                                                    </svg>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="outfitDateAndSeeOutfitBlock">
                                            <div class="outfitDate">03.11.2020</div>
                                            <a href="#" class="seeOutfit">Zum Outfit <span>&gt;</span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="outfitBlock">
                                    <div class="outfitTopBlock">
                                        <a href="#">
                                            <img src="../GlobalAssets/img/tempImg/outfit.png" alt="">
                                        </a>
                                    </div>
                                    <div class="outfitFooter">
                                        <div class="outfitNameAndHeartBlock">
                                            <a class="outfitName" href="">Elegantes Herbst Outfit</a>
                                            <div class="heart-absolute HEART_ACTION">
                                                <label>555</label>
                                                <span class="heartIcon">
                                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36.97 32.56">
                                                        <path d="M18.46 6.57C12.66-3.57-.75-.34.6 11.33c1.13 9.85 10.77 17.52 17.92 20.7 7.15-3.17 16.73-10.84 17.87-20.7C37.73-.34 24.26-3.57 18.46 6.57z" fill="none" stroke="#f06" stroke-miterlimit="10"></path>
                                                    </svg>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="outfitDateAndSeeOutfitBlock">
                                            <div class="outfitDate">03.11.2020</div>
                                            <a href="#" class="seeOutfit">Zum Outfit <span>&gt;</span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="outfitBlock">
                                    <div class="outfitTopBlock">
                                        <a href="#">
                                            <img src="../GlobalAssets/img/tempImg/outfit.png" alt="">
                                        </a>
                                    </div>
                                    <div class="outfitFooter">
                                        <div class="outfitNameAndHeartBlock">
                                            <a class="outfitName" href="">Elegantes Herbst Outfit</a>
                                            <div class="heart-absolute HEART_ACTION">
                                                <label>555</label>
                                                <span class="heartIcon">
                                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36.97 32.56">
                                                        <path d="M18.46 6.57C12.66-3.57-.75-.34.6 11.33c1.13 9.85 10.77 17.52 17.92 20.7 7.15-3.17 16.73-10.84 17.87-20.7C37.73-.34 24.26-3.57 18.46 6.57z" fill="none" stroke="#f06" stroke-miterlimit="10"></path>
                                                    </svg>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="outfitDateAndSeeOutfitBlock">
                                            <div class="outfitDate">03.11.2020</div>
                                            <a href="#" class="seeOutfit">Zum Outfit <span>&gt;</span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="outfitBlock">
                                    <div class="outfitTopBlock">
                                        <a href="#">
                                            <img src="../GlobalAssets/img/tempImg/outfit.png" alt="">
                                        </a>
                                    </div>
                                    <div class="outfitFooter">
                                        <div class="outfitNameAndHeartBlock">
                                            <a class="outfitName" href="">Elegantes Herbst Outfit</a>
                                            <div class="heart-absolute HEART_ACTION">
                                                <label>555</label>
                                                <span class="heartIcon">
                                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36.97 32.56">
                                                        <path d="M18.46 6.57C12.66-3.57-.75-.34.6 11.33c1.13 9.85 10.77 17.52 17.92 20.7 7.15-3.17 16.73-10.84 17.87-20.7C37.73-.34 24.26-3.57 18.46 6.57z" fill="none" stroke="#f06" stroke-miterlimit="10"></path>
                                                    </svg>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="outfitDateAndSeeOutfitBlock">
                                            <div class="outfitDate">03.11.2020</div>
                                            <a href="#" class="seeOutfit">Zum Outfit <span>&gt;</span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="outfitBlock">
                                    <div class="outfitTopBlock">
                                        <a href="#">
                                            <img src="../GlobalAssets/img/tempImg/outfit.png" alt="">
                                        </a>
                                    </div>
                                    <div class="outfitFooter">
                                        <div class="outfitNameAndHeartBlock">
                                            <a class="outfitName" href="">Elegantes Herbst Outfit</a>
                                            <div class="heart-absolute HEART_ACTION">
                                                <label>555</label>
                                                <span class="heartIcon">
                                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36.97 32.56">
                                                        <path d="M18.46 6.57C12.66-3.57-.75-.34.6 11.33c1.13 9.85 10.77 17.52 17.92 20.7 7.15-3.17 16.73-10.84 17.87-20.7C37.73-.34 24.26-3.57 18.46 6.57z" fill="none" stroke="#f06" stroke-miterlimit="10"></path>
                                                    </svg>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="outfitDateAndSeeOutfitBlock">
                                            <div class="outfitDate">03.11.2020</div>
                                            <a href="#" class="seeOutfit">Zum Outfit <span>&gt;</span></a>
                                        </div>
                                    </div>
                                </div>





                            </div>




                    </div>






                    <!-- BOOL-->
                    <div id="pagination" data-total-items-count="34353" data-current-page="10"></div>




                </div>








            </div>









            <!-- BOOL-->
            <div class="seeMoreProducts">
                <a href="#" class="showMoreBtn">WEITERE ANSEHEN</a>
            </div>

        </div>


    </section>









    <script src="../GlobalAssets/js/jquery-3.5.1.min.js" ></script>
    <script src="../GlobalAssets/js/bootstrap.min.js" ></script>
    <script src="../GlobalAssets/js/multiselectJquery.min.js" ></script>
    <script src="../GlobalAssets/lib/slick/slick.min.js" ></script>
    <script src="../GlobalAssets/lib/pagination/pagination.js" ></script>
    <script src="Creative.js" ></script>
</body>
</html>
