<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="500.css">
</head>
<body>


    <section id="errorPage">
        <div class="errorBlock">
            <h1>Page not found? </h1>
            <p>go to <a href="/">home</a></p>
        </div>
    </section>


</body>
</html>
