<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <link rel="stylesheet" href="../GlobalAssets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../GlobalAssets/css/reset.css">
    <link rel="stylesheet" href="../GlobalAssets/css/font-awesome.min.css">
    <link rel="stylesheet" href="../GlobalAssets/css/global.css">
    <link rel="stylesheet" href="Footer.css">
</head>
<body>

    <footer>
        <div class="toTopAnchor"></div>

        <div class="container">
            <div class="footerMainBlock">
                <div class="newsLetterBlock">
                    <div class="footerLogo">
                        <img src="../GlobalAssets/img/Portals_Logos/FrauenOutfits.de/Logo_footer.png" alt="">
                    </div>
                    <p class="footerTitle">NEWSLETTER</p>
                    <p class="footerText">Enter your email to receive our latest sales and news.</p>

                    <input type="text" placeholder="email">
                    <button>ABSCHICKEN <svg width="20" height="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><script xmlns="" type="text/javascript" charset="utf-8" id="zm-extension"></script><path d="M10.17 13.84L.4 9.66a.67.67 0 0 1 .03-1.24h0L23.1.05h.78v.07L15.6 23.56a.67.67 0 0 1-1.25 0l-4.18-9.76zM20.68 2.3L2.5 9l8 3.42z" fill="#fff" fill-rule="evenodd"></path></svg></button>
                </div>


                <div class="outfitCategoriesListingBlock">
                    <p class="footerTitle">Outfits & Styles</p>
                    <div class="categoriesListing">
                        <a class="footerText" href="#">Abend Outfits</a>
                        <a class="footerText" href="#">Business Outfits</a>
                        <a class="footerText" href="#">Freizeit Outfits</a>
                        <a class="footerText" href="#">Frühlings Outfits</a>
                        <a class="footerText" href="#">Große Größen Outfits</a>
                        <a class="footerText" href="#">Herbst Outfits</a>
                        <a class="footerText" href="#">Kinder Outfits</a>
                        <a class="footerText" href="#">Oktoberfest Outfits</a>
                        <a class="footerText" href="#">Outfit Kombinationen</a>
                        <a class="footerText" href="#">Outfits unter 150 Euro</a>
                        <a class="footerText" href="#">Party Outfits</a>
                        <a class="footerText" href="#">Premium Outfits</a>
                        <a class="footerText" href="#">Schwangerschafts Outfits</a>
                        <a class="footerText" href="#">Sommer Outfits</a>
                        <a class="footerText" href="#">Sport Outfits</a>
                        <a class="footerText" href="#">Winter Outfits</a>
                        <a class="footerText" href="#">WM 2018 Outfits</a>
                    </div>
                </div>

                <div class="productCategoriesListingBlock">
                    <p class="footerTitle">Bekleidung</p>
                    <div class="categoriesListing">
                        <a class="footerText" href="#">Große Größen</a>
                        <a class="footerText" href="#">Kleider</a>
                        <a class="footerText" href="#">Wäsche</a>
                        <a class="footerText" href="#">Taschen</a>
                        <a class="footerText" href="#">Jacken</a>
                        <a class="footerText" href="#">Röcke</a>
                        <a class="footerText" href="#">Blusen</a>
                        <a class="footerText" href="#">T-Shirts</a>
                        <a class="footerText" href="#">Hosen</a>
                        <a class="footerText" href="#">Schuhe</a>
                        <a class="footerText" href="#">Overalls</a>
                        <a class="footerText" href="#">Badebekleidung</a>
                        <a class="footerText" href="#">Mäntel</a>
                        <a class="footerText" href="#">Jeans</a>
                        <a class="footerText" href="#">West</a>
                        <a class="footerText" href="#">Cardigans</a>
                        <a class="footerText" href="#">Boleros</a>
                        <a class="footerText" href="#">Homewear</a>
                        <a class="footerText" href="#">Tops</a>
                        <a class="footerText" href="#">Kostüme</a>
                        <a class="footerText" href="#">Trachtenmode</a>
                        <a class="footerText" href="#">Pullover</a>
                        <a class="footerText" href="#">Winterjacken</a>
                    </div>
                </div>



                <div class="quickLinksCategoriesListingBlock">
                    <p class="footerTitle">Quick Links</p>
                    <div class="categoriesListing">
                        <a class="footerText" href="#">Über uns</a>
                        <a class="footerText" href="#">Partner werden</a>
                        <a class="footerText" href="#">Datenschutz</a>
                        <a class="footerText" href="#">Nutzungsbedingungen</a>
                        <a class="footerText" href="#">Kontakt</a>
                        <a class="footerText" href="#">Impressum</a>
                    </div>

                    <p class="footerTitle">Unsere Portale</p>
                    <div class="categoriesListing categoriesListingWithImg">
                        <a class="footerText footerTextWithImg" href="#">
                            <img src="../GlobalAssets/img/flags/ch.png" alt="">
                            <span>ch</span>
                        </a>
                        <a class="footerText footerTextWithImg" href="#">
                            <img src="../GlobalAssets/img/flags/be.png" alt="">
                            <span>be</span>
                        </a>
                        <a class="footerText footerTextWithImg" href="#">
                            <img src="../GlobalAssets/img/flags/nl.png" alt="">
                            <span>nl</span>
                        </a>
                    </div>

                    <p class="footerTextSmall" >LIVE:</p>
                    <div class="categoriesListing categoriesListingWithImg">
                        <a class="footerText footerTextWithImg" href="#">
                            <svg width="26" height="26" viewBox="0 0 25 25" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0 23.7V1.2A1.27 1.27 0 0 1 1.1.1h22.6a1.27 1.27 0 0 1 1.1 1.1v22.6a1.27 1.27 0 0 1-1.1 1.1h-6.5v-9.7h3c.2 0 .2 0 .2-.2.1-.5.1-1 .2-1.6s.2-1.3.2-1.9c0-.1 0-.1-.1-.1h-3.5V8.9c0-.2 0-.4.1-.6.1-.5.4-.9 1-1 .3-.1.6-.1.8-.1H21c.1 0 .1 0 .1-.1V3.9c0-.1 0-.1-.1-.1h-.5c-.8 0-1.6-.1-2.5-.1-.7 0-1.4.1-2.1.4-1 .4-1.7 1.1-2.2 2.1-.3.7-.5 1.5-.5 2.3v3h-3.1c-.1 0-.1 0-.1.1v3.5c0 .1 0 .1.1.1h3.1v9.7H1.1A1.27 1.27 0 0 1 0 23.8c.1 0 0-.1 0-.1z" fill="#fff"></path>
                            </svg>
                        </a>
                        <a class="footerText footerTextWithImg" href="#">
                            <svg width="26" height="26" viewBox="0 0 25 25" xmlns="http://www.w3.org/2000/svg">
                                <path d="M22 0H3C1.3 0 0 1.3 0 3v19a3.01 3.01 0 0 0 3 3h19a3.01 3.01 0 0 0 3-3V3c0-1.7-1.3-3-3-3zm-4.6 3.5a.68.68 0 0 1 .7-.7h3.4a.68.68 0 0 1 .7.7v3.4a.68.68 0 0 1-.7.7h-3.4a.68.68 0 0 1-.7-.7V3.5zm-4.9 4.2c2.7 0 4.8 2.1 4.8 4.8 0 2.6-2.2 4.8-4.8 4.8-2.7 0-4.8-2.1-4.8-4.8 0-2.6 2.2-4.8 4.8-4.8zm9.7 13.7a.68.68 0 0 1-.7.7H3.6a.68.68 0 0 1-.7-.7V10.5h2.3c-.2.6-.3 1.3-.3 2a7.6 7.6 0 1 0 15.2 0c0-.7-.1-1.4-.3-2h2.3v10.9z" fill="#fff"></path>
                            </svg>
                        </a>
                        <a class="footerText footerTextWithImg" href="#">
                            <svg width="26" height="26" viewBox="0 0 25 25" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12.5 0C5.6 0 0 5.6 0 12.5c0 5.1 3.1 9.5 7.5 11.4 0-.9 0-1.9.2-2.9s1.6-6.8 1.6-6.8-.4-.8-.4-2C8.9 10.3 10 9 11.3 9c1.1 0 1.7.9 1.7 1.9 0 1.1-.7 2.9-1.1 4.4-.3 1.3.7 2.4 2 2.4 2.4 0 4-3 4-6.6 0-2.7-1.8-4.8-5.2-4.8-3.8 0-6.2 2.8-6.2 6 0 1.1.3 1.9.8 2.5.2.3.3.4.2.7-.1.2-.2.8-.3 1-.1.3-.3.4-.6.3C4.9 16.1 4 14.2 4 12c0-3.5 3-7.8 9-7.8 4.8 0 7.9 3.5 7.9 7.2 0 4.9-2.7 8.6-6.7 8.6-1.3 0-2.6-.7-3.1-1.6 0 0-.7 2.9-.9 3.4-.3 1-.8 1.9-1.3 2.7 1.1.3 2.3.5 3.5.5 7 0 12.6-5.6 12.6-12.5S19.4 0 12.5 0z" fill="#fff"></path>
                            </svg>
                        </a>
                    </div>
                </div>

            </div>
        </div>
        <div class="corporationBlock">Copyright &copy; 2020 FrauenOutfits.de</div>
    </footer>

    <script src="../GlobalAssets/js/jquery-3.5.1.min.js" ></script>
    <script src="../GlobalAssets/js/bootstrap.min.js" ></script>
    <script src="Footer.js" ></script>
</body>
</html>
