<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../GlobalAssets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../GlobalAssets/css/reset.css">
    <link rel="stylesheet" href="../GlobalAssets/css/font-awesome.min.css">
    <link rel="stylesheet" href="../GlobalAssets/css/global.css">
    <link rel="stylesheet" href="../GlobalAssets/lib/OwlCarousel2/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="../ProductListing/Creative.css">

</head>
<body>




    <!-- BOOL-->
    <section class="breadCrumbsContainer">
        <div class="container">
            <ul class="breadCrubmsList">
                <li><a href="/">Home <i class="fa fa-angle-right"></i></a></li>
                <li><a href="/">Outfits  <i class="fa fa-angle-right"></i></a></li>
                <li><a href="/">Abend Outfits  <i class="fa fa-angle-right"></i></a></li>
                <li><h1>Mega schönes Abend Outfit</h1></li>
            </ul>
        </div>
    </section>














    <section class="OutfitSection" >
        <div class="container">
            <div class="outfitContainer">
                <div class="pesentationBlock">
                    <div class="outfitImgBlock">
                        <img src="../GlobalAssets/img/tempImg/outfit.jpeg" alt="">
                    </div>

                    <div class="presentationBlockDetails">
                        <div class="anotherOutfitsNavBlock">
                            <a href="#" class="outfitNavLink">
                                <i class="fa fa-angle-left"></i>
                                <span>Vorheriges Outfit</span>
                            </a>
                            <a href="#" class="outfitNavLink">
                                <span>Nächstes Outfit</span>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </div>
                        <div class="outfitHeartBlock HEART_ACTION" >
                            <span class="heartIcon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36.97 32.56">
                                    <path d="M18.46 6.57C12.66-3.57-.75-.34.6 11.33c1.13 9.85 10.77 17.52 17.92 20.7 7.15-3.17 16.73-10.84 17.87-20.7C37.73-.34 24.26-3.57 18.46 6.57z" fill="none" stroke="#66e9df" stroke-miterlimit="10"></path>
                                </svg>
                            </span>
                            <span>MERKEN</span>
                        </div>

                        <div class="outfitOwnerSection">
                            <div class="outfitCreationInfos">
                                <p class="outfitOwnerSectionText" >ID: <span>Qx5C</span></p>
                                <p class="outfitOwnerSectionText" >Erstellt von: <span>06.11.2020</span></p>
                            </div>
                            <div class="outfitOwnerInfosBlock">
                                <div class="outfitOwnerInfos">
                                    <p class="outfitOwnerSectionText" >Erstellt von: <a href="#">Lucy</a></p>
                                    <div class="outfitOwnerSubscribingBlock">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 34.7 37"><path d="M14.27 0C9.2 0 4.94 4.8 4.94 9.17a8.5 8.5 0 0 0 5.36 8.33C2.92 19.67-1.17 29.98.3 37h22.95a9.31 9.31 0 0 1-.34-16.5 11.6 11.6 0 0 0-4.86-3A9.17 9.17 0 0 0 14.27 0h0zm13.5 32.9a1 1 0 0 1-1.64.18l-3.05-3.92a1 1 0 0 1 .559-1.788 1 1 0 0 1 .971.598l2.17 2.8 3.38-5.86a1 1 0 0 1 1.68 1l-4.06 7zm4.78-9.48a7.37 7.37 0 0 1-8.035 12.018A7.37 7.37 0 0 1 27.33 21.27a7.34 7.34 0 0 1 5.21 2.16z" fill="#08e8de" fill-rule="evenodd"/></svg>
                                        <svg class="hide" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 34.7 37"><path d="M14.27 0C9.2 0 4.94 4.8 4.94 9.17a8.5 8.5 0 0 0 5.36 8.33C2.92 19.67-1.17 29.98.3 37h22.8a9.3 9.3 0 0 1 0-13.16h0a11.6 11.6 0 0 0-5.04-6.34A9.17 9.17 0 0 0 14.27 0h0zm16.77 27.67a1 1 0 0 1 0 1.93h-7.38a1 1 0 0 1 0-1.93h7.4zm1.5-4.24a7.37 7.37 0 0 1-8.035 12.018A7.37 7.37 0 0 1 27.33 21.27a7.34 7.34 0 0 1 5.21 2.16z" fill="#8c8c8c" fill-rule="evenodd"/></svg>
                                    </div>
                                </div>
                                <div class="outfitOwnerImg">
                                    <img src="../GlobalAssets/img/tempImg/outfitowner.jpg" alt="">
                                </div>
                            </div>
                        </div>

                        <div class="socialMediaButtonsDesktop">
                            <a href="#">
                                <i class="fa fa-facebook-official" aria-hidden="true"></i>
                                <span>AUF FACEBOOK TEILEN</span>
                            </a>
                            <a href="#">
                                <i class="fa fa-pinterest" aria-hidden="true"></i>
                                <span>AUF PINTEREST TEILEN</span>
                            </a>
                        </div>
                    </div>


                    <div class="commentContainer">
                        <div class="commentBlockTitle">
                            KOMMENTAR SCHREIBEN <span class="commentsCount" >(0)</span>
                        </div>

                        <div class="commentsHistory">
                            <div class="comment">
                                <div class="commentOwnerImg">
                                    <img src="../GlobalAssets/img/tempImg/product.jpg" alt="">
                                </div>
                                <div class="commentDetailsContainer">
                                    <div class="commentDetails">
                                        <div class="commentOwnerName">John Smith</div>
                                        <div class="commentText">John Smith</div>
                                    </div>
                                    <div class="commentDate">2020-10-10</div>
                                </div>
                            </div>
                        </div>

                        <div class="commentBlock">
                            <div class="commentLoaderLayer hide">
                                <i class="fa fa-spinner fa-spin fa-3x fa-fw"></i>
                            </div>
                            <div class="commentUserAvatar">
                                <div class="commentUserImg"><i class="fa fa-user" aria-hidden="true"></i></div>
                            </div>
                            <div class="commentArea">
                                <textarea class="userCommentTextArea" placeholder="Hier Kommentar schreiben..."></textarea>
                                <div class="commentSentBtn">
                                    <i class="fa fa-send"></i>
                                </div>
                            </div>
                        </div>

                    </div>


                    <div class="emailSubscribingContainer">
                        <!-- TODO put klavio mailer instead of lorem text -->
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquid eius ipsa ipsum magni, nemo qui quo tempora unde veritatis! Autem blanditiis deserunt dignissimos dolores expedita id mollitia nihil quod.
                    </div>
                </div>




                <div class="productsOfCurentOutfitContainer">

                    <div class="categoryOfCurrentOufitProds">Produkte aus diesem Business Outfit <i class="fa fa-caret-down" aria-hidden="true"></i></div>
                    <div class="productsIntoOutfitContainer">

                        <div class="productBlock">


                            <!-- IF DISCOUNT-->
                            <div class="onsale-badge">
                                <div class="onsale-badge-content">
                                    <span class="onsale-number">51</span>
                                    <span class="onsale-icon-block">
                                        <span class="onsale-icon">%</span>
                                        <span class="onsale-text">OFF</span>
                                    </span>
                                </div>
                            </div>


                            <!-- IF HIGH DEMAND-->
<!--                            <div class="highDemand-badge">SEHR GEFRAGT!</div>-->


                            <div class="productTop">


                                <img src="../GlobalAssets/img/tempImg/prod.jpg" alt="">

                                <a class="productInOutfits" href="#">
                                    <i class="fa fa-magic"></i>
                                    <strong>5</strong> Outfits
                                </a>



                                <div class="heart-absolute HEART_ACTION">
                                    <label>555</label>
                                    <span class="heartIcon">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36.97 32.56">
                                            <path d="M18.46 6.57C12.66-3.57-.75-.34.6 11.33c1.13 9.85 10.77 17.52 17.92 20.7 7.15-3.17 16.73-10.84 17.87-20.7C37.73-.34 24.26-3.57 18.46 6.57z" fill="none" stroke="#f06" stroke-miterlimit="10"></path>
                                        </svg>
                                    </span>
                                </div>

                            </div>

                            <div class="productFooter">

                                <div class="prodFooterTopBlock">
                                    <div class="prodFooterTop">
                                        <div class="prodNameAndprodBrandBlock">
                                            <a href="#" class="productDetailedInfo">Details</a>
                                            <p class="prodName">Dr. Denim Kleid ''Mischa'' schwarz</p>
                                            <p class="prodBrand">Dr. Denim</p>
                                        </div>
                                        <div class="prodOldPriceAndRealPriceBlock">
                                            <p class="prodOldPrice">ab <span>44.90</span> $</p>
                                            <p class="prodRealPrice">ab <span>21.90</span> $</p>
                                        </div>
                                    </div>
                                    <a href="#" class="buyBtn">Zum Shop</a>
                                </div>
                                <div class="prodSizesAndShopBlock">
                                    <div class="prodSizes">
                                        <span>45</span>
                                        <span>46</span>
                                        <span>47</span>
                                        <span>48</span>
                                        <span>48</span>
                                        <span>48</span>
                                        <span>48</span>
                                        <span>48</span>
                                        <span>48</span>
                                    </div>
                                    <p class="prodShopName">AboutYou</p>
                                </div>
                            </div>







                        </div>
                        <div class="productBlock">


                            <!-- IF DISCOUNT-->
<!--                            <div class="onsale-badge">-->
<!--                                <div class="onsale-badge-content">-->
<!--                                    <span class="onsale-number">51</span>-->
<!--                                    <span class="onsale-icon-block">-->
<!--                                        <span class="onsale-icon">%</span>-->
<!--                                        <span class="onsale-text">OFF</span>-->
<!--                                    </span>-->
<!--                                </div>-->
<!--                            </div>-->


                            <!-- IF HIGH DEMAND-->
                                                        <div class="highDemand-badge">SEHR GEFRAGT!</div>


                            <div class="productTop">


                                <img src="../GlobalAssets/img/tempImg/prod.jpg" alt="">

                                <a class="productInOutfits" href="#">
                                    <i class="fa fa-magic"></i>
                                    <strong>5</strong> Outfits
                                </a>



                                <div class="heart-absolute HEART_ACTION">
                                    <label>555</label>
                                    <span class="heartIcon">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36.97 32.56">
                                            <path d="M18.46 6.57C12.66-3.57-.75-.34.6 11.33c1.13 9.85 10.77 17.52 17.92 20.7 7.15-3.17 16.73-10.84 17.87-20.7C37.73-.34 24.26-3.57 18.46 6.57z" fill="none" stroke="#f06" stroke-miterlimit="10"></path>
                                        </svg>
                                    </span>
                                </div>

                            </div>

                            <div class="productFooter">

                                <div class="prodFooterTopBlock">
                                    <div class="prodFooterTop">
                                        <div class="prodNameAndprodBrandBlock">
                                            <a href="#" class="productDetailedInfo">Details</a>
                                            <p class="prodName">Dr. Denim Kleid ''Mischa'' schwarz</p>
                                            <p class="prodBrand">Dr. Denim</p>
                                        </div>
                                        <div class="prodOldPriceAndRealPriceBlock">
                                            <p class="prodOldPrice">ab <span>44.90</span> $</p>
                                            <p class="prodRealPrice">ab <span>21.90</span> $</p>
                                        </div>
                                    </div>
                                    <a href="#" class="buyBtn">Zum Shop</a>
                                </div>
                                <div class="prodSizesAndShopBlock">
                                    <div class="prodSizes">
                                        <span>45</span>
                                        <span>46</span>
                                        <span>47</span>
                                        <span>48</span>
                                        <span>48</span>
                                        <span>48</span>
                                        <span>48</span>
                                        <span>48</span>
                                        <span>48</span>
                                    </div>
                                    <p class="prodShopName">AboutYou</p>
                                </div>
                            </div>







                        </div>
                        <div class="productBlock">


                            <!-- IF DISCOUNT-->
                            <div class="onsale-badge">
                                <div class="onsale-badge-content">
                                    <span class="onsale-number">51</span>
                                    <span class="onsale-icon-block">
                                        <span class="onsale-icon">%</span>
                                        <span class="onsale-text">OFF</span>
                                    </span>
                                </div>
                            </div>


                            <!-- IF HIGH DEMAND-->
                            <!--                            <div class="highDemand-badge">SEHR GEFRAGT!</div>-->


                            <div class="productTop">


                                <img src="../GlobalAssets/img/tempImg/prod.jpg" alt="">

                                <a class="productInOutfits" href="#">
                                    <i class="fa fa-magic"></i>
                                    <strong>5</strong> Outfits
                                </a>



                                <div class="heart-absolute HEART_ACTION">
                                    <label>555</label>
                                    <span class="heartIcon">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36.97 32.56">
                                            <path d="M18.46 6.57C12.66-3.57-.75-.34.6 11.33c1.13 9.85 10.77 17.52 17.92 20.7 7.15-3.17 16.73-10.84 17.87-20.7C37.73-.34 24.26-3.57 18.46 6.57z" fill="none" stroke="#f06" stroke-miterlimit="10"></path>
                                        </svg>
                                    </span>
                                </div>

                            </div>

                            <div class="productFooter">

                                <div class="prodFooterTopBlock">
                                    <div class="prodFooterTop">
                                        <div class="prodNameAndprodBrandBlock">
                                            <a href="#" class="productDetailedInfo">Details</a>
                                            <p class="prodName">Dr. Denim Kleid ''Mischa'' schwarz</p>
                                            <p class="prodBrand">Dr. Denim</p>
                                        </div>
                                        <div class="prodOldPriceAndRealPriceBlock">
                                            <p class="prodOldPrice">ab <span>44.90</span> $</p>
                                            <p class="prodRealPrice">ab <span>21.90</span> $</p>
                                        </div>
                                    </div>
                                    <a href="#" class="buyBtn">Zum Shop</a>
                                </div>
                                <div class="prodSizesAndShopBlock">
                                    <div class="prodSizes">
                                        <span>45</span>
                                        <span>46</span>
                                        <span>47</span>
                                        <span>48</span>
                                        <span>48</span>
                                        <span>48</span>
                                        <span>48</span>
                                        <span>48</span>
                                        <span>48</span>
                                    </div>
                                    <p class="prodShopName">AboutYou</p>
                                </div>
                            </div>







                        </div>
                        <div class="productBlock">


                            <!-- IF DISCOUNT-->
                            <div class="onsale-badge">
                                <div class="onsale-badge-content">
                                    <span class="onsale-number">51</span>
                                    <span class="onsale-icon-block">
                                        <span class="onsale-icon">%</span>
                                        <span class="onsale-text">OFF</span>
                                    </span>
                                </div>
                            </div>


                            <!-- IF HIGH DEMAND-->
                            <!--                            <div class="highDemand-badge">SEHR GEFRAGT!</div>-->


                            <div class="productTop">


                                <img src="../GlobalAssets/img/tempImg/prod.jpg" alt="">

                                <a class="productInOutfits" href="#">
                                    <i class="fa fa-magic"></i>
                                    <strong>5</strong> Outfits
                                </a>



                                <div class="heart-absolute HEART_ACTION">
                                    <label>555</label>
                                    <span class="heartIcon">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36.97 32.56">
                                            <path d="M18.46 6.57C12.66-3.57-.75-.34.6 11.33c1.13 9.85 10.77 17.52 17.92 20.7 7.15-3.17 16.73-10.84 17.87-20.7C37.73-.34 24.26-3.57 18.46 6.57z" fill="none" stroke="#f06" stroke-miterlimit="10"></path>
                                        </svg>
                                    </span>
                                </div>

                            </div>

                            <div class="productFooter">

                                <div class="prodFooterTopBlock">
                                    <div class="prodFooterTop">
                                        <div class="prodNameAndprodBrandBlock">
                                            <a href="#" class="productDetailedInfo">Details</a>
                                            <p class="prodName">Dr. Denim Kleid ''Mischa'' schwarz</p>
                                            <p class="prodBrand">Dr. Denim</p>
                                        </div>
                                        <div class="prodOldPriceAndRealPriceBlock">
                                            <p class="prodOldPrice">ab <span>44.90</span> $</p>
                                            <p class="prodRealPrice">ab <span>21.90</span> $</p>
                                        </div>
                                    </div>
                                    <a href="#" class="buyBtn">Zum Shop</a>
                                </div>
                                <div class="prodSizesAndShopBlock">
                                    <div class="prodSizes">
                                        <span>45</span>
                                        <span>46</span>
                                        <span>47</span>
                                        <span>48</span>
                                        <span>48</span>
                                        <span>48</span>
                                        <span>48</span>
                                        <span>48</span>
                                        <span>48</span>
                                    </div>
                                    <p class="prodShopName">AboutYou</p>
                                </div>
                            </div>







                        </div>
                        <div class="productBlock">


                            <!-- IF DISCOUNT-->
                            <div class="onsale-badge">
                                <div class="onsale-badge-content">
                                    <span class="onsale-number">51</span>
                                    <span class="onsale-icon-block">
                                        <span class="onsale-icon">%</span>
                                        <span class="onsale-text">OFF</span>
                                    </span>
                                </div>
                            </div>


                            <!-- IF HIGH DEMAND-->
                            <!--                            <div class="highDemand-badge">SEHR GEFRAGT!</div>-->


                            <div class="productTop">


                                <img src="../GlobalAssets/img/tempImg/prod.jpg" alt="">

                                <a class="productInOutfits" href="#">
                                    <i class="fa fa-magic"></i>
                                    <strong>5</strong> Outfits
                                </a>



                                <div class="heart-absolute HEART_ACTION">
                                    <label>555</label>
                                    <span class="heartIcon">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36.97 32.56">
                                            <path d="M18.46 6.57C12.66-3.57-.75-.34.6 11.33c1.13 9.85 10.77 17.52 17.92 20.7 7.15-3.17 16.73-10.84 17.87-20.7C37.73-.34 24.26-3.57 18.46 6.57z" fill="none" stroke="#f06" stroke-miterlimit="10"></path>
                                        </svg>
                                    </span>
                                </div>

                            </div>

                            <div class="productFooter">

                                <div class="prodFooterTopBlock">
                                    <div class="prodFooterTop">
                                        <div class="prodNameAndprodBrandBlock">
                                            <a href="#" class="productDetailedInfo">Details</a>
                                            <p class="prodName">Dr. Denim Kleid ''Mischa'' schwarz</p>
                                            <p class="prodBrand">Dr. Denim</p>
                                        </div>
                                        <div class="prodOldPriceAndRealPriceBlock">
                                            <p class="prodOldPrice">ab <span>44.90</span> $</p>
                                            <p class="prodRealPrice">ab <span>21.90</span> $</p>
                                        </div>
                                    </div>
                                    <a href="#" class="buyBtn">Zum Shop</a>
                                </div>
                                <div class="prodSizesAndShopBlock">
                                    <div class="prodSizes">
                                        <span>45</span>
                                        <span>46</span>
                                        <span>47</span>
                                        <span>48</span>
                                        <span>48</span>
                                        <span>48</span>
                                        <span>48</span>
                                        <span>48</span>
                                        <span>48</span>
                                    </div>
                                    <p class="prodShopName">AboutYou</p>
                                </div>
                            </div>







                        </div>
                        <div class="productBlock">


                            <!-- IF DISCOUNT-->
                            <div class="onsale-badge">
                                <div class="onsale-badge-content">
                                    <span class="onsale-number">51</span>
                                    <span class="onsale-icon-block">
                                        <span class="onsale-icon">%</span>
                                        <span class="onsale-text">OFF</span>
                                    </span>
                                </div>
                            </div>


                            <!-- IF HIGH DEMAND-->
                            <!--                            <div class="highDemand-badge">SEHR GEFRAGT!</div>-->


                            <div class="productTop">


                                <img src="../GlobalAssets/img/tempImg/prod.jpg" alt="">

                                <a class="productInOutfits" href="#">
                                    <i class="fa fa-magic"></i>
                                    <strong>5</strong> Outfits
                                </a>



                                <div class="heart-absolute HEART_ACTION">
                                    <label>555</label>
                                    <span class="heartIcon">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36.97 32.56">
                                            <path d="M18.46 6.57C12.66-3.57-.75-.34.6 11.33c1.13 9.85 10.77 17.52 17.92 20.7 7.15-3.17 16.73-10.84 17.87-20.7C37.73-.34 24.26-3.57 18.46 6.57z" fill="none" stroke="#f06" stroke-miterlimit="10"></path>
                                        </svg>
                                    </span>
                                </div>

                            </div>

                            <div class="productFooter">

                                <div class="prodFooterTopBlock">
                                    <div class="prodFooterTop">
                                        <div class="prodNameAndprodBrandBlock">
                                            <a href="#" class="productDetailedInfo">Details</a>
                                            <p class="prodName">Dr. Denim Kleid ''Mischa'' schwarz</p>
                                            <p class="prodBrand">Dr. Denim</p>
                                        </div>
                                        <div class="prodOldPriceAndRealPriceBlock">
                                            <p class="prodOldPrice">ab <span>44.90</span> $</p>
                                            <p class="prodRealPrice">ab <span>21.90</span> $</p>
                                        </div>
                                    </div>
                                    <a href="#" class="buyBtn">Zum Shop</a>
                                </div>
                                <div class="prodSizesAndShopBlock">
                                    <div class="prodSizes">
                                        <span>45</span>
                                        <span>46</span>
                                        <span>47</span>
                                        <span>48</span>
                                        <span>48</span>
                                        <span>48</span>
                                        <span>48</span>
                                        <span>48</span>
                                        <span>48</span>
                                    </div>
                                    <p class="prodShopName">AboutYou</p>
                                </div>
                            </div>







                        </div>
                        <div class="productBlock">


                            <!-- IF DISCOUNT-->
                            <div class="onsale-badge">
                                <div class="onsale-badge-content">
                                    <span class="onsale-number">51</span>
                                    <span class="onsale-icon-block">
                                        <span class="onsale-icon">%</span>
                                        <span class="onsale-text">OFF</span>
                                    </span>
                                </div>
                            </div>


                            <!-- IF HIGH DEMAND-->
                            <!--                            <div class="highDemand-badge">SEHR GEFRAGT!</div>-->


                            <div class="productTop">


                                <img src="../GlobalAssets/img/tempImg/prod.jpg" alt="">

                                <a class="productInOutfits" href="#">
                                    <i class="fa fa-magic"></i>
                                    <strong>5</strong> Outfits
                                </a>



                                <div class="heart-absolute HEART_ACTION">
                                    <label>555</label>
                                    <span class="heartIcon">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36.97 32.56">
                                            <path d="M18.46 6.57C12.66-3.57-.75-.34.6 11.33c1.13 9.85 10.77 17.52 17.92 20.7 7.15-3.17 16.73-10.84 17.87-20.7C37.73-.34 24.26-3.57 18.46 6.57z" fill="none" stroke="#f06" stroke-miterlimit="10"></path>
                                        </svg>
                                    </span>
                                </div>

                            </div>

                            <div class="productFooter">

                                <div class="prodFooterTopBlock">
                                    <div class="prodFooterTop">
                                        <div class="prodNameAndprodBrandBlock">
                                            <a href="#" class="productDetailedInfo">Details</a>
                                            <p class="prodName">Dr. Denim Kleid ''Mischa'' schwarz</p>
                                            <p class="prodBrand">Dr. Denim</p>
                                        </div>
                                        <div class="prodOldPriceAndRealPriceBlock">
                                            <p class="prodOldPrice">ab <span>44.90</span> $</p>
                                            <p class="prodRealPrice">ab <span>21.90</span> $</p>
                                        </div>
                                    </div>
                                    <a href="#" class="buyBtn">Zum Shop</a>
                                </div>
                                <div class="prodSizesAndShopBlock">
                                    <div class="prodSizes">
                                        <span>45</span>
                                        <span>46</span>
                                        <span>47</span>
                                        <span>48</span>
                                        <span>48</span>
                                        <span>48</span>
                                        <span>48</span>
                                        <span>48</span>
                                        <span>48</span>
                                    </div>
                                    <p class="prodShopName">AboutYou</p>
                                </div>
                            </div>







                        </div>









                    </div>




                    <div class="shareThisOutfit">Teile dieses Outfit <i class="fa fa-caret-down" aria-hidden="true"></i></div>
                    <div class="socialMediaSharingButtons">
                        <a class="fbIconBlock" href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                        <a class="messengerIconBlock" href="#"><i class="icon-messenger"></i></a>
                        <a class="pinterestIconBlock" href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                        <a class="whatsAppIconBlock" href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
                    </div>





                </div>
            </div>
        </div>
    </section>








    <!-- BOOL-->
    <section class="prodListingTitle">
        <div class="container">
            <p>OUTFITS MIT FALKE FEINSTRUMPFHOSE ''GLAMOUR'' SCHWARZ / GRAU (10 OUTFITS)</p>
        </div>
    </section>


    <section class="listingContainer">
        <div class="container">
            <div class="categoriesAndListingBlock">







                <div class="outfitListingContainer">


                    <div>




                        <div class="outfitsContainer filterProposalBlock">


                            <div class="outfitBlock">
                                <div class="outfitTopBlock">
                                    <a href="#">
                                        <img src="../GlobalAssets/img/tempImg/outfit.png" alt="">
                                    </a>
                                </div>
                                <div class="outfitFooter">
                                    <div class="outfitNameAndHeartBlock">
                                        <a class="outfitName" href="">Elegantes Herbst Outfit</a>
                                        <div class="heart-absolute HEART_ACTION">
                                            <label>555</label>
                                            <span class="heartIcon">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36.97 32.56">
                                                    <path d="M18.46 6.57C12.66-3.57-.75-.34.6 11.33c1.13 9.85 10.77 17.52 17.92 20.7 7.15-3.17 16.73-10.84 17.87-20.7C37.73-.34 24.26-3.57 18.46 6.57z" fill="none" stroke="#f06" stroke-miterlimit="10"></path>
                                                </svg>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="outfitDateAndSeeOutfitBlock">
                                        <div class="outfitDate">03.11.2020</div>
                                        <a href="#" class="seeOutfit">Zum Outfit <span>&gt;</span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="outfitBlock">
                                <div class="outfitTopBlock">
                                    <a href="#">
                                        <img src="../GlobalAssets/img/tempImg/outfit.png" alt="">
                                    </a>
                                </div>
                                <div class="outfitFooter">
                                    <div class="outfitNameAndHeartBlock">
                                        <a class="outfitName" href="">Elegantes Herbst Outfit</a>
                                        <div class="heart-absolute HEART_ACTION">
                                            <label>555</label>
                                            <span class="heartIcon">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36.97 32.56">
                                                    <path d="M18.46 6.57C12.66-3.57-.75-.34.6 11.33c1.13 9.85 10.77 17.52 17.92 20.7 7.15-3.17 16.73-10.84 17.87-20.7C37.73-.34 24.26-3.57 18.46 6.57z" fill="none" stroke="#f06" stroke-miterlimit="10"></path>
                                                </svg>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="outfitDateAndSeeOutfitBlock">
                                        <div class="outfitDate">03.11.2020</div>
                                        <a href="#" class="seeOutfit">Zum Outfit <span>&gt;</span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="outfitBlock">
                                <div class="outfitTopBlock">
                                    <a href="#">
                                        <img src="../GlobalAssets/img/tempImg/outfit.png" alt="">
                                    </a>
                                </div>
                                <div class="outfitFooter">
                                    <div class="outfitNameAndHeartBlock">
                                        <a class="outfitName" href="">Elegantes Herbst Outfit</a>
                                        <div class="heart-absolute HEART_ACTION">
                                            <label>555</label>
                                            <span class="heartIcon">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36.97 32.56">
                                                    <path d="M18.46 6.57C12.66-3.57-.75-.34.6 11.33c1.13 9.85 10.77 17.52 17.92 20.7 7.15-3.17 16.73-10.84 17.87-20.7C37.73-.34 24.26-3.57 18.46 6.57z" fill="none" stroke="#f06" stroke-miterlimit="10"></path>
                                                </svg>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="outfitDateAndSeeOutfitBlock">
                                        <div class="outfitDate">03.11.2020</div>
                                        <a href="#" class="seeOutfit">Zum Outfit <span>&gt;</span></a>
                                    </div>
                                </div>
                            </div>

                            <div class="outfitBlock">
                                <div class="outfitTopBlock">
                                    <a href="#">
                                        <img src="../GlobalAssets/img/tempImg/outfit.png" alt="">
                                    </a>
                                </div>
                                <div class="outfitFooter">
                                    <div class="outfitNameAndHeartBlock">
                                        <a class="outfitName" href="">Elegantes Herbst Outfit</a>
                                        <div class="heart-absolute HEART_ACTION">
                                            <label>555</label>
                                            <span class="heartIcon">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36.97 32.56">
                                                    <path d="M18.46 6.57C12.66-3.57-.75-.34.6 11.33c1.13 9.85 10.77 17.52 17.92 20.7 7.15-3.17 16.73-10.84 17.87-20.7C37.73-.34 24.26-3.57 18.46 6.57z" fill="none" stroke="#f06" stroke-miterlimit="10"></path>
                                                </svg>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="outfitDateAndSeeOutfitBlock">
                                        <div class="outfitDate">03.11.2020</div>
                                        <a href="#" class="seeOutfit">Zum Outfit <span>&gt;</span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="outfitBlock">
                                <div class="outfitTopBlock">
                                    <a href="#">
                                        <img src="../GlobalAssets/img/tempImg/outfit.png" alt="">
                                    </a>
                                </div>
                                <div class="outfitFooter">
                                    <div class="outfitNameAndHeartBlock">
                                        <a class="outfitName" href="">Elegantes Herbst Outfit</a>
                                        <div class="heart-absolute HEART_ACTION">
                                            <label>555</label>
                                            <span class="heartIcon">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36.97 32.56">
                                                    <path d="M18.46 6.57C12.66-3.57-.75-.34.6 11.33c1.13 9.85 10.77 17.52 17.92 20.7 7.15-3.17 16.73-10.84 17.87-20.7C37.73-.34 24.26-3.57 18.46 6.57z" fill="none" stroke="#f06" stroke-miterlimit="10"></path>
                                                </svg>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="outfitDateAndSeeOutfitBlock">
                                        <div class="outfitDate">03.11.2020</div>
                                        <a href="#" class="seeOutfit">Zum Outfit <span>&gt;</span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="outfitBlock">
                                <div class="outfitTopBlock">
                                    <a href="#">
                                        <img src="../GlobalAssets/img/tempImg/outfit.png" alt="">
                                    </a>
                                </div>
                                <div class="outfitFooter">
                                    <div class="outfitNameAndHeartBlock">
                                        <a class="outfitName" href="">Elegantes Herbst Outfit</a>
                                        <div class="heart-absolute HEART_ACTION">
                                            <label>555</label>
                                            <span class="heartIcon">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36.97 32.56">
                                                    <path d="M18.46 6.57C12.66-3.57-.75-.34.6 11.33c1.13 9.85 10.77 17.52 17.92 20.7 7.15-3.17 16.73-10.84 17.87-20.7C37.73-.34 24.26-3.57 18.46 6.57z" fill="none" stroke="#f06" stroke-miterlimit="10"></path>
                                                </svg>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="outfitDateAndSeeOutfitBlock">
                                        <div class="outfitDate">03.11.2020</div>
                                        <a href="#" class="seeOutfit">Zum Outfit <span>&gt;</span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="outfitBlock">
                                <div class="outfitTopBlock">
                                    <a href="#">
                                        <img src="../GlobalAssets/img/tempImg/outfit.png" alt="">
                                    </a>
                                </div>
                                <div class="outfitFooter">
                                    <div class="outfitNameAndHeartBlock">
                                        <a class="outfitName" href="">Elegantes Herbst Outfit</a>
                                        <div class="heart-absolute HEART_ACTION">
                                            <label>555</label>
                                            <span class="heartIcon">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36.97 32.56">
                                                    <path d="M18.46 6.57C12.66-3.57-.75-.34.6 11.33c1.13 9.85 10.77 17.52 17.92 20.7 7.15-3.17 16.73-10.84 17.87-20.7C37.73-.34 24.26-3.57 18.46 6.57z" fill="none" stroke="#f06" stroke-miterlimit="10"></path>
                                                </svg>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="outfitDateAndSeeOutfitBlock">
                                        <div class="outfitDate">03.11.2020</div>
                                        <a href="#" class="seeOutfit">Zum Outfit <span>&gt;</span></a>
                                    </div>
                                </div>
                            </div>




                        </div>


                    </div>


                </div>


            </div>

        </div>


    </section>



















    <!-- BOOL-->
    <section class="prodListingTitle">
        <div class="container">
            <p>WEITERES PRODUKT</p>
        </div>
    </section>




    <section class="listingContainer">
        <div class="container">
            <div class="categoriesAndListingBlock">



                <div class="prodListingContainer">



                    <div>


                        <div class="productsContainer filterProposalBlock">

                            <div class="productBlock">


                                <!-- IF DISCOUNT-->
                                <div class="onsale-badge">
                                    <div class="onsale-badge-content">
                                        <span class="onsale-number">51</span>
                                        <span class="onsale-icon-block">
                                                <span class="onsale-icon">%</span>
                                                <span class="onsale-text">OFF</span>
                                            </span>
                                    </div>
                                </div>


                                <div class="productTop">


                                    <img src="../GlobalAssets/img/tempImg/prod.jpg" alt="">

                                    <a class="productInOutfits" href="#">
                                        <i class="fa fa-magic"></i>
                                        <strong>5</strong> Outfits
                                    </a>



                                    <div class="heart-absolute HEART_ACTION">
                                        <label>555</label>
                                        <span class="heartIcon">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36.97 32.56">
                                                    <path d="M18.46 6.57C12.66-3.57-.75-.34.6 11.33c1.13 9.85 10.77 17.52 17.92 20.7 7.15-3.17 16.73-10.84 17.87-20.7C37.73-.34 24.26-3.57 18.46 6.57z" fill="none" stroke="#f06" stroke-miterlimit="10"></path>
                                                </svg>
                                            </span>
                                    </div>

                                </div>

                                <div class="productFooter">
                                    <div class="prodFooterTop">
                                        <div class="prodNameAndprodBrandBlock">
                                            <p class="prodName">Dr. Denim Kleid ''Mischa'' schwarz</p>
                                            <p class="prodBrand">Dr. Denim</p>
                                        </div>
                                        <div class="prodOldPriceAndRealPriceBlock">
                                            <p class="prodOldPrice">ab <span>44.90</span> $</p>
                                            <p class="prodRealPrice">ab <span>21.90</span> $</p>
                                        </div>
                                    </div>
                                    <div class="prodSizesAndShopBlock">
                                        <div class="prodSizes">
                                            <span>45</span>
                                            <span>46</span>
                                            <span>47</span>
                                            <span>48</span>
                                            <span>48</span>
                                            <span>48</span>
                                            <span>48</span>
                                            <span>48</span>
                                            <span>48</span>
                                        </div>
                                        <p class="prodShopName">AboutYou</p>
                                    </div>
                                </div>







                            </div>
                            <div class="productBlock">


                                <!-- IF DISCOUNT-->
                                <div class="onsale-badge">
                                    <div class="onsale-badge-content">
                                        <span class="onsale-number">51</span>
                                        <span class="onsale-icon-block">
                                                <span class="onsale-icon">%</span>
                                                <span class="onsale-text">OFF</span>
                                            </span>
                                    </div>
                                </div>


                                <div class="productTop">


                                    <img src="../GlobalAssets/img/tempImg/prod.jpg" alt="">

                                    <a class="productInOutfits" href="#">
                                        <i class="fa fa-magic"></i>
                                        <strong>5</strong> Outfits
                                    </a>



                                    <div class="heart-absolute HEART_ACTION">
                                        <label>555</label>
                                        <span class="heartIcon">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36.97 32.56">
                                                    <path d="M18.46 6.57C12.66-3.57-.75-.34.6 11.33c1.13 9.85 10.77 17.52 17.92 20.7 7.15-3.17 16.73-10.84 17.87-20.7C37.73-.34 24.26-3.57 18.46 6.57z" fill="none" stroke="#f06" stroke-miterlimit="10"></path>
                                                </svg>
                                            </span>
                                    </div>

                                </div>

                                <div class="productFooter">
                                    <div class="prodFooterTop">
                                        <div class="prodNameAndprodBrandBlock">
                                            <p class="prodName">Dr. Denim Kleid ''Mischa'' schwarz</p>
                                            <p class="prodBrand">Dr. Denim</p>
                                        </div>
                                        <div class="prodOldPriceAndRealPriceBlock">
                                            <p class="prodOldPrice">ab <span>44.90</span> $</p>
                                            <p class="prodRealPrice">ab <span>21.90</span> $</p>
                                        </div>
                                    </div>
                                    <div class="prodSizesAndShopBlock">
                                        <div class="prodSizes">
                                            <span>45</span>
                                            <span>46</span>
                                            <span>47</span>
                                            <span>48</span>
                                            <span>48</span>
                                            <span>48</span>
                                            <span>48</span>
                                            <span>48</span>
                                            <span>48</span>
                                        </div>
                                        <p class="prodShopName">AboutYou</p>
                                    </div>
                                </div>







                            </div>
                            <div class="productBlock">


                                <!-- IF DISCOUNT-->
                                <div class="onsale-badge">
                                    <div class="onsale-badge-content">
                                        <span class="onsale-number">51</span>
                                        <span class="onsale-icon-block">
                                                <span class="onsale-icon">%</span>
                                                <span class="onsale-text">OFF</span>
                                            </span>
                                    </div>
                                </div>


                                <div class="productTop">


                                    <img src="../GlobalAssets/img/tempImg/prod.jpg" alt="">

                                    <a class="productInOutfits" href="#">
                                        <i class="fa fa-magic"></i>
                                        <strong>5</strong> Outfits
                                    </a>



                                    <div class="heart-absolute HEART_ACTION">
                                        <label>555</label>
                                        <span class="heartIcon">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36.97 32.56">
                                                    <path d="M18.46 6.57C12.66-3.57-.75-.34.6 11.33c1.13 9.85 10.77 17.52 17.92 20.7 7.15-3.17 16.73-10.84 17.87-20.7C37.73-.34 24.26-3.57 18.46 6.57z" fill="none" stroke="#f06" stroke-miterlimit="10"></path>
                                                </svg>
                                            </span>
                                    </div>

                                </div>

                                <div class="productFooter">
                                    <div class="prodFooterTop">
                                        <div class="prodNameAndprodBrandBlock">
                                            <p class="prodName">Dr. Denim Kleid ''Mischa'' schwarz</p>
                                            <p class="prodBrand">Dr. Denim</p>
                                        </div>
                                        <div class="prodOldPriceAndRealPriceBlock">
                                            <p class="prodOldPrice">ab <span>44.90</span> $</p>
                                            <p class="prodRealPrice">ab <span>21.90</span> $</p>
                                        </div>
                                    </div>
                                    <div class="prodSizesAndShopBlock">
                                        <div class="prodSizes">
                                            <span>45</span>
                                            <span>46</span>
                                            <span>47</span>
                                            <span>48</span>
                                            <span>48</span>
                                            <span>48</span>
                                            <span>48</span>
                                            <span>48</span>
                                            <span>48</span>
                                        </div>
                                        <p class="prodShopName">AboutYou</p>
                                    </div>
                                </div>







                            </div>
                            <div class="productBlock">


                                <!-- IF DISCOUNT-->
                                <div class="onsale-badge">
                                    <div class="onsale-badge-content">
                                        <span class="onsale-number">51</span>
                                        <span class="onsale-icon-block">
                                                <span class="onsale-icon">%</span>
                                                <span class="onsale-text">OFF</span>
                                            </span>
                                    </div>
                                </div>


                                <div class="productTop">


                                    <img src="../GlobalAssets/img/tempImg/prod.jpg" alt="">

                                    <a class="productInOutfits" href="#">
                                        <i class="fa fa-magic"></i>
                                        <strong>5</strong> Outfits
                                    </a>



                                    <div class="heart-absolute HEART_ACTION">
                                        <label>555</label>
                                        <span class="heartIcon">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36.97 32.56">
                                                    <path d="M18.46 6.57C12.66-3.57-.75-.34.6 11.33c1.13 9.85 10.77 17.52 17.92 20.7 7.15-3.17 16.73-10.84 17.87-20.7C37.73-.34 24.26-3.57 18.46 6.57z" fill="none" stroke="#f06" stroke-miterlimit="10"></path>
                                                </svg>
                                            </span>
                                    </div>

                                </div>

                                <div class="productFooter">
                                    <div class="prodFooterTop">
                                        <div class="prodNameAndprodBrandBlock">
                                            <p class="prodName">Dr. Denim Kleid ''Mischa'' schwarz</p>
                                            <p class="prodBrand">Dr. Denim</p>
                                        </div>
                                        <div class="prodOldPriceAndRealPriceBlock">
                                            <p class="prodOldPrice">ab <span>44.90</span> $</p>
                                            <p class="prodRealPrice">ab <span>21.90</span> $</p>
                                        </div>
                                    </div>
                                    <div class="prodSizesAndShopBlock">
                                        <div class="prodSizes">
                                            <span>45</span>
                                            <span>46</span>
                                            <span>47</span>
                                            <span>48</span>
                                            <span>48</span>
                                            <span>48</span>
                                            <span>48</span>
                                            <span>48</span>
                                            <span>48</span>
                                        </div>
                                        <p class="prodShopName">AboutYou</p>
                                    </div>
                                </div>







                            </div>
                            <div class="productBlock">


                                <!-- IF DISCOUNT-->
                                <div class="onsale-badge">
                                    <div class="onsale-badge-content">
                                        <span class="onsale-number">51</span>
                                        <span class="onsale-icon-block">
                                                <span class="onsale-icon">%</span>
                                                <span class="onsale-text">OFF</span>
                                            </span>
                                    </div>
                                </div>


                                <div class="productTop">


                                    <img src="../GlobalAssets/img/tempImg/prod.jpg" alt="">

                                    <a class="productInOutfits" href="#">
                                        <i class="fa fa-magic"></i>
                                        <strong>5</strong> Outfits
                                    </a>



                                    <div class="heart-absolute HEART_ACTION">
                                        <label>555</label>
                                        <span class="heartIcon">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36.97 32.56">
                                                    <path d="M18.46 6.57C12.66-3.57-.75-.34.6 11.33c1.13 9.85 10.77 17.52 17.92 20.7 7.15-3.17 16.73-10.84 17.87-20.7C37.73-.34 24.26-3.57 18.46 6.57z" fill="none" stroke="#f06" stroke-miterlimit="10"></path>
                                                </svg>
                                            </span>
                                    </div>

                                </div>

                                <div class="productFooter">
                                    <div class="prodFooterTop">
                                        <div class="prodNameAndprodBrandBlock">
                                            <p class="prodName">Dr. Denim Kleid ''Mischa'' schwarz</p>
                                            <p class="prodBrand">Dr. Denim</p>
                                        </div>
                                        <div class="prodOldPriceAndRealPriceBlock">
                                            <p class="prodOldPrice">ab <span>44.90</span> $</p>
                                            <p class="prodRealPrice">ab <span>21.90</span> $</p>
                                        </div>
                                    </div>
                                    <div class="prodSizesAndShopBlock">
                                        <div class="prodSizes">
                                            <span>45</span>
                                            <span>46</span>
                                            <span>47</span>
                                            <span>48</span>
                                            <span>48</span>
                                            <span>48</span>
                                            <span>48</span>
                                            <span>48</span>
                                            <span>48</span>
                                        </div>
                                        <p class="prodShopName">AboutYou</p>
                                    </div>
                                </div>







                            </div>
                            <div class="productBlock">


                                <!-- IF DISCOUNT-->
                                <div class="onsale-badge">
                                    <div class="onsale-badge-content">
                                        <span class="onsale-number">51</span>
                                        <span class="onsale-icon-block">
                                                <span class="onsale-icon">%</span>
                                                <span class="onsale-text">OFF</span>
                                            </span>
                                    </div>
                                </div>


                                <div class="productTop">


                                    <img src="../GlobalAssets/img/tempImg/prod.jpg" alt="">

                                    <a class="productInOutfits" href="#">
                                        <i class="fa fa-magic"></i>
                                        <strong>5</strong> Outfits
                                    </a>



                                    <div class="heart-absolute HEART_ACTION">
                                        <label>555</label>
                                        <span class="heartIcon">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36.97 32.56">
                                                    <path d="M18.46 6.57C12.66-3.57-.75-.34.6 11.33c1.13 9.85 10.77 17.52 17.92 20.7 7.15-3.17 16.73-10.84 17.87-20.7C37.73-.34 24.26-3.57 18.46 6.57z" fill="none" stroke="#f06" stroke-miterlimit="10"></path>
                                                </svg>
                                            </span>
                                    </div>

                                </div>

                                <div class="productFooter">
                                    <div class="prodFooterTop">
                                        <div class="prodNameAndprodBrandBlock">
                                            <p class="prodName">Dr. Denim Kleid ''Mischa'' schwarz</p>
                                            <p class="prodBrand">Dr. Denim</p>
                                        </div>
                                        <div class="prodOldPriceAndRealPriceBlock">
                                            <p class="prodOldPrice">ab <span>44.90</span> $</p>
                                            <p class="prodRealPrice">ab <span>21.90</span> $</p>
                                        </div>
                                    </div>
                                    <div class="prodSizesAndShopBlock">
                                        <div class="prodSizes">
                                            <span>45</span>
                                            <span>46</span>
                                            <span>47</span>
                                            <span>48</span>
                                            <span>48</span>
                                            <span>48</span>
                                            <span>48</span>
                                            <span>48</span>
                                            <span>48</span>
                                        </div>
                                        <p class="prodShopName">AboutYou</p>
                                    </div>
                                </div>







                            </div>
                            <div class="productBlock">


                                <!-- IF DISCOUNT-->
                                <div class="onsale-badge">
                                    <div class="onsale-badge-content">
                                        <span class="onsale-number">51</span>
                                        <span class="onsale-icon-block">
                                                <span class="onsale-icon">%</span>
                                                <span class="onsale-text">OFF</span>
                                            </span>
                                    </div>
                                </div>


                                <div class="productTop">


                                    <img src="../GlobalAssets/img/tempImg/prod.jpg" alt="">

                                    <a class="productInOutfits" href="#">
                                        <i class="fa fa-magic"></i>
                                        <strong>5</strong> Outfits
                                    </a>



                                    <div class="heart-absolute HEART_ACTION">
                                        <label>555</label>
                                        <span class="heartIcon">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36.97 32.56">
                                                    <path d="M18.46 6.57C12.66-3.57-.75-.34.6 11.33c1.13 9.85 10.77 17.52 17.92 20.7 7.15-3.17 16.73-10.84 17.87-20.7C37.73-.34 24.26-3.57 18.46 6.57z" fill="none" stroke="#f06" stroke-miterlimit="10"></path>
                                                </svg>
                                            </span>
                                    </div>

                                </div>

                                <div class="productFooter">
                                    <div class="prodFooterTop">
                                        <div class="prodNameAndprodBrandBlock">
                                            <p class="prodName">Dr. Denim Kleid ''Mischa'' schwarz</p>
                                            <p class="prodBrand">Dr. Denim</p>
                                        </div>
                                        <div class="prodOldPriceAndRealPriceBlock">
                                            <p class="prodOldPrice">ab <span>44.90</span> $</p>
                                            <p class="prodRealPrice">ab <span>21.90</span> $</p>
                                        </div>
                                    </div>
                                    <div class="prodSizesAndShopBlock">
                                        <div class="prodSizes">
                                            <span>45</span>
                                            <span>46</span>
                                            <span>47</span>
                                            <span>48</span>
                                            <span>48</span>
                                            <span>48</span>
                                            <span>48</span>
                                            <span>48</span>
                                            <span>48</span>
                                        </div>
                                        <p class="prodShopName">AboutYou</p>
                                    </div>
                                </div>







                            </div>
                            <div class="productBlock">


                                <!-- IF DISCOUNT-->
                                <div class="onsale-badge">
                                    <div class="onsale-badge-content">
                                        <span class="onsale-number">51</span>
                                        <span class="onsale-icon-block">
                                                <span class="onsale-icon">%</span>
                                                <span class="onsale-text">OFF</span>
                                            </span>
                                    </div>
                                </div>


                                <div class="productTop">


                                    <img src="../GlobalAssets/img/tempImg/prod.jpg" alt="">

                                    <a class="productInOutfits" href="#">
                                        <i class="fa fa-magic"></i>
                                        <strong>5</strong> Outfits
                                    </a>



                                    <div class="heart-absolute HEART_ACTION">
                                        <label>555</label>
                                        <span class="heartIcon">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36.97 32.56">
                                                    <path d="M18.46 6.57C12.66-3.57-.75-.34.6 11.33c1.13 9.85 10.77 17.52 17.92 20.7 7.15-3.17 16.73-10.84 17.87-20.7C37.73-.34 24.26-3.57 18.46 6.57z" fill="none" stroke="#f06" stroke-miterlimit="10"></path>
                                                </svg>
                                            </span>
                                    </div>

                                </div>

                                <div class="productFooter">
                                    <div class="prodFooterTop">
                                        <div class="prodNameAndprodBrandBlock">
                                            <p class="prodName">Dr. Denim Kleid ''Mischa'' schwarz</p>
                                            <p class="prodBrand">Dr. Denim</p>
                                        </div>
                                        <div class="prodOldPriceAndRealPriceBlock">
                                            <p class="prodOldPrice">ab <span>44.90</span> $</p>
                                            <p class="prodRealPrice">ab <span>21.90</span> $</p>
                                        </div>
                                    </div>
                                    <div class="prodSizesAndShopBlock">
                                        <div class="prodSizes">
                                            <span>45</span>
                                            <span>46</span>
                                            <span>47</span>
                                            <span>48</span>
                                            <span>48</span>
                                            <span>48</span>
                                            <span>48</span>
                                            <span>48</span>
                                            <span>48</span>
                                        </div>
                                        <p class="prodShopName">AboutYou</p>
                                    </div>
                                </div>







                            </div>
                            <div class="productBlock">


                                <!-- IF DISCOUNT-->
                                <div class="onsale-badge">
                                    <div class="onsale-badge-content">
                                        <span class="onsale-number">51</span>
                                        <span class="onsale-icon-block">
                                                <span class="onsale-icon">%</span>
                                                <span class="onsale-text">OFF</span>
                                            </span>
                                    </div>
                                </div>


                                <div class="productTop">


                                    <img src="../GlobalAssets/img/tempImg/prod.jpg" alt="">

                                    <a class="productInOutfits" href="#">
                                        <i class="fa fa-magic"></i>
                                        <strong>5</strong> Outfits
                                    </a>



                                    <div class="heart-absolute HEART_ACTION">
                                        <label>555</label>
                                        <span class="heartIcon">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36.97 32.56">
                                                    <path d="M18.46 6.57C12.66-3.57-.75-.34.6 11.33c1.13 9.85 10.77 17.52 17.92 20.7 7.15-3.17 16.73-10.84 17.87-20.7C37.73-.34 24.26-3.57 18.46 6.57z" fill="none" stroke="#f06" stroke-miterlimit="10"></path>
                                                </svg>
                                            </span>
                                    </div>

                                </div>

                                <div class="productFooter">
                                    <div class="prodFooterTop">
                                        <div class="prodNameAndprodBrandBlock">
                                            <p class="prodName">Dr. Denim Kleid ''Mischa'' schwarz</p>
                                            <p class="prodBrand">Dr. Denim</p>
                                        </div>
                                        <div class="prodOldPriceAndRealPriceBlock">
                                            <p class="prodOldPrice">ab <span>44.90</span> $</p>
                                            <p class="prodRealPrice">ab <span>21.90</span> $</p>
                                        </div>
                                    </div>
                                    <div class="prodSizesAndShopBlock">
                                        <div class="prodSizes">
                                            <span>45</span>
                                            <span>46</span>
                                            <span>47</span>
                                            <span>48</span>
                                            <span>48</span>
                                            <span>48</span>
                                            <span>48</span>
                                            <span>48</span>
                                            <span>48</span>
                                        </div>
                                        <p class="prodShopName">AboutYou</p>
                                    </div>
                                </div>







                            </div>
                            <div class="productBlock">


                                <!-- IF DISCOUNT-->
                                <div class="onsale-badge">
                                    <div class="onsale-badge-content">
                                        <span class="onsale-number">51</span>
                                        <span class="onsale-icon-block">
                                                <span class="onsale-icon">%</span>
                                                <span class="onsale-text">OFF</span>
                                            </span>
                                    </div>
                                </div>


                                <div class="productTop">


                                    <img src="../GlobalAssets/img/tempImg/prod.jpg" alt="">

                                    <a class="productInOutfits" href="#">
                                        <i class="fa fa-magic"></i>
                                        <strong>5</strong> Outfits
                                    </a>



                                    <div class="heart-absolute HEART_ACTION">
                                        <label>555</label>
                                        <span class="heartIcon">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36.97 32.56">
                                                    <path d="M18.46 6.57C12.66-3.57-.75-.34.6 11.33c1.13 9.85 10.77 17.52 17.92 20.7 7.15-3.17 16.73-10.84 17.87-20.7C37.73-.34 24.26-3.57 18.46 6.57z" fill="none" stroke="#f06" stroke-miterlimit="10"></path>
                                                </svg>
                                            </span>
                                    </div>

                                </div>

                                <div class="productFooter">
                                    <div class="prodFooterTop">
                                        <div class="prodNameAndprodBrandBlock">
                                            <p class="prodName">Dr. Denim Kleid ''Mischa'' schwarz</p>
                                            <p class="prodBrand">Dr. Denim</p>
                                        </div>
                                        <div class="prodOldPriceAndRealPriceBlock">
                                            <p class="prodOldPrice">ab <span>44.90</span> $</p>
                                            <p class="prodRealPrice">ab <span>21.90</span> $</p>
                                        </div>
                                    </div>
                                    <div class="prodSizesAndShopBlock">
                                        <div class="prodSizes">
                                            <span>45</span>
                                            <span>46</span>
                                            <span>47</span>
                                            <span>48</span>
                                            <span>48</span>
                                            <span>48</span>
                                            <span>48</span>
                                            <span>48</span>
                                            <span>48</span>
                                        </div>
                                        <p class="prodShopName">AboutYou</p>
                                    </div>
                                </div>







                            </div>
                            <div class="productBlock">


                                <!-- IF DISCOUNT-->
                                <div class="onsale-badge">
                                    <div class="onsale-badge-content">
                                        <span class="onsale-number">51</span>
                                        <span class="onsale-icon-block">
                                                <span class="onsale-icon">%</span>
                                                <span class="onsale-text">OFF</span>
                                            </span>
                                    </div>
                                </div>


                                <div class="productTop">


                                    <img src="../GlobalAssets/img/tempImg/prod.jpg" alt="">

                                    <a class="productInOutfits" href="#">
                                        <i class="fa fa-magic"></i>
                                        <strong>5</strong> Outfits
                                    </a>



                                    <div class="heart-absolute HEART_ACTION">
                                        <label>555</label>
                                        <span class="heartIcon">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36.97 32.56">
                                                    <path d="M18.46 6.57C12.66-3.57-.75-.34.6 11.33c1.13 9.85 10.77 17.52 17.92 20.7 7.15-3.17 16.73-10.84 17.87-20.7C37.73-.34 24.26-3.57 18.46 6.57z" fill="none" stroke="#f06" stroke-miterlimit="10"></path>
                                                </svg>
                                            </span>
                                    </div>

                                </div>

                                <div class="productFooter">
                                    <div class="prodFooterTop">
                                        <div class="prodNameAndprodBrandBlock">
                                            <p class="prodName">Dr. Denim Kleid ''Mischa'' schwarz</p>
                                            <p class="prodBrand">Dr. Denim</p>
                                        </div>
                                        <div class="prodOldPriceAndRealPriceBlock">
                                            <p class="prodOldPrice">ab <span>44.90</span> $</p>
                                            <p class="prodRealPrice">ab <span>21.90</span> $</p>
                                        </div>
                                    </div>
                                    <div class="prodSizesAndShopBlock">
                                        <div class="prodSizes">
                                            <span>45</span>
                                            <span>46</span>
                                            <span>47</span>
                                            <span>48</span>
                                            <span>48</span>
                                            <span>48</span>
                                            <span>48</span>
                                            <span>48</span>
                                            <span>48</span>
                                        </div>
                                        <p class="prodShopName">AboutYou</p>
                                    </div>
                                </div>







                            </div>
                            <div class="productBlock">


                                <!-- IF DISCOUNT-->
                                <div class="onsale-badge">
                                    <div class="onsale-badge-content">
                                        <span class="onsale-number">51</span>
                                        <span class="onsale-icon-block">
                                                <span class="onsale-icon">%</span>
                                                <span class="onsale-text">OFF</span>
                                            </span>
                                    </div>
                                </div>


                                <div class="productTop">


                                    <img src="../GlobalAssets/img/tempImg/prod.jpg" alt="">

                                    <a class="productInOutfits" href="#">
                                        <i class="fa fa-magic"></i>
                                        <strong>5</strong> Outfits
                                    </a>



                                    <div class="heart-absolute HEART_ACTION">
                                        <label>555</label>
                                        <span class="heartIcon">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36.97 32.56">
                                                    <path d="M18.46 6.57C12.66-3.57-.75-.34.6 11.33c1.13 9.85 10.77 17.52 17.92 20.7 7.15-3.17 16.73-10.84 17.87-20.7C37.73-.34 24.26-3.57 18.46 6.57z" fill="none" stroke="#f06" stroke-miterlimit="10"></path>
                                                </svg>
                                            </span>
                                    </div>

                                </div>

                                <div class="productFooter">
                                    <div class="prodFooterTop">
                                        <div class="prodNameAndprodBrandBlock">
                                            <p class="prodName">Dr. Denim Kleid ''Mischa'' schwarz</p>
                                            <p class="prodBrand">Dr. Denim</p>
                                        </div>
                                        <div class="prodOldPriceAndRealPriceBlock">
                                            <p class="prodOldPrice">ab <span>44.90</span> $</p>
                                            <p class="prodRealPrice">ab <span>21.90</span> $</p>
                                        </div>
                                    </div>
                                    <div class="prodSizesAndShopBlock">
                                        <div class="prodSizes">
                                            <span>45</span>
                                            <span>46</span>
                                            <span>47</span>
                                            <span>48</span>
                                            <span>48</span>
                                            <span>48</span>
                                            <span>48</span>
                                            <span>48</span>
                                            <span>48</span>
                                        </div>
                                        <p class="prodShopName">AboutYou</p>
                                    </div>
                                </div>







                            </div>






                        </div>



                    </div>



                </div>




            </div>



        </div>


    </section>










    <script src="../GlobalAssets/js/jquery-3.5.1.min.js" ></script>
    <script src="../GlobalAssets/js/bootstrap.min.js" ></script>
    <script src="../GlobalAssets/lib/OwlCarousel2/dist/owl.carousel.min.js" ></script>
    <script src="../ProductListing/Creative.js" ></script>

</body>
</html>
