<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../GlobalAssets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../GlobalAssets/css/reset.css">
    <link rel="stylesheet" href="../GlobalAssets/css/font-awesome.min.css">
    <link rel="stylesheet" href="../GlobalAssets/css/global.css">
    <link rel="stylesheet" href="../GlobalAssets/lib/slick/slick.css">
    <link rel="stylesheet" href="Slider.css">
</head>
<body>

        <div class="MainSlider">
            <div class="item">
                <a target="_blank" href="#">
                    <video autoplay muted loop playsinline
                           src="../GlobalAssets/img/tempImg/sliderImgs/3.mp4">
                    </video>
                </a>
            </div>
            <div class="item">
                <a target="_blank" href="#"> <img src="../GlobalAssets/img/tempImg/sliderImgs/1.png"/> </a>
            </div>
            <div class="item">
                <a target="_blank" href="#"> <img src="../GlobalAssets/img/tempImg/sliderImgs/2.gif"/> </a>
            </div>
            <div class="item">
                <video autoplay muted loop playsinline
                       src="../GlobalAssets/img/tempImg/sliderImgs/4.mp4">
                </video>
            </div>
        </div>


        <script src="../GlobalAssets/js/jquery-3.5.1.min.js" ></script>
        <script src="../GlobalAssets/js/bootstrap.min.js" ></script>
        <script src="../GlobalAssets/lib/slick/slick.min.js" ></script>
        <script src="Slider.js" ></script>
</body>
</html>
