<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>Document</title>
    <link rel="stylesheet" href="../GlobalAssets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../GlobalAssets/css/reset.css">
    <link rel="stylesheet" href="../GlobalAssets/css/font-awesome.min.css">
    <link rel="stylesheet" href="../GlobalAssets/css/global.css">
    <link rel="stylesheet" href="../GlobalAssets/lib/slick/slick.css">
    <link rel="stylesheet" href="../GlobalAssets/lib/pagination/pagination.css">

    <link rel="stylesheet" href="../ProductListing/Creative.css">
</head>
<body>



    <!-- BOOL-->
    <section class="breadCrumbsContainer">
        <div class="container">
            <ul class="breadCrubmsList">
                <li><a href="/">Home <i class="fa fa-angle-right"></i></a></li>
                <li><h1>Outfits & Styles</h1></li>
            </ul>
        </div>
    </section>




    <!-- BOOL-->
    <section class="prodListingTitle">
        <div class="container">
            <p>WEITERES OUTFITS</p>
        </div>
    </section>


    <section class="listingContainer">
        <div class="container">
            <div class="categoriesAndListingBlock">


                <!-- NULL | ARRAY-->
                <div class="categoriesListBlock">
                    <div class="categoriesListTitle">Kategorien</div>
                    <ul class="categoriesListing">
                        <li>
                            <a href="#">
                                <span class="categoryName">Abend Outfits</span>
                                <span class="categoryProdsCount">19883</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="categoryName">Business Outfits</span>
                                <span class="categoryProdsCount">19883</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="categoryName">Freizeit Outfits</span>
                                <span class="categoryProdsCount">19883</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="categoryName">Frühlings-Outfits</span>
                                <span class="categoryProdsCount">19883</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="categoryName">Große Größen Outfits</span>
                                <span class="categoryProdsCount">19883</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="categoryName">Herbst-Outfits</span>
                                <span class="categoryProdsCount">19883</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="categoryName">Kinder Outfits</span>
                                <span class="categoryProdsCount">19883</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="categoryName">Oktoberfest Outfits</span>
                                <span class="categoryProdsCount">663</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="categoryName">Outfit Kombinationen</span>
                                <span class="categoryProdsCount">198683</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="categoryName">Outfits Unter 150 Euro</span>
                                <span class="categoryProdsCount">19883</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="categoryName">Party Outfits</span>
                                <span class="categoryProdsCount">19883</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="categoryName">Premium Outfits</span>
                                <span class="categoryProdsCount">0</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="categoryName">Schwangerschafts-Outfits</span>
                                <span class="categoryProdsCount">6</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="categoryName">Sommer-Outfits</span>
                                <span class="categoryProdsCount">76</span>
                            </a>
                        </li>
                    </ul>
                </div>





                <div class="outfitListingContainer">

                    <div class="outfitCategoriesConteiner">
                        <ul class="outfitCategoriesList">
                            <li><a href="#">Abend Outfits</a></li>
                            <li><a href="#">Business Outfits</a></li>
                            <li><a href="#">Freizeit Outfits</a></li>
                            <li><a href="#">Frühlings-Outfits</a></li>
                            <li><a href="#">Große Größen Outfits</a></li>
                            <li><a href="#">Herbst-Outfits</a></li>
                            <li><a href="#">Kinder Outfits</a></li>
                            <li><a href="#">Oktoberfest Outfits</a></li>
                            <li><a href="#">Outfit Kombinationen</a></li>
                            <li><a href="#">Outfits Unter 150 Euro</a></li>
                            <li><a href="#">Party Outfits</a></li>
                            <li><a href="#">Premium Outfits</a></li>
                            <li><a href="#">Schwangerschafts-Outfits</a></li>
                            <li><a href="#">Sommer-Outfits</a></li>
                            <li><a href="#">Sport Outfits</a></li>
                            <li><a href="#">Winter-Outfits</a></li>
                            <li><a href="#">WM 2018-Outfits</a></li>
                        </ul>
                    </div>




                    <div class="filtersContainer">
                        <div class="mobileFiltersButton">
                            Filters
                        </div>

                        <div class="filtersBlockParent">
                            <div class="filterBlock">
                                <div class="filterTitle down">Order</div>
                                <div class="filterContentContainer SINGLE_VALUE">
                                    <div class="filterResetBlock">
                                        Clear
                                    </div>

                                    <div class="filterBody">
                                        <div class="fiterSearch">
                                            <input class="filterSearchInput">
                                        </div>

                                        <div class="filterItemsList">
                                            <div class="filterItemBlock SELECT_ITEM">
                                                <div class="checkmark"></div>
                                                <div class="filterItemInfo">Popularno (tjedno)</div>
                                            </div>
                                            <div class="filterItemBlock SELECT_ITEM">
                                                <div class="checkmark"></div>
                                                <div class="filterItemInfo">Najnovije</div>
                                            </div>
                                            <div class="filterItemBlock SELECT_ITEM">
                                                <div class="checkmark"></div>
                                                <div class="filterItemInfo">Cijena uzlazno</div>
                                            </div>
                                            <div class="filterItemBlock SELECT_ITEM">
                                                <div class="checkmark"></div>
                                                <div class="filterItemInfo">Cijena silazno</div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="filterApply">Apply</div>
                                </div>
                            </div>
                            <div class="filterBlock">
                                <div class="filterTitle down">Tag</div>
                                <div class="filterContentContainer SINGLE_VALUE">
                                    <div class="filterResetBlock">
                                        Clear
                                    </div>

                                    <div class="filterBody">
                                        <div class="fiterSearch">
                                            <input class="filterSearchInput">
                                        </div>

                                        <div class="filterItemsList">
                                            <div class="filterItemBlock SELECT_ITEM">
                                                <div class="checkmark"></div>
                                                <div class="filterItemInfo">Popularno (tjedno)</div>
                                            </div>
                                            <div class="filterItemBlock SELECT_ITEM">
                                                <div class="checkmark"></div>
                                                <div class="filterItemInfo">Najnovije</div>
                                            </div>
                                            <div class="filterItemBlock SELECT_ITEM">
                                                <div class="checkmark"></div>
                                                <div class="filterItemInfo">Cijena uzlazno</div>
                                            </div>
                                            <div class="filterItemBlock SELECT_ITEM">
                                                <div class="checkmark"></div>
                                                <div class="filterItemInfo">Cijena silazno</div>
                                            </div>
                                            <div class="filterItemBlock SELECT_ITEM">
                                                <div class="checkmark"></div>
                                                <div class="filterItemInfo">Popularno (tjedno)</div>
                                            </div>
                                            <div class="filterItemBlock SELECT_ITEM">
                                                <div class="checkmark"></div>
                                                <div class="filterItemInfo">Najnovije</div>
                                            </div>
                                            <div class="filterItemBlock SELECT_ITEM">
                                                <div class="checkmark"></div>
                                                <div class="filterItemInfo">Cijena uzlazno</div>
                                            </div>
                                            <div class="filterItemBlock SELECT_ITEM">
                                                <div class="checkmark"></div>
                                                <div class="filterItemInfo">Cijena silazno</div>
                                            </div>
                                            <div class="filterItemBlock SELECT_ITEM">
                                                <div class="checkmark"></div>
                                                <div class="filterItemInfo">Popularno (tjedno)</div>
                                            </div>
                                            <div class="filterItemBlock SELECT_ITEM">
                                                <div class="checkmark"></div>
                                                <div class="filterItemInfo">Najnovije</div>
                                            </div>
                                            <div class="filterItemBlock SELECT_ITEM">
                                                <div class="checkmark"></div>
                                                <div class="filterItemInfo">Cijena uzlazno</div>
                                            </div>
                                            <div class="filterItemBlock SELECT_ITEM">
                                                <div class="checkmark"></div>
                                                <div class="filterItemInfo">Cijena silazno</div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="filterApply">Apply</div>
                                </div>
                            </div>

                        </div>

                    </div>



                    <div class="selectedFiltersContainer">
                        <div class="selectedFiltersParent">

                        </div>
                        <div class="resetAllFilters hide">
                            Reset All
                        </div>
                    </div>

                    <div>




                        <div class="outfitsContainer filterProposalBlock">


                            <div class="outfitBlock">
                                <div class="outfitTopBlock">
                                    <a href="#">
                                        <img src="../GlobalAssets/img/tempImg/outfit.png" alt="">
                                    </a>
                                </div>
                                <div class="outfitFooter">
                                    <div class="outfitNameAndHeartBlock">
                                        <a class="outfitName" href="">Elegantes Herbst Outfit</a>
                                        <div class="heart-absolute HEART_ACTION">
                                            <label>555</label>
                                            <span class="heartIcon">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36.97 32.56">
                                                    <path d="M18.46 6.57C12.66-3.57-.75-.34.6 11.33c1.13 9.85 10.77 17.52 17.92 20.7 7.15-3.17 16.73-10.84 17.87-20.7C37.73-.34 24.26-3.57 18.46 6.57z" fill="none" stroke="#f06" stroke-miterlimit="10"></path>
                                                </svg>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="outfitDateAndSeeOutfitBlock">
                                        <div class="outfitDate">03.11.2020</div>
                                        <a href="#" class="seeOutfit">Zum Outfit <span>&gt;</span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="outfitBlock">
                                <div class="outfitTopBlock">
                                    <a href="#">
                                        <img src="../GlobalAssets/img/tempImg/outfit.png" alt="">
                                    </a>
                                </div>
                                <div class="outfitFooter">
                                    <div class="outfitNameAndHeartBlock">
                                        <a class="outfitName" href="">Elegantes Herbst Outfit</a>
                                        <div class="heart-absolute HEART_ACTION">
                                            <label>555</label>
                                            <span class="heartIcon">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36.97 32.56">
                                                    <path d="M18.46 6.57C12.66-3.57-.75-.34.6 11.33c1.13 9.85 10.77 17.52 17.92 20.7 7.15-3.17 16.73-10.84 17.87-20.7C37.73-.34 24.26-3.57 18.46 6.57z" fill="none" stroke="#f06" stroke-miterlimit="10"></path>
                                                </svg>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="outfitDateAndSeeOutfitBlock">
                                        <div class="outfitDate">03.11.2020</div>
                                        <a href="#" class="seeOutfit">Zum Outfit <span>&gt;</span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="outfitBlock">
                                <div class="outfitTopBlock">
                                    <a href="#">
                                        <img src="../GlobalAssets/img/tempImg/outfit.png" alt="">
                                    </a>
                                </div>
                                <div class="outfitFooter">
                                    <div class="outfitNameAndHeartBlock">
                                        <a class="outfitName" href="">Elegantes Herbst Outfit</a>
                                        <div class="heart-absolute HEART_ACTION">
                                            <label>555</label>
                                            <span class="heartIcon">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36.97 32.56">
                                                    <path d="M18.46 6.57C12.66-3.57-.75-.34.6 11.33c1.13 9.85 10.77 17.52 17.92 20.7 7.15-3.17 16.73-10.84 17.87-20.7C37.73-.34 24.26-3.57 18.46 6.57z" fill="none" stroke="#f06" stroke-miterlimit="10"></path>
                                                </svg>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="outfitDateAndSeeOutfitBlock">
                                        <div class="outfitDate">03.11.2020</div>
                                        <a href="#" class="seeOutfit">Zum Outfit <span>&gt;</span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="outfitBlock">
                                <div class="outfitTopBlock">
                                    <a href="#">
                                        <img src="../GlobalAssets/img/tempImg/outfit.png" alt="">
                                    </a>
                                </div>
                                <div class="outfitFooter">
                                    <div class="outfitNameAndHeartBlock">
                                        <a class="outfitName" href="">Elegantes Herbst Outfit</a>
                                        <div class="heart-absolute HEART_ACTION">
                                            <label>555</label>
                                            <span class="heartIcon">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36.97 32.56">
                                                    <path d="M18.46 6.57C12.66-3.57-.75-.34.6 11.33c1.13 9.85 10.77 17.52 17.92 20.7 7.15-3.17 16.73-10.84 17.87-20.7C37.73-.34 24.26-3.57 18.46 6.57z" fill="none" stroke="#f06" stroke-miterlimit="10"></path>
                                                </svg>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="outfitDateAndSeeOutfitBlock">
                                        <div class="outfitDate">03.11.2020</div>
                                        <a href="#" class="seeOutfit">Zum Outfit <span>&gt;</span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="outfitBlock">
                                <div class="outfitTopBlock">
                                    <a href="#">
                                        <img src="../GlobalAssets/img/tempImg/outfit.png" alt="">
                                    </a>
                                </div>
                                <div class="outfitFooter">
                                    <div class="outfitNameAndHeartBlock">
                                        <a class="outfitName" href="">Elegantes Herbst Outfit</a>
                                        <div class="heart-absolute HEART_ACTION">
                                            <label>555</label>
                                            <span class="heartIcon">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36.97 32.56">
                                                    <path d="M18.46 6.57C12.66-3.57-.75-.34.6 11.33c1.13 9.85 10.77 17.52 17.92 20.7 7.15-3.17 16.73-10.84 17.87-20.7C37.73-.34 24.26-3.57 18.46 6.57z" fill="none" stroke="#f06" stroke-miterlimit="10"></path>
                                                </svg>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="outfitDateAndSeeOutfitBlock">
                                        <div class="outfitDate">03.11.2020</div>
                                        <a href="#" class="seeOutfit">Zum Outfit <span>&gt;</span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="outfitBlock">
                                <div class="outfitTopBlock">
                                    <a href="#">
                                        <img src="../GlobalAssets/img/tempImg/outfit.png" alt="">
                                    </a>
                                </div>
                                <div class="outfitFooter">
                                    <div class="outfitNameAndHeartBlock">
                                        <a class="outfitName" href="">Elegantes Herbst Outfit</a>
                                        <div class="heart-absolute HEART_ACTION">
                                            <label>555</label>
                                            <span class="heartIcon">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36.97 32.56">
                                                    <path d="M18.46 6.57C12.66-3.57-.75-.34.6 11.33c1.13 9.85 10.77 17.52 17.92 20.7 7.15-3.17 16.73-10.84 17.87-20.7C37.73-.34 24.26-3.57 18.46 6.57z" fill="none" stroke="#f06" stroke-miterlimit="10"></path>
                                                </svg>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="outfitDateAndSeeOutfitBlock">
                                        <div class="outfitDate">03.11.2020</div>
                                        <a href="#" class="seeOutfit">Zum Outfit <span>&gt;</span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="outfitBlock">
                                <div class="outfitTopBlock">
                                    <a href="#">
                                        <img src="../GlobalAssets/img/tempImg/outfit.png" alt="">
                                    </a>
                                </div>
                                <div class="outfitFooter">
                                    <div class="outfitNameAndHeartBlock">
                                        <a class="outfitName" href="">Elegantes Herbst Outfit</a>
                                        <div class="heart-absolute HEART_ACTION">
                                            <label>555</label>
                                            <span class="heartIcon">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36.97 32.56">
                                                    <path d="M18.46 6.57C12.66-3.57-.75-.34.6 11.33c1.13 9.85 10.77 17.52 17.92 20.7 7.15-3.17 16.73-10.84 17.87-20.7C37.73-.34 24.26-3.57 18.46 6.57z" fill="none" stroke="#f06" stroke-miterlimit="10"></path>
                                                </svg>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="outfitDateAndSeeOutfitBlock">
                                        <div class="outfitDate">03.11.2020</div>
                                        <a href="#" class="seeOutfit">Zum Outfit <span>&gt;</span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="outfitBlock">
                                <div class="outfitTopBlock">
                                    <a href="#">
                                        <img src="../GlobalAssets/img/tempImg/outfit.png" alt="">
                                    </a>
                                </div>
                                <div class="outfitFooter">
                                    <div class="outfitNameAndHeartBlock">
                                        <a class="outfitName" href="">Elegantes Herbst Outfit</a>
                                        <div class="heart-absolute HEART_ACTION">
                                            <label>555</label>
                                            <span class="heartIcon">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36.97 32.56">
                                                    <path d="M18.46 6.57C12.66-3.57-.75-.34.6 11.33c1.13 9.85 10.77 17.52 17.92 20.7 7.15-3.17 16.73-10.84 17.87-20.7C37.73-.34 24.26-3.57 18.46 6.57z" fill="none" stroke="#f06" stroke-miterlimit="10"></path>
                                                </svg>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="outfitDateAndSeeOutfitBlock">
                                        <div class="outfitDate">03.11.2020</div>
                                        <a href="#" class="seeOutfit">Zum Outfit <span>&gt;</span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="outfitBlock">
                                <div class="outfitTopBlock">
                                    <a href="#">
                                        <img src="../GlobalAssets/img/tempImg/outfit.png" alt="">
                                    </a>
                                </div>
                                <div class="outfitFooter">
                                    <div class="outfitNameAndHeartBlock">
                                        <a class="outfitName" href="">Elegantes Herbst Outfit</a>
                                        <div class="heart-absolute HEART_ACTION">
                                            <label>555</label>
                                            <span class="heartIcon">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36.97 32.56">
                                                    <path d="M18.46 6.57C12.66-3.57-.75-.34.6 11.33c1.13 9.85 10.77 17.52 17.92 20.7 7.15-3.17 16.73-10.84 17.87-20.7C37.73-.34 24.26-3.57 18.46 6.57z" fill="none" stroke="#f06" stroke-miterlimit="10"></path>
                                                </svg>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="outfitDateAndSeeOutfitBlock">
                                        <div class="outfitDate">03.11.2020</div>
                                        <a href="#" class="seeOutfit">Zum Outfit <span>&gt;</span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="outfitBlock">
                                <div class="outfitTopBlock">
                                    <a href="#">
                                        <img src="../GlobalAssets/img/tempImg/outfit.png" alt="">
                                    </a>
                                </div>
                                <div class="outfitFooter">
                                    <div class="outfitNameAndHeartBlock">
                                        <a class="outfitName" href="">Elegantes Herbst Outfit</a>
                                        <div class="heart-absolute HEART_ACTION">
                                            <label>555</label>
                                            <span class="heartIcon">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36.97 32.56">
                                                    <path d="M18.46 6.57C12.66-3.57-.75-.34.6 11.33c1.13 9.85 10.77 17.52 17.92 20.7 7.15-3.17 16.73-10.84 17.87-20.7C37.73-.34 24.26-3.57 18.46 6.57z" fill="none" stroke="#f06" stroke-miterlimit="10"></path>
                                                </svg>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="outfitDateAndSeeOutfitBlock">
                                        <div class="outfitDate">03.11.2020</div>
                                        <a href="#" class="seeOutfit">Zum Outfit <span>&gt;</span></a>
                                    </div>
                                </div>
                            </div>






                        </div>




                    </div>






                    <!-- BOOL-->
                    <div id="pagination" data-total-items-count="34353" data-current-page="10"></div>


                </div>








            </div>









            <!-- BOOL-->
            <div class="seeMoreProducts">
                <a href="#" class="showMoreBtn">WEITERE ANSEHEN</a>
            </div>

        </div>


    </section>









    <script src="../GlobalAssets/js/jquery-3.5.1.min.js" ></script>
    <script src="../GlobalAssets/js/bootstrap.min.js" ></script>
    <script src="../GlobalAssets/js/multiselectJquery.min.js" ></script>
    <script src="../GlobalAssets/lib/slick/slick.min.js" ></script>
    <script src="../GlobalAssets/lib/pagination/pagination.js" ></script>
    <script src="../ProductListing/Creative.js" ></script>
</body>
</html>
