<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../GlobalAssets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../GlobalAssets/css/reset.css">
    <link rel="stylesheet" href="../GlobalAssets/css/font-awesome.min.css">
    <link rel="stylesheet" href="../GlobalAssets/css/global.css">
    <link rel="stylesheet" href="StaticText.css">
</head>
<body>


    <section class="staticTextContainer">
        <div class="container">
            <div class="staticTextBlock">
                <div class="staticTextImgBlcok">
                    <img src="../GlobalAssets/img/Portals_Logos/FrauenOutfits.de/PortalWelcome.png" alt="">
                </div>
                <div class="staticTextContent">
                    <h3>DAS PERFEKTE OUTFIT</h3>
                    <p>Bei uns findest du das perfekte Outfit zu deinem Style. Durch 100.000 Outfits stöbern und ein komplettes Outfit Damen passend zu deinem Anlass finden. FrauenOutfits.de ist das Modeportal, was Frauen Augen zum Glänzen bringt.</p>

                    <h3>FINDE DEINEN STYLE - STYLING IDEEN</h3>
                    <p>Du brauchst neue Inspirationen und Styling Ideen Anlass unabhängig? Dann schaue dich einfach auf unserer Outfits und Style Seite durch. Unter über 15 Outfitkategorien findest du unter anderem coole Outfits für die <a href="#">Freizeit und schicke Outfits</a> für ein romantisches Dinner oder einen Theater Besuch. Wir passen uns den <a href="#">aktuellen Trends an</a>. So bieten wir auch passend zur Jahreszeit die aktuellen Outfits Trends an. Unser Fokus liegt darauf auch eure Augen zum Funkeln zu bringen und so versuchen wir unser Bestes darin euch die Outfits und Styles zu präsentieren, die euren Vorstellungen entsprechen und die Frauen Herzen höherschlagen lassen. Besonders im Trend liegt momentan der sportlich elegante Style, der vor allem auch als Business Outfit gut ankommt.</p>

                    <h3>BEKLEIDUNG DAMEN – FRAUEN KLEIDUNG</h3>
                    <p>Nicht auf der Suche nach einem ganzen Outfit? Dann durchstöbere doch <a href="#">einfach unsere Bekleidungskategorie.</a> Von Oberteilen und Pullovern über Hosen, Röcke und Kleider bis hin zu Schuhen und Accessoires ist <a href="#">alles dabei</a>, was das Mode Herz der Frauen begehrt.</p>

                    <p><a href="#">Finde Deinen Perfekten Style</a></p>

                    <p><strong>-> <a href="#">Hipster Style</a></strong></p>
                    <p><strong>-> <a href="#">Hipster Style</a></strong></p>

                </div>
            </div>
        </div>
    </section>





    <script src="../GlobalAssets/js/jquery-3.5.1.min.js" ></script>
    <script src="../GlobalAssets/js/bootstrap.min.js" ></script>
    <script src="StaticText.js" ></script>
</body>
</html>
