<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../GlobalAssets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../GlobalAssets/css/reset.css">
    <link rel="stylesheet" href="../GlobalAssets/css/font-awesome.min.css">
    <link rel="stylesheet" href="../GlobalAssets/css/global.css">
    <link rel="stylesheet" href="../GlobalAssets/lib/OwlCarousel2/dist/assets/owl.carousel.min.css">

    <link rel="stylesheet" href="../ProductListing/Creative.css">

</head>
<body>


    <!-- BOOL-->
    <section class="breadCrumbsContainer">
        <div class="container">
            <ul class="breadCrubmsList">
                <li><a href="/">Home <i class="fa fa-angle-right"></i></a></li>
                <li><a href="/">Wäsche  <i class="fa fa-angle-right"></i></a></li>
                <li><a href="/">Strumpfhosen  <i class="fa fa-angle-right"></i></a></li>
                <li><h1>FALKE Feinstrumpfhose ''Glamour'' schwarz / grau</h1></li>
            </ul>
        </div>
    </section>



    <section class="ProductSection" >
        <div class="container">
            <div class="productContainer">
                <div class="pesentationBlock">
                    <div class="prodImgBlock">
                        <img src="../GlobalAssets/img/tempImg/product.jpg" alt="">
                    </div>
                    <div class="productHeartBlock HEART_ACTION" >
                        <span class="heartIcon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36.97 32.56">
                                <path d="M18.46 6.57C12.66-3.57-.75-.34.6 11.33c1.13 9.85 10.77 17.52 17.92 20.7 7.15-3.17 16.73-10.84 17.87-20.7C37.73-.34 24.26-3.57 18.46 6.57z" fill="none" stroke="#66e9df" stroke-miterlimit="10"></path>
                            </svg>
                        </span>
                        <span>MERKEN</span>
                    </div>
                    <div class="socialMediaButtonsDesktop">
                        <a href="#">
                            <i class="fa fa-facebook-official" aria-hidden="true"></i>
                            <span>AUF FACEBOOK TEILEN</span>
                        </a>
                        <a href="#">
                            <i class="fa fa-pinterest" aria-hidden="true"></i>
                            <span>AUF PINTEREST TEILEN</span>
                        </a>
                    </div>
                    <div class="emailSubscribingContainer">
                        <!-- TODO put klavio mailer instead of lorem text -->
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquid eius ipsa ipsum magni, nemo qui quo tempora unde veritatis! Autem blanditiis deserunt dignissimos dolores expedita id mollitia nihil quod.
                    </div>
                </div>
                <div class="detailedInfoBlock">

                    <!-- IF DISCOUNT-->
                    <div class="onsale-badge">
                        <div class="onsale-badge-content">
                            <span class="onsale-number">51</span>
                            <span class="onsale-icon-block">
                                <span class="onsale-icon">%</span>
                                <span class="onsale-text">OFF</span>
                            </span>
                        </div>
                    </div>


                    <div class="additionalProductImageBlock">
                        <div class="heart-absolute HEART_ACTION">
                            <label>555</label>
                            <span class="heartIcon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36.97 32.56">
                                    <path d="M18.46 6.57C12.66-3.57-.75-.34.6 11.33c1.13 9.85 10.77 17.52 17.92 20.7 7.15-3.17 16.73-10.84 17.87-20.7C37.73-.34 24.26-3.57 18.46 6.57z" fill="none" stroke="#f06" stroke-miterlimit="10"></path>
                                </svg>
                            </span>
                        </div>
                        <img src="../GlobalAssets/img/tempImg/product.jpg" alt="">
                    </div>


                    <div class="prodDetailedInfoBlock">
                        <div class="prodInformations">
                            <div class="prodShopAndBrandBlock">
                                <div class="prodShopBlock">
                                    <p class="prodSubBlockTitle">Shop:</p>
                                    <h2 class="productShopName">AboutYou</h2>
                                </div>
                                <div class="prodBrandBlock">
                                    <p class="prodSubBlockTitle">Marke:</p>
                                    <h2 class="productBrandName" >FALKE Feinstrumpfhose ''Glamour'' schwarz / grau</h2>
                                </div>
                            </div>

                            <div class="prodPriceInfoBlock">
                                <div class="productOldPrice"><span>ab</span> 23.90 <span>€</span></div>
                                <div class="prodCurrentPrice"><span>ab</span> 20.90 <span>€</span></div>
                            </div>
                        </div>
                        <div class="butProductBtn">
                            <a href="#"><span>ZUM SHOP</span> <i class="fa fa-chevron-right"></i></a>
                        </div>
                    </div>






                    <div class="prodAdditionalInfos">
                        <div class="prodColorsBlock">
                            <p class="prodSubBlockTitle" >Farbe:</p>
                            <div class="prodColors">
                                <div class="prodColor" style="background-color: red"></div>
                                <div class="prodColor" style="background-color: blue"></div>
                                <div class="prodColor" style="background-color: green"></div>
                                <div class="prodColor" style="background-color: black"></div>
                            </div>
                        </div>
                        <div class="prodSizeBlock">
                            <p class="prodSubBlockTitle" >Deine Größe:</p>
                            <div class="productSizes">
                                <a href="#" class="prodSize">33</a>
                                <a href="#" class="prodSize">34</a>
                                <a href="#" class="prodSize">45</a>
                                <a href="#" class="prodSize">43</a>
                                <a href="#" class="prodSize">43</a>
                                <a href="#" class="prodSize">43</a>
                            </div>
                        </div>
                    </div>

                    <div class="prodDescription">
                        Kleuren per verpakking: Een kleur per verpakking; Materiaal: Denim; Design: Gevoerde zoom/rand, Tailleband, Ritssluiting, 5-pocket-style, Siernaad; Motief: Effen; Aantal: 1 Pack; Details: Plain/zonder details; Extra''s: Op staal naden, Vaste grip, Riemlussen; Wassing: Colored denim; Lengte: Lang/maxi; Pasvorm: Skinny; Taillehoogte: Mid waist
                    </div>


                    <div class="socialMediaSharingButtons">
                        <a class="fbIconBlock" href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                        <a class="messengerIconBlock" href="#"><i class="icon-messenger"></i></a>
                        <a class="pinterestIconBlock" href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                        <a class="whatsAppIconBlock" href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
                    </div>





                </div>
            </div>
        </div>
    </section>








    <!-- BOOL-->
    <section class="prodListingTitle">
        <div class="container">
            <p>OUTFITS MIT FALKE FEINSTRUMPFHOSE ''GLAMOUR'' SCHWARZ / GRAU (10 OUTFITS)</p>
        </div>
    </section>


    <section class="listingContainer">
        <div class="container">
            <div class="categoriesAndListingBlock">







                <div class="outfitListingContainer">


                    <div>




                        <div class="outfitsContainer filterProposalBlock">


                            <div class="outfitBlock">
                                <div class="outfitTopBlock">
                                    <a href="#">
                                        <img src="../GlobalAssets/img/tempImg/outfit.png" alt="">
                                    </a>
                                </div>
                                <div class="outfitFooter">
                                    <div class="outfitNameAndHeartBlock">
                                        <a class="outfitName" href="">Elegantes Herbst Outfit</a>
                                        <div class="heart-absolute HEART_ACTION">
                                            <label>555</label>
                                            <span class="heartIcon">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36.97 32.56">
                                                    <path d="M18.46 6.57C12.66-3.57-.75-.34.6 11.33c1.13 9.85 10.77 17.52 17.92 20.7 7.15-3.17 16.73-10.84 17.87-20.7C37.73-.34 24.26-3.57 18.46 6.57z" fill="none" stroke="#f06" stroke-miterlimit="10"></path>
                                                </svg>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="outfitDateAndSeeOutfitBlock">
                                        <div class="outfitDate">03.11.2020</div>
                                        <a href="#" class="seeOutfit">Zum Outfit <span>&gt;</span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="outfitBlock">
                                <div class="outfitTopBlock">
                                    <a href="#">
                                        <img src="../GlobalAssets/img/tempImg/outfit.png" alt="">
                                    </a>
                                </div>
                                <div class="outfitFooter">
                                    <div class="outfitNameAndHeartBlock">
                                        <a class="outfitName" href="">Elegantes Herbst Outfit</a>
                                        <div class="heart-absolute HEART_ACTION">
                                            <label>555</label>
                                            <span class="heartIcon">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36.97 32.56">
                                                    <path d="M18.46 6.57C12.66-3.57-.75-.34.6 11.33c1.13 9.85 10.77 17.52 17.92 20.7 7.15-3.17 16.73-10.84 17.87-20.7C37.73-.34 24.26-3.57 18.46 6.57z" fill="none" stroke="#f06" stroke-miterlimit="10"></path>
                                                </svg>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="outfitDateAndSeeOutfitBlock">
                                        <div class="outfitDate">03.11.2020</div>
                                        <a href="#" class="seeOutfit">Zum Outfit <span>&gt;</span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="outfitBlock">
                                <div class="outfitTopBlock">
                                    <a href="#">
                                        <img src="../GlobalAssets/img/tempImg/outfit.png" alt="">
                                    </a>
                                </div>
                                <div class="outfitFooter">
                                    <div class="outfitNameAndHeartBlock">
                                        <a class="outfitName" href="">Elegantes Herbst Outfit</a>
                                        <div class="heart-absolute HEART_ACTION">
                                            <label>555</label>
                                            <span class="heartIcon">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36.97 32.56">
                                                    <path d="M18.46 6.57C12.66-3.57-.75-.34.6 11.33c1.13 9.85 10.77 17.52 17.92 20.7 7.15-3.17 16.73-10.84 17.87-20.7C37.73-.34 24.26-3.57 18.46 6.57z" fill="none" stroke="#f06" stroke-miterlimit="10"></path>
                                                </svg>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="outfitDateAndSeeOutfitBlock">
                                        <div class="outfitDate">03.11.2020</div>
                                        <a href="#" class="seeOutfit">Zum Outfit <span>&gt;</span></a>
                                    </div>
                                </div>
                            </div>

                            <div class="outfitBlock">
                                <div class="outfitTopBlock">
                                    <a href="#">
                                        <img src="../GlobalAssets/img/tempImg/outfit.png" alt="">
                                    </a>
                                </div>
                                <div class="outfitFooter">
                                    <div class="outfitNameAndHeartBlock">
                                        <a class="outfitName" href="">Elegantes Herbst Outfit</a>
                                        <div class="heart-absolute HEART_ACTION">
                                            <label>555</label>
                                            <span class="heartIcon">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36.97 32.56">
                                                    <path d="M18.46 6.57C12.66-3.57-.75-.34.6 11.33c1.13 9.85 10.77 17.52 17.92 20.7 7.15-3.17 16.73-10.84 17.87-20.7C37.73-.34 24.26-3.57 18.46 6.57z" fill="none" stroke="#f06" stroke-miterlimit="10"></path>
                                                </svg>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="outfitDateAndSeeOutfitBlock">
                                        <div class="outfitDate">03.11.2020</div>
                                        <a href="#" class="seeOutfit">Zum Outfit <span>&gt;</span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="outfitBlock">
                                <div class="outfitTopBlock">
                                    <a href="#">
                                        <img src="../GlobalAssets/img/tempImg/outfit.png" alt="">
                                    </a>
                                </div>
                                <div class="outfitFooter">
                                    <div class="outfitNameAndHeartBlock">
                                        <a class="outfitName" href="">Elegantes Herbst Outfit</a>
                                        <div class="heart-absolute HEART_ACTION">
                                            <label>555</label>
                                            <span class="heartIcon">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36.97 32.56">
                                                    <path d="M18.46 6.57C12.66-3.57-.75-.34.6 11.33c1.13 9.85 10.77 17.52 17.92 20.7 7.15-3.17 16.73-10.84 17.87-20.7C37.73-.34 24.26-3.57 18.46 6.57z" fill="none" stroke="#f06" stroke-miterlimit="10"></path>
                                                </svg>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="outfitDateAndSeeOutfitBlock">
                                        <div class="outfitDate">03.11.2020</div>
                                        <a href="#" class="seeOutfit">Zum Outfit <span>&gt;</span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="outfitBlock">
                                <div class="outfitTopBlock">
                                    <a href="#">
                                        <img src="../GlobalAssets/img/tempImg/outfit.png" alt="">
                                    </a>
                                </div>
                                <div class="outfitFooter">
                                    <div class="outfitNameAndHeartBlock">
                                        <a class="outfitName" href="">Elegantes Herbst Outfit</a>
                                        <div class="heart-absolute HEART_ACTION">
                                            <label>555</label>
                                            <span class="heartIcon">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36.97 32.56">
                                                    <path d="M18.46 6.57C12.66-3.57-.75-.34.6 11.33c1.13 9.85 10.77 17.52 17.92 20.7 7.15-3.17 16.73-10.84 17.87-20.7C37.73-.34 24.26-3.57 18.46 6.57z" fill="none" stroke="#f06" stroke-miterlimit="10"></path>
                                                </svg>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="outfitDateAndSeeOutfitBlock">
                                        <div class="outfitDate">03.11.2020</div>
                                        <a href="#" class="seeOutfit">Zum Outfit <span>&gt;</span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="outfitBlock">
                                <div class="outfitTopBlock">
                                    <a href="#">
                                        <img src="../GlobalAssets/img/tempImg/outfit.png" alt="">
                                    </a>
                                </div>
                                <div class="outfitFooter">
                                    <div class="outfitNameAndHeartBlock">
                                        <a class="outfitName" href="">Elegantes Herbst Outfit</a>
                                        <div class="heart-absolute HEART_ACTION">
                                            <label>555</label>
                                            <span class="heartIcon">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36.97 32.56">
                                                    <path d="M18.46 6.57C12.66-3.57-.75-.34.6 11.33c1.13 9.85 10.77 17.52 17.92 20.7 7.15-3.17 16.73-10.84 17.87-20.7C37.73-.34 24.26-3.57 18.46 6.57z" fill="none" stroke="#f06" stroke-miterlimit="10"></path>
                                                </svg>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="outfitDateAndSeeOutfitBlock">
                                        <div class="outfitDate">03.11.2020</div>
                                        <a href="#" class="seeOutfit">Zum Outfit <span>&gt;</span></a>
                                    </div>
                                </div>
                            </div>




                        </div>


                    </div>


                </div>


            </div>

        </div>


    </section>



















    <!-- BOOL-->
    <section class="prodListingTitle">
        <div class="container">
            <p>WEITERES PRODUKT</p>
        </div>
    </section>




    <section class="listingContainer">
        <div class="container">
            <div class="categoriesAndListingBlock">



                <div class="prodListingContainer">



                    <div>


                        <div class="productsContainer filterProposalBlock">

                            <div class="productBlock">


                                <!-- IF DISCOUNT-->
                                <div class="onsale-badge">
                                    <div class="onsale-badge-content">
                                        <span class="onsale-number">51</span>
                                        <span class="onsale-icon-block">
                                                <span class="onsale-icon">%</span>
                                                <span class="onsale-text">OFF</span>
                                            </span>
                                    </div>
                                </div>


                                <div class="productTop">


                                    <img src="../GlobalAssets/img/tempImg/prod.jpg" alt="">

                                    <a class="productInOutfits" href="#">
                                        <i class="fa fa-magic"></i>
                                        <strong>5</strong> Outfits
                                    </a>



                                    <div class="heart-absolute HEART_ACTION">
                                        <label>555</label>
                                        <span class="heartIcon">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36.97 32.56">
                                                    <path d="M18.46 6.57C12.66-3.57-.75-.34.6 11.33c1.13 9.85 10.77 17.52 17.92 20.7 7.15-3.17 16.73-10.84 17.87-20.7C37.73-.34 24.26-3.57 18.46 6.57z" fill="none" stroke="#f06" stroke-miterlimit="10"></path>
                                                </svg>
                                            </span>
                                    </div>

                                </div>

                                <div class="productFooter">
                                    <div class="prodFooterTop">
                                        <div class="prodNameAndprodBrandBlock">
                                            <p class="prodName">Dr. Denim Kleid ''Mischa'' schwarz</p>
                                            <p class="prodBrand">Dr. Denim</p>
                                        </div>
                                        <div class="prodOldPriceAndRealPriceBlock">
                                            <p class="prodOldPrice">ab <span>44.90</span> $</p>
                                            <p class="prodRealPrice">ab <span>21.90</span> $</p>
                                        </div>
                                    </div>
                                    <div class="prodSizesAndShopBlock">
                                        <div class="prodSizes">
                                            <span>45</span>
                                            <span>46</span>
                                            <span>47</span>
                                            <span>48</span>
                                            <span>48</span>
                                            <span>48</span>
                                            <span>48</span>
                                            <span>48</span>
                                            <span>48</span>
                                        </div>
                                        <p class="prodShopName">AboutYou</p>
                                    </div>
                                </div>







                            </div>
                            <div class="productBlock">


                                <!-- IF DISCOUNT-->
                                <div class="onsale-badge">
                                    <div class="onsale-badge-content">
                                        <span class="onsale-number">51</span>
                                        <span class="onsale-icon-block">
                                                <span class="onsale-icon">%</span>
                                                <span class="onsale-text">OFF</span>
                                            </span>
                                    </div>
                                </div>


                                <div class="productTop">


                                    <img src="../GlobalAssets/img/tempImg/prod.jpg" alt="">

                                    <a class="productInOutfits" href="#">
                                        <i class="fa fa-magic"></i>
                                        <strong>5</strong> Outfits
                                    </a>



                                    <div class="heart-absolute HEART_ACTION">
                                        <label>555</label>
                                        <span class="heartIcon">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36.97 32.56">
                                                    <path d="M18.46 6.57C12.66-3.57-.75-.34.6 11.33c1.13 9.85 10.77 17.52 17.92 20.7 7.15-3.17 16.73-10.84 17.87-20.7C37.73-.34 24.26-3.57 18.46 6.57z" fill="none" stroke="#f06" stroke-miterlimit="10"></path>
                                                </svg>
                                            </span>
                                    </div>

                                </div>

                                <div class="productFooter">
                                    <div class="prodFooterTop">
                                        <div class="prodNameAndprodBrandBlock">
                                            <p class="prodName">Dr. Denim Kleid ''Mischa'' schwarz</p>
                                            <p class="prodBrand">Dr. Denim</p>
                                        </div>
                                        <div class="prodOldPriceAndRealPriceBlock">
                                            <p class="prodOldPrice">ab <span>44.90</span> $</p>
                                            <p class="prodRealPrice">ab <span>21.90</span> $</p>
                                        </div>
                                    </div>
                                    <div class="prodSizesAndShopBlock">
                                        <div class="prodSizes">
                                            <span>45</span>
                                            <span>46</span>
                                            <span>47</span>
                                            <span>48</span>
                                            <span>48</span>
                                            <span>48</span>
                                            <span>48</span>
                                            <span>48</span>
                                            <span>48</span>
                                        </div>
                                        <p class="prodShopName">AboutYou</p>
                                    </div>
                                </div>







                            </div>
                            <div class="productBlock">


                                <!-- IF DISCOUNT-->
                                <div class="onsale-badge">
                                    <div class="onsale-badge-content">
                                        <span class="onsale-number">51</span>
                                        <span class="onsale-icon-block">
                                                <span class="onsale-icon">%</span>
                                                <span class="onsale-text">OFF</span>
                                            </span>
                                    </div>
                                </div>


                                <div class="productTop">


                                    <img src="../GlobalAssets/img/tempImg/prod.jpg" alt="">

                                    <a class="productInOutfits" href="#">
                                        <i class="fa fa-magic"></i>
                                        <strong>5</strong> Outfits
                                    </a>



                                    <div class="heart-absolute HEART_ACTION">
                                        <label>555</label>
                                        <span class="heartIcon">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36.97 32.56">
                                                    <path d="M18.46 6.57C12.66-3.57-.75-.34.6 11.33c1.13 9.85 10.77 17.52 17.92 20.7 7.15-3.17 16.73-10.84 17.87-20.7C37.73-.34 24.26-3.57 18.46 6.57z" fill="none" stroke="#f06" stroke-miterlimit="10"></path>
                                                </svg>
                                            </span>
                                    </div>

                                </div>

                                <div class="productFooter">
                                    <div class="prodFooterTop">
                                        <div class="prodNameAndprodBrandBlock">
                                            <p class="prodName">Dr. Denim Kleid ''Mischa'' schwarz</p>
                                            <p class="prodBrand">Dr. Denim</p>
                                        </div>
                                        <div class="prodOldPriceAndRealPriceBlock">
                                            <p class="prodOldPrice">ab <span>44.90</span> $</p>
                                            <p class="prodRealPrice">ab <span>21.90</span> $</p>
                                        </div>
                                    </div>
                                    <div class="prodSizesAndShopBlock">
                                        <div class="prodSizes">
                                            <span>45</span>
                                            <span>46</span>
                                            <span>47</span>
                                            <span>48</span>
                                            <span>48</span>
                                            <span>48</span>
                                            <span>48</span>
                                            <span>48</span>
                                            <span>48</span>
                                        </div>
                                        <p class="prodShopName">AboutYou</p>
                                    </div>
                                </div>







                            </div>
                            <div class="productBlock">


                                <!-- IF DISCOUNT-->
                                <div class="onsale-badge">
                                    <div class="onsale-badge-content">
                                        <span class="onsale-number">51</span>
                                        <span class="onsale-icon-block">
                                                <span class="onsale-icon">%</span>
                                                <span class="onsale-text">OFF</span>
                                            </span>
                                    </div>
                                </div>


                                <div class="productTop">


                                    <img src="../GlobalAssets/img/tempImg/prod.jpg" alt="">

                                    <a class="productInOutfits" href="#">
                                        <i class="fa fa-magic"></i>
                                        <strong>5</strong> Outfits
                                    </a>



                                    <div class="heart-absolute HEART_ACTION">
                                        <label>555</label>
                                        <span class="heartIcon">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36.97 32.56">
                                                    <path d="M18.46 6.57C12.66-3.57-.75-.34.6 11.33c1.13 9.85 10.77 17.52 17.92 20.7 7.15-3.17 16.73-10.84 17.87-20.7C37.73-.34 24.26-3.57 18.46 6.57z" fill="none" stroke="#f06" stroke-miterlimit="10"></path>
                                                </svg>
                                            </span>
                                    </div>

                                </div>

                                <div class="productFooter">
                                    <div class="prodFooterTop">
                                        <div class="prodNameAndprodBrandBlock">
                                            <p class="prodName">Dr. Denim Kleid ''Mischa'' schwarz</p>
                                            <p class="prodBrand">Dr. Denim</p>
                                        </div>
                                        <div class="prodOldPriceAndRealPriceBlock">
                                            <p class="prodOldPrice">ab <span>44.90</span> $</p>
                                            <p class="prodRealPrice">ab <span>21.90</span> $</p>
                                        </div>
                                    </div>
                                    <div class="prodSizesAndShopBlock">
                                        <div class="prodSizes">
                                            <span>45</span>
                                            <span>46</span>
                                            <span>47</span>
                                            <span>48</span>
                                            <span>48</span>
                                            <span>48</span>
                                            <span>48</span>
                                            <span>48</span>
                                            <span>48</span>
                                        </div>
                                        <p class="prodShopName">AboutYou</p>
                                    </div>
                                </div>







                            </div>
                            <div class="productBlock">


                                <!-- IF DISCOUNT-->
                                <div class="onsale-badge">
                                    <div class="onsale-badge-content">
                                        <span class="onsale-number">51</span>
                                        <span class="onsale-icon-block">
                                                <span class="onsale-icon">%</span>
                                                <span class="onsale-text">OFF</span>
                                            </span>
                                    </div>
                                </div>


                                <div class="productTop">


                                    <img src="../GlobalAssets/img/tempImg/prod.jpg" alt="">

                                    <a class="productInOutfits" href="#">
                                        <i class="fa fa-magic"></i>
                                        <strong>5</strong> Outfits
                                    </a>



                                    <div class="heart-absolute HEART_ACTION">
                                        <label>555</label>
                                        <span class="heartIcon">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36.97 32.56">
                                                    <path d="M18.46 6.57C12.66-3.57-.75-.34.6 11.33c1.13 9.85 10.77 17.52 17.92 20.7 7.15-3.17 16.73-10.84 17.87-20.7C37.73-.34 24.26-3.57 18.46 6.57z" fill="none" stroke="#f06" stroke-miterlimit="10"></path>
                                                </svg>
                                            </span>
                                    </div>

                                </div>

                                <div class="productFooter">
                                    <div class="prodFooterTop">
                                        <div class="prodNameAndprodBrandBlock">
                                            <p class="prodName">Dr. Denim Kleid ''Mischa'' schwarz</p>
                                            <p class="prodBrand">Dr. Denim</p>
                                        </div>
                                        <div class="prodOldPriceAndRealPriceBlock">
                                            <p class="prodOldPrice">ab <span>44.90</span> $</p>
                                            <p class="prodRealPrice">ab <span>21.90</span> $</p>
                                        </div>
                                    </div>
                                    <div class="prodSizesAndShopBlock">
                                        <div class="prodSizes">
                                            <span>45</span>
                                            <span>46</span>
                                            <span>47</span>
                                            <span>48</span>
                                            <span>48</span>
                                            <span>48</span>
                                            <span>48</span>
                                            <span>48</span>
                                            <span>48</span>
                                        </div>
                                        <p class="prodShopName">AboutYou</p>
                                    </div>
                                </div>







                            </div>
                            <div class="productBlock">


                                <!-- IF DISCOUNT-->
                                <div class="onsale-badge">
                                    <div class="onsale-badge-content">
                                        <span class="onsale-number">51</span>
                                        <span class="onsale-icon-block">
                                                <span class="onsale-icon">%</span>
                                                <span class="onsale-text">OFF</span>
                                            </span>
                                    </div>
                                </div>


                                <div class="productTop">


                                    <img src="../GlobalAssets/img/tempImg/prod.jpg" alt="">

                                    <a class="productInOutfits" href="#">
                                        <i class="fa fa-magic"></i>
                                        <strong>5</strong> Outfits
                                    </a>



                                    <div class="heart-absolute HEART_ACTION">
                                        <label>555</label>
                                        <span class="heartIcon">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36.97 32.56">
                                                    <path d="M18.46 6.57C12.66-3.57-.75-.34.6 11.33c1.13 9.85 10.77 17.52 17.92 20.7 7.15-3.17 16.73-10.84 17.87-20.7C37.73-.34 24.26-3.57 18.46 6.57z" fill="none" stroke="#f06" stroke-miterlimit="10"></path>
                                                </svg>
                                            </span>
                                    </div>

                                </div>

                                <div class="productFooter">
                                    <div class="prodFooterTop">
                                        <div class="prodNameAndprodBrandBlock">
                                            <p class="prodName">Dr. Denim Kleid ''Mischa'' schwarz</p>
                                            <p class="prodBrand">Dr. Denim</p>
                                        </div>
                                        <div class="prodOldPriceAndRealPriceBlock">
                                            <p class="prodOldPrice">ab <span>44.90</span> $</p>
                                            <p class="prodRealPrice">ab <span>21.90</span> $</p>
                                        </div>
                                    </div>
                                    <div class="prodSizesAndShopBlock">
                                        <div class="prodSizes">
                                            <span>45</span>
                                            <span>46</span>
                                            <span>47</span>
                                            <span>48</span>
                                            <span>48</span>
                                            <span>48</span>
                                            <span>48</span>
                                            <span>48</span>
                                            <span>48</span>
                                        </div>
                                        <p class="prodShopName">AboutYou</p>
                                    </div>
                                </div>







                            </div>
                            <div class="productBlock">


                                <!-- IF DISCOUNT-->
                                <div class="onsale-badge">
                                    <div class="onsale-badge-content">
                                        <span class="onsale-number">51</span>
                                        <span class="onsale-icon-block">
                                                <span class="onsale-icon">%</span>
                                                <span class="onsale-text">OFF</span>
                                            </span>
                                    </div>
                                </div>


                                <div class="productTop">


                                    <img src="../GlobalAssets/img/tempImg/prod.jpg" alt="">

                                    <a class="productInOutfits" href="#">
                                        <i class="fa fa-magic"></i>
                                        <strong>5</strong> Outfits
                                    </a>



                                    <div class="heart-absolute HEART_ACTION">
                                        <label>555</label>
                                        <span class="heartIcon">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36.97 32.56">
                                                    <path d="M18.46 6.57C12.66-3.57-.75-.34.6 11.33c1.13 9.85 10.77 17.52 17.92 20.7 7.15-3.17 16.73-10.84 17.87-20.7C37.73-.34 24.26-3.57 18.46 6.57z" fill="none" stroke="#f06" stroke-miterlimit="10"></path>
                                                </svg>
                                            </span>
                                    </div>

                                </div>

                                <div class="productFooter">
                                    <div class="prodFooterTop">
                                        <div class="prodNameAndprodBrandBlock">
                                            <p class="prodName">Dr. Denim Kleid ''Mischa'' schwarz</p>
                                            <p class="prodBrand">Dr. Denim</p>
                                        </div>
                                        <div class="prodOldPriceAndRealPriceBlock">
                                            <p class="prodOldPrice">ab <span>44.90</span> $</p>
                                            <p class="prodRealPrice">ab <span>21.90</span> $</p>
                                        </div>
                                    </div>
                                    <div class="prodSizesAndShopBlock">
                                        <div class="prodSizes">
                                            <span>45</span>
                                            <span>46</span>
                                            <span>47</span>
                                            <span>48</span>
                                            <span>48</span>
                                            <span>48</span>
                                            <span>48</span>
                                            <span>48</span>
                                            <span>48</span>
                                        </div>
                                        <p class="prodShopName">AboutYou</p>
                                    </div>
                                </div>







                            </div>
                            <div class="productBlock">


                                <!-- IF DISCOUNT-->
                                <div class="onsale-badge">
                                    <div class="onsale-badge-content">
                                        <span class="onsale-number">51</span>
                                        <span class="onsale-icon-block">
                                                <span class="onsale-icon">%</span>
                                                <span class="onsale-text">OFF</span>
                                            </span>
                                    </div>
                                </div>


                                <div class="productTop">


                                    <img src="../GlobalAssets/img/tempImg/prod.jpg" alt="">

                                    <a class="productInOutfits" href="#">
                                        <i class="fa fa-magic"></i>
                                        <strong>5</strong> Outfits
                                    </a>



                                    <div class="heart-absolute HEART_ACTION">
                                        <label>555</label>
                                        <span class="heartIcon">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36.97 32.56">
                                                    <path d="M18.46 6.57C12.66-3.57-.75-.34.6 11.33c1.13 9.85 10.77 17.52 17.92 20.7 7.15-3.17 16.73-10.84 17.87-20.7C37.73-.34 24.26-3.57 18.46 6.57z" fill="none" stroke="#f06" stroke-miterlimit="10"></path>
                                                </svg>
                                            </span>
                                    </div>

                                </div>

                                <div class="productFooter">
                                    <div class="prodFooterTop">
                                        <div class="prodNameAndprodBrandBlock">
                                            <p class="prodName">Dr. Denim Kleid ''Mischa'' schwarz</p>
                                            <p class="prodBrand">Dr. Denim</p>
                                        </div>
                                        <div class="prodOldPriceAndRealPriceBlock">
                                            <p class="prodOldPrice">ab <span>44.90</span> $</p>
                                            <p class="prodRealPrice">ab <span>21.90</span> $</p>
                                        </div>
                                    </div>
                                    <div class="prodSizesAndShopBlock">
                                        <div class="prodSizes">
                                            <span>45</span>
                                            <span>46</span>
                                            <span>47</span>
                                            <span>48</span>
                                            <span>48</span>
                                            <span>48</span>
                                            <span>48</span>
                                            <span>48</span>
                                            <span>48</span>
                                        </div>
                                        <p class="prodShopName">AboutYou</p>
                                    </div>
                                </div>







                            </div>
                            <div class="productBlock">


                                <!-- IF DISCOUNT-->
                                <div class="onsale-badge">
                                    <div class="onsale-badge-content">
                                        <span class="onsale-number">51</span>
                                        <span class="onsale-icon-block">
                                                <span class="onsale-icon">%</span>
                                                <span class="onsale-text">OFF</span>
                                            </span>
                                    </div>
                                </div>


                                <div class="productTop">


                                    <img src="../GlobalAssets/img/tempImg/prod.jpg" alt="">

                                    <a class="productInOutfits" href="#">
                                        <i class="fa fa-magic"></i>
                                        <strong>5</strong> Outfits
                                    </a>



                                    <div class="heart-absolute HEART_ACTION">
                                        <label>555</label>
                                        <span class="heartIcon">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36.97 32.56">
                                                    <path d="M18.46 6.57C12.66-3.57-.75-.34.6 11.33c1.13 9.85 10.77 17.52 17.92 20.7 7.15-3.17 16.73-10.84 17.87-20.7C37.73-.34 24.26-3.57 18.46 6.57z" fill="none" stroke="#f06" stroke-miterlimit="10"></path>
                                                </svg>
                                            </span>
                                    </div>

                                </div>

                                <div class="productFooter">
                                    <div class="prodFooterTop">
                                        <div class="prodNameAndprodBrandBlock">
                                            <p class="prodName">Dr. Denim Kleid ''Mischa'' schwarz</p>
                                            <p class="prodBrand">Dr. Denim</p>
                                        </div>
                                        <div class="prodOldPriceAndRealPriceBlock">
                                            <p class="prodOldPrice">ab <span>44.90</span> $</p>
                                            <p class="prodRealPrice">ab <span>21.90</span> $</p>
                                        </div>
                                    </div>
                                    <div class="prodSizesAndShopBlock">
                                        <div class="prodSizes">
                                            <span>45</span>
                                            <span>46</span>
                                            <span>47</span>
                                            <span>48</span>
                                            <span>48</span>
                                            <span>48</span>
                                            <span>48</span>
                                            <span>48</span>
                                            <span>48</span>
                                        </div>
                                        <p class="prodShopName">AboutYou</p>
                                    </div>
                                </div>







                            </div>
                            <div class="productBlock">


                                <!-- IF DISCOUNT-->
                                <div class="onsale-badge">
                                    <div class="onsale-badge-content">
                                        <span class="onsale-number">51</span>
                                        <span class="onsale-icon-block">
                                                <span class="onsale-icon">%</span>
                                                <span class="onsale-text">OFF</span>
                                            </span>
                                    </div>
                                </div>


                                <div class="productTop">


                                    <img src="../GlobalAssets/img/tempImg/prod.jpg" alt="">

                                    <a class="productInOutfits" href="#">
                                        <i class="fa fa-magic"></i>
                                        <strong>5</strong> Outfits
                                    </a>



                                    <div class="heart-absolute HEART_ACTION">
                                        <label>555</label>
                                        <span class="heartIcon">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36.97 32.56">
                                                    <path d="M18.46 6.57C12.66-3.57-.75-.34.6 11.33c1.13 9.85 10.77 17.52 17.92 20.7 7.15-3.17 16.73-10.84 17.87-20.7C37.73-.34 24.26-3.57 18.46 6.57z" fill="none" stroke="#f06" stroke-miterlimit="10"></path>
                                                </svg>
                                            </span>
                                    </div>

                                </div>

                                <div class="productFooter">
                                    <div class="prodFooterTop">
                                        <div class="prodNameAndprodBrandBlock">
                                            <p class="prodName">Dr. Denim Kleid ''Mischa'' schwarz</p>
                                            <p class="prodBrand">Dr. Denim</p>
                                        </div>
                                        <div class="prodOldPriceAndRealPriceBlock">
                                            <p class="prodOldPrice">ab <span>44.90</span> $</p>
                                            <p class="prodRealPrice">ab <span>21.90</span> $</p>
                                        </div>
                                    </div>
                                    <div class="prodSizesAndShopBlock">
                                        <div class="prodSizes">
                                            <span>45</span>
                                            <span>46</span>
                                            <span>47</span>
                                            <span>48</span>
                                            <span>48</span>
                                            <span>48</span>
                                            <span>48</span>
                                            <span>48</span>
                                            <span>48</span>
                                        </div>
                                        <p class="prodShopName">AboutYou</p>
                                    </div>
                                </div>







                            </div>
                            <div class="productBlock">


                                <!-- IF DISCOUNT-->
                                <div class="onsale-badge">
                                    <div class="onsale-badge-content">
                                        <span class="onsale-number">51</span>
                                        <span class="onsale-icon-block">
                                                <span class="onsale-icon">%</span>
                                                <span class="onsale-text">OFF</span>
                                            </span>
                                    </div>
                                </div>


                                <div class="productTop">


                                    <img src="../GlobalAssets/img/tempImg/prod.jpg" alt="">

                                    <a class="productInOutfits" href="#">
                                        <i class="fa fa-magic"></i>
                                        <strong>5</strong> Outfits
                                    </a>



                                    <div class="heart-absolute HEART_ACTION">
                                        <label>555</label>
                                        <span class="heartIcon">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36.97 32.56">
                                                    <path d="M18.46 6.57C12.66-3.57-.75-.34.6 11.33c1.13 9.85 10.77 17.52 17.92 20.7 7.15-3.17 16.73-10.84 17.87-20.7C37.73-.34 24.26-3.57 18.46 6.57z" fill="none" stroke="#f06" stroke-miterlimit="10"></path>
                                                </svg>
                                            </span>
                                    </div>

                                </div>

                                <div class="productFooter">
                                    <div class="prodFooterTop">
                                        <div class="prodNameAndprodBrandBlock">
                                            <p class="prodName">Dr. Denim Kleid ''Mischa'' schwarz</p>
                                            <p class="prodBrand">Dr. Denim</p>
                                        </div>
                                        <div class="prodOldPriceAndRealPriceBlock">
                                            <p class="prodOldPrice">ab <span>44.90</span> $</p>
                                            <p class="prodRealPrice">ab <span>21.90</span> $</p>
                                        </div>
                                    </div>
                                    <div class="prodSizesAndShopBlock">
                                        <div class="prodSizes">
                                            <span>45</span>
                                            <span>46</span>
                                            <span>47</span>
                                            <span>48</span>
                                            <span>48</span>
                                            <span>48</span>
                                            <span>48</span>
                                            <span>48</span>
                                            <span>48</span>
                                        </div>
                                        <p class="prodShopName">AboutYou</p>
                                    </div>
                                </div>







                            </div>
                            <div class="productBlock">


                                <!-- IF DISCOUNT-->
                                <div class="onsale-badge">
                                    <div class="onsale-badge-content">
                                        <span class="onsale-number">51</span>
                                        <span class="onsale-icon-block">
                                                <span class="onsale-icon">%</span>
                                                <span class="onsale-text">OFF</span>
                                            </span>
                                    </div>
                                </div>


                                <div class="productTop">


                                    <img src="../GlobalAssets/img/tempImg/prod.jpg" alt="">

                                    <a class="productInOutfits" href="#">
                                        <i class="fa fa-magic"></i>
                                        <strong>5</strong> Outfits
                                    </a>



                                    <div class="heart-absolute HEART_ACTION">
                                        <label>555</label>
                                        <span class="heartIcon">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36.97 32.56">
                                                    <path d="M18.46 6.57C12.66-3.57-.75-.34.6 11.33c1.13 9.85 10.77 17.52 17.92 20.7 7.15-3.17 16.73-10.84 17.87-20.7C37.73-.34 24.26-3.57 18.46 6.57z" fill="none" stroke="#f06" stroke-miterlimit="10"></path>
                                                </svg>
                                            </span>
                                    </div>

                                </div>

                                <div class="productFooter">
                                    <div class="prodFooterTop">
                                        <div class="prodNameAndprodBrandBlock">
                                            <p class="prodName">Dr. Denim Kleid ''Mischa'' schwarz</p>
                                            <p class="prodBrand">Dr. Denim</p>
                                        </div>
                                        <div class="prodOldPriceAndRealPriceBlock">
                                            <p class="prodOldPrice">ab <span>44.90</span> $</p>
                                            <p class="prodRealPrice">ab <span>21.90</span> $</p>
                                        </div>
                                    </div>
                                    <div class="prodSizesAndShopBlock">
                                        <div class="prodSizes">
                                            <span>45</span>
                                            <span>46</span>
                                            <span>47</span>
                                            <span>48</span>
                                            <span>48</span>
                                            <span>48</span>
                                            <span>48</span>
                                            <span>48</span>
                                            <span>48</span>
                                        </div>
                                        <p class="prodShopName">AboutYou</p>
                                    </div>
                                </div>







                            </div>






                        </div>



                    </div>



                </div>




            </div>



        </div>


    </section>






    <script src="../GlobalAssets/js/jquery-3.5.1.min.js" ></script>
    <script src="../GlobalAssets/js/bootstrap.min.js" ></script>
    <script src="../GlobalAssets/lib/OwlCarousel2/dist/owl.carousel.min.js" ></script>
    <script src="../ProductListing/Creative.js" ></script>
</body>
</html>
