<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">


<!--    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">-->
<!--    <meta http-equiv="Pragma" content="no-cache">-->
<!--    <meta http-equiv="Expires" content="0">-->

    <title>Document</title>
    <link rel="stylesheet" href="../GlobalAssets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../GlobalAssets/css/reset.css">
    <link rel="stylesheet" href="../GlobalAssets/css/font-awesome.min.css">
    <link rel="stylesheet" href="../GlobalAssets/css/global.css">
    <link rel="stylesheet" href="Guest.css">
</head>
<body>


    <section class="profileSection" >
            <div class="profileHeader">
                <div class="profileHeaderTop">
                    <div class="container">
                        <div class="profileCoverImg">
                            <img src="img/profileDefaultBg.png" alt="">
                            <!-- TODO real image-->
                        </div>
                        <div class="profileImage">
                            <img src="img/profileDefaultImg.png" alt="">
                            <!-- TODO real image-->
                        </div>
                        <label for="mainImgInput"><input type="file" class="hideInput" id="mainImgInput"></label>
                        <label for="coverImgInput"><input type="file" class="hideInput" id="coverImgInput"></label>
                        <div class="headerButtons shareProfile">
                            <svg xmlns="http://www.w3.org/2000/svg" width="23" height="19" viewBox="0 0 23 19" fill="none" style="&#10;">
                                <path d="M12.4272 13.44C11.2437 13.44 10.0879 13.5494 8.95981 13.7681C7.83175 13.9869 6.73604 14.315 5.6727 14.7525C4.60936 15.19 3.60612 15.7194 2.66298 16.3406C1.71984 16.9619 0.832181 17.675 0 18.48V16.8C0 15.715 0.147943 14.6737 0.44383 13.6762C0.739716 12.6787 1.15581 11.7425 1.6921 10.8675C2.2284 9.9925 2.87565 9.20062 3.63386 8.49187C4.39207 7.78312 5.22887 7.17062 6.14427 6.65437C7.05967 6.13812 8.04904 5.74 9.11238 5.46C10.1757 5.18 11.2807 5.04 12.4272 5.04V0L22.1915 9.24L12.4272 18.48V13.44ZM13.8281 6.72C13.3103 6.72 12.8248 6.72437 12.3718 6.73312C11.9187 6.74187 11.4702 6.76812 11.0264 6.81187C10.5826 6.85562 10.1387 6.93437 9.69491 7.04812C9.25108 7.16187 8.77951 7.315 8.2802 7.5075C7.47576 7.8225 6.73142 8.225 6.04718 8.715C5.36294 9.205 4.74805 9.76062 4.20251 10.3819C3.65697 11.0031 3.19927 11.6812 2.82941 12.4162C2.45956 13.1512 2.18216 13.9212 1.99723 14.7262C3.55064 13.7462 5.21038 13.0069 6.97645 12.5081C8.74252 12.0094 10.5595 11.76 12.4272 11.76H14.2026V14.4244L19.6811 9.24L14.2026 4.05562V6.72H13.8281Z" fill="white"/>
                            </svg>
                            <span>Share Profile</span>
                        </div>
                    </div>
                </div>
                <div class="profileHeaderBottom">
                    <div class="container">
                        <div class="profileNameBlock">
                            <span class="profileName" >
                                Jane Cooper
                            </span>

                            <a href="#" class="profileShare" >
                                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="15" viewBox="0 0 18 15" fill="none">
                                    <path d="M10.08 10.9015C9.12 10.9015 8.1825 10.9902 7.2675 11.1676C6.3525 11.3451 5.46375 11.6112 4.60125 11.9661C3.73875 12.3209 2.925 12.7503 2.16 13.2542C1.395 13.7581 0.675 14.3366 0 14.9895V13.6268C0 12.7468 0.12 11.9022 0.36 11.0931C0.6 10.284 0.9375 9.5246 1.3725 8.81487C1.8075 8.10513 2.3325 7.46283 2.9475 6.88794C3.5625 6.31306 4.24125 5.81625 4.98375 5.39751C5.72625 4.97877 6.52875 4.65584 7.39125 4.42872C8.25375 4.20161 9.15 4.08805 10.08 4.08805V0L18 7.49477L10.08 14.9895V10.9015Z" fill="black"/>
                                </svg>
                            </a>
                        </div>

                        <p class="aboutProfileDescr">Some Description</p>

                        <div class="profileActiveInfo">
                            <div class="profileViews">
                                <svg xmlns="http://www.w3.org/2000/svg" width="28" height="20" viewBox="0 0 28 20" fill="none">
                                    <path d="M14 5.72727C15.0126 5.72727 15.9838 6.12954 16.6999 6.84559C17.4159 7.56164 17.8182 8.53281 17.8182 9.54545C17.8182 10.5581 17.4159 11.5293 16.6999 12.2453C15.9838 12.9614 15.0126 13.3636 14 13.3636C12.9874 13.3636 12.0162 12.9614 11.3001 12.2453C10.5841 11.5293 10.1818 10.5581 10.1818 9.54545C10.1818 8.53281 10.5841 7.56164 11.3001 6.84559C12.0162 6.12954 12.9874 5.72727 14 5.72727ZM14 0C20.3636 0 25.7982 3.95818 28 9.54545C25.7982 15.1327 20.3636 19.0909 14 19.0909C7.63636 19.0909 2.20182 15.1327 0 9.54545C2.20182 3.95818 7.63636 0 14 0ZM2.77455 9.54545C4.87455 13.8218 9.21455 16.5455 14 16.5455C18.7855 16.5455 23.1255 13.8218 25.2255 9.54545C23.1255 5.26909 18.7855 2.54545 14 2.54545C9.21455 2.54545 4.87455 5.26909 2.77455 9.54545Z" fill="#FF0066"/>
                                </svg>
                                <span>9999</span>
                            </div>
                            <div class="profileSubscribers">
                                <svg xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 34 34" fill="none">
                                    <path d="M14.0001 0C9.85305 0 6.72593 2.9727 6.72593 6.91453C6.72593 10.9718 9.98909 14.2722 14.0001 14.2722C18.0111 14.2722 21.2742 10.9718 21.2742 6.91486C21.2742 2.97271 18.1471 0 14.0001 0ZM14 15.7713C4.97202 15.7713 0 19.7512 0 26.9781C0 27.5425 0.490905 28 1.0966 28H26.9034C27.5091 28 28 27.5425 28 26.9781C28.0001 19.7516 23.028 15.7713 14 15.7713Z" fill="#FF0066"/>
                                    <path d="M14.0001 0C9.85305 0 6.72593 2.9727 6.72593 6.91453C6.72593 10.9718 9.98909 14.2722 14.0001 14.2722C18.0111 14.2722 21.2742 10.9718 21.2742 6.91486C21.2742 2.97271 18.1471 0 14.0001 0ZM14 15.7713C4.97202 15.7713 0 19.7512 0 26.9781C0 27.5425 0.490905 28 1.0966 28H26.9034C27.5091 28 28 27.5425 28 26.9781C28.0001 19.7516 23.028 15.7713 14 15.7713Z" stroke="#FF0066"/>
                                    <path d="M24.5263 21.5003L24.5263 21.5003H24.5315C25.0881 21.5003 25.6215 21.5717 26.1331 21.7131C26.6491 21.8557 27.1282 22.0575 27.5718 22.3179C28.0188 22.5802 28.4285 22.8938 28.8016 23.2594C29.1718 23.6222 29.4841 24.0235 29.7394 24.464C29.9962 24.9069 30.2 25.3889 30.3501 25.9115C30.4973 26.4244 30.5683 26.9516 30.5626 27.4948H30.5626V27.5C30.5626 28.0533 30.491 28.5835 30.3491 29.092C30.2059 29.6051 30.0033 30.0814 29.7419 30.5226C29.4784 30.9672 29.1634 31.3749 28.7961 31.7461C28.4315 32.1146 28.0281 32.4254 27.5852 32.6797C27.1399 32.9354 26.6552 33.1384 26.1296 33.2879C25.6136 33.4346 25.0831 33.5053 24.5367 33.4997V33.4997H24.5315C23.9748 33.4997 23.4414 33.4283 22.9299 33.2869C22.4139 33.1443 21.9348 32.9425 21.4912 32.6821C21.0442 32.4198 20.6344 32.1062 20.2614 31.7406C19.8911 31.3778 19.5789 30.9765 19.3235 30.536C19.0668 30.0931 18.8629 29.6111 18.7129 29.0885C18.5656 28.5756 18.4946 28.0484 18.5003 27.5052L18.5003 27.5052V27.5C18.5003 26.9467 18.5719 26.4165 18.7139 25.908C18.8571 25.3949 19.0596 24.9186 19.3211 24.4774C19.5846 24.0328 19.8996 23.6251 20.2669 23.2539C20.6314 22.8854 21.0348 22.5746 21.4778 22.3203C21.9231 22.0646 22.4077 21.8616 22.9334 21.7121C23.4494 21.5654 23.9798 21.4947 24.5263 21.5003Z" fill="#FF0066" stroke="white"/>
                                    <path d="M27.137 25L28 25.9262L23.2726 31L21 28.5609L21.863 27.6346L23.2726 29.1475L27.137 25Z" fill="white"/>
                                </svg>
                                <span>9999</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="profileBody">
                <div class="container">
                    <div class="profileMainTabContainer hide">
                        <div class="profileMainNav">
                            <div class="profileNavItem" data-target="created-outfits">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" style="&#10;">
                                    <path d="M16.095 4.66607C15.8054 4.37643 15.3362 4.37643 15.0465 4.66607L0.217234 19.4954C-0.0724114 19.785 -0.0724114 20.2542 0.217234 20.5438L3.1831 23.5097C3.3279 23.6545 3.51763 23.7269 3.70736 23.7269C3.89709 23.7269 4.08677 23.6545 4.23162 23.5097L19.0609 8.68041C19.3505 8.39076 19.3505 7.92159 19.0609 7.63194L16.095 4.66607ZM3.70731 21.937L1.78996 20.0196L11.8634 9.94614L13.7808 11.8635C13.7808 11.8635 3.70731 21.937 3.70731 21.937ZM14.8293 10.815L12.9119 8.89763L15.5707 6.23879L17.4882 8.1562L14.8293 10.815Z" fill="black"/>
                                    <path d="M10.3805 5.93174C11.122 4.44883 11.8634 3.70735 13.3464 2.96587C11.8635 2.22439 11.122 1.48296 10.3805 0C9.63906 1.48291 8.89753 2.22439 7.41467 2.96587C8.89763 3.70735 9.63906 4.44883 10.3805 5.93174Z" fill="black"/>
                                    <path d="M22.244 10.3806C21.8733 11.1221 21.5024 11.4928 20.7611 11.8635C21.5026 12.2342 21.8733 12.605 22.244 13.3464C22.6147 12.6049 22.9855 12.2342 23.7269 11.8635C22.9855 11.4928 22.6148 11.122 22.244 10.3806Z" fill="black"/>
                                    <path d="M22.2441 2.22441C21.1319 1.66828 20.5758 1.11221 20.0197 1.52588e-05C19.4636 1.11221 18.9074 1.66833 17.7953 2.22441C18.9075 2.78053 19.4636 3.3366 20.0197 4.4488C20.5758 3.3366 21.1319 2.78048 22.2441 2.22441Z" fill="black"/>
                                </svg>
                                <p>ERSTELLTE OUTFITS</p>
                                <span class="navItemsCount" >2564</span>
                            </div>
                            <div class="followBtn">
                                <svg xmlns="http://www.w3.org/2000/svg" width="29" height="28" viewBox="0 0 29 28" fill="none">
                                    <path d="M0.5 22.1606C0.5 19.3167 1.47198 17.1705 3.28152 15.722C5.1086 14.2594 7.85596 13.455 11.5 13.455C15.1441 13.455 17.8914 14.2595 19.7185 15.7221C21.5281 17.1706 22.5 19.3169 22.5 22.1606C22.5 22.3154 22.3544 22.5 22.0992 22.5H15H0.900777C0.645572 22.5 0.5 22.3154 0.5 22.1606ZM6.02487 5.67979C6.02487 2.74158 8.34554 0.5 11.5001 0.5C14.6546 0.5 16.9752 2.74157 16.9752 5.68006C16.9752 8.74178 14.5133 11.2236 11.5001 11.2236C8.48682 11.2236 6.02487 8.74179 6.02487 5.67979Z" fill="white" stroke="black"/>
                                    <path d="M21.5263 15.5003L21.5263 15.5003H21.5315C22.0881 15.5003 22.6215 15.5717 23.1331 15.7131C23.6491 15.8557 24.1282 16.0575 24.5718 16.3179C25.0188 16.5802 25.4285 16.8938 25.8016 17.2594C26.1718 17.6222 26.4841 18.0235 26.7394 18.464C26.9962 18.9069 27.2 19.3889 27.3501 19.9115C27.4973 20.4244 27.5683 20.9516 27.5626 21.4948H27.5626V21.5C27.5626 22.0533 27.491 22.5835 27.3491 23.092C27.2059 23.6051 27.0033 24.0814 26.7419 24.5226C26.4784 24.9672 26.1634 25.3749 25.7961 25.7461C25.4315 26.1146 25.0281 26.4254 24.5852 26.6797C24.1399 26.9354 23.6552 27.1384 23.1296 27.2879C22.6136 27.4346 22.0831 27.5053 21.5367 27.4997V27.4997H21.5315C20.9748 27.4997 20.4414 27.4283 19.9299 27.2869C19.4139 27.1443 18.9348 26.9425 18.4912 26.6821C18.0442 26.4198 17.6344 26.1062 17.2614 25.7406C16.8911 25.3778 16.5789 24.9765 16.3235 24.536C16.0668 24.0931 15.8629 23.6111 15.7129 23.0885C15.5656 22.5756 15.4946 22.0484 15.5003 21.5052L15.5003 21.5052V21.5C15.5003 20.9467 15.5719 20.4165 15.7139 19.908C15.8571 19.3949 16.0596 18.9186 16.3211 18.4774C16.5846 18.0328 16.8996 17.6251 17.2669 17.2539C17.6314 16.8854 18.0348 16.5746 18.4778 16.3203C18.9231 16.0646 19.4077 15.8616 19.9334 15.7121C20.4494 15.5654 20.9798 15.4947 21.5263 15.5003Z" fill="white" stroke="black"/>
                                    <path d="M18 21.5H25M21.5 18L21.5 25" stroke="black"/>
                                </svg>
                                <p>FOLGEN</p>
                            </div>

                        </div>
                        <div class="profileMainTab">
                            <div class="profileMainTabItem" data-tab="created-outfits">
                                <div class="createdOutfits">

                                    <div class="outfitBlock">
                                        <div class="outfitTopBlock">
                                            <a href="#">
                                                <img src="../GlobalAssets/img/tempImg/outfit.png" alt="">
                                            </a>
                                        </div>
                                        <div class="outfitFooter">
                                            <div class="outfitNameAndHeartBlock">
                                                <a class="outfitName" href="">Elegantes Herbst Outfit</a>
                                                <div class="heart-absolute HEART_ACTION">
                                                    <label>555</label>
                                                    <span class="heartIcon">
                                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36.97 32.56">
                                                        <path d="M18.46 6.57C12.66-3.57-.75-.34.6 11.33c1.13 9.85 10.77 17.52 17.92 20.7 7.15-3.17 16.73-10.84 17.87-20.7C37.73-.34 24.26-3.57 18.46 6.57z" fill="none" stroke="#f06" stroke-miterlimit="10"></path>
                                                    </svg>
                                                </span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="outfitShareBtn">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="23" height="19" viewBox="0 0 23 19" fill="#000" style="">
                                                <path d="M12.4272 13.44C11.2437 13.44 10.0879 13.5494 8.95981 13.7681C7.83175 13.9869 6.73604 14.315 5.6727 14.7525C4.60936 15.19 3.60612 15.7194 2.66298 16.3406C1.71984 16.9619 0.832181 17.675 0 18.48V16.8C0 15.715 0.147943 14.6737 0.44383 13.6762C0.739716 12.6787 1.15581 11.7425 1.6921 10.8675C2.2284 9.9925 2.87565 9.20062 3.63386 8.49187C4.39207 7.78312 5.22887 7.17062 6.14427 6.65437C7.05967 6.13812 8.04904 5.74 9.11238 5.46C10.1757 5.18 11.2807 5.04 12.4272 5.04V0L22.1915 9.24L12.4272 18.48V13.44ZM13.8281 6.72C13.3103 6.72 12.8248 6.72437 12.3718 6.73312C11.9187 6.74187 11.4702 6.76812 11.0264 6.81187C10.5826 6.85562 10.1387 6.93437 9.69491 7.04812C9.25108 7.16187 8.77951 7.315 8.2802 7.5075C7.47576 7.8225 6.73142 8.225 6.04718 8.715C5.36294 9.205 4.74805 9.76062 4.20251 10.3819C3.65697 11.0031 3.19927 11.6812 2.82941 12.4162C2.45956 13.1512 2.18216 13.9212 1.99723 14.7262C3.55064 13.7462 5.21038 13.0069 6.97645 12.5081C8.74252 12.0094 10.5595 11.76 12.4272 11.76H14.2026V14.4244L19.6811 9.24L14.2026 4.05562V6.72H13.8281Z" fill="#fff"></path>
                                            </svg>
                                        </div>
                                        <div class="socialMediaSharingButtons">
                                            <a class="fbIconBlock" href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                                            <a class="messengerIconBlock" href="#"><i class="icon-messenger"></i></a>
                                            <a class="pinterestIconBlock" href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                                            <a class="whatsAppIconBlock" href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
                                            <a class="instagramIconBlock" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                        </div>
                                        <div class="copyOutfitBlock">
                                            <div class="copyBlockTitle">
                                                <svg viewBox="0 -22 512 511" width="25px" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="m512 233.820312-212.777344-233.320312v139.203125h-45.238281c-140.273437 0-253.984375 113.710937-253.984375 253.984375v73.769531l20.09375-22.019531c68.316406-74.851562 164.980469-117.5 266.324219-117.5h12.804687v139.203125zm0 0"></path>
                                                </svg>
                                                <span>Copy To</span>
                                            </div>
                                            <div class="copyBlockTargets">
                                                <span>Choose Target</span>
                                                <i class="fa fa-caret-down" aria-hidden="true"></i>
                                                <i class="hide fa fa-caret-up" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                        <div class="copyTargetsContainer hide">
                                            <a href="#">frauenoutfis.de</a>
                                            <a href="#">frauenoutfis.be</a>
                                            <a href="#">frauenoutfis.nl</a>
                                            <a href="#">frauenoutfis.ch</a>
                                        </div>


                                        <div class="shareOutfitBlock">
                                            <div class="copyBlockTitle">
                                                <svg viewBox="0 -22 512 511" width="25px" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="m512 233.820312-212.777344-233.320312v139.203125h-45.238281c-140.273437 0-253.984375 113.710937-253.984375 253.984375v73.769531l20.09375-22.019531c68.316406-74.851562 164.980469-117.5 266.324219-117.5h12.804687v139.203125zm0 0"></path>
                                                </svg>
                                                <span>Share To</span>
                                            </div>
                                            <div class="shareBlockTargets">
                                                <i class="fa fa-caret-down" aria-hidden="true"></i>
                                                <i class="hide fa fa-caret-up" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="outfitBlock">
                                        <div class="outfitTopBlock">
                                            <a href="#">
                                                <img src="../GlobalAssets/img/tempImg/outfit.png" alt="">
                                            </a>
                                        </div>
                                        <div class="outfitFooter">
                                            <div class="outfitNameAndHeartBlock">
                                                <a class="outfitName" href="">Elegantes Herbst Outfit</a>
                                                <div class="heart-absolute HEART_ACTION">
                                                    <label>555</label>
                                                    <span class="heartIcon">
                                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36.97 32.56">
                                                        <path d="M18.46 6.57C12.66-3.57-.75-.34.6 11.33c1.13 9.85 10.77 17.52 17.92 20.7 7.15-3.17 16.73-10.84 17.87-20.7C37.73-.34 24.26-3.57 18.46 6.57z" fill="none" stroke="#f06" stroke-miterlimit="10"></path>
                                                    </svg>
                                                </span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="outfitShareBtn">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="23" height="19" viewBox="0 0 23 19" fill="#000" style="">
                                                <path d="M12.4272 13.44C11.2437 13.44 10.0879 13.5494 8.95981 13.7681C7.83175 13.9869 6.73604 14.315 5.6727 14.7525C4.60936 15.19 3.60612 15.7194 2.66298 16.3406C1.71984 16.9619 0.832181 17.675 0 18.48V16.8C0 15.715 0.147943 14.6737 0.44383 13.6762C0.739716 12.6787 1.15581 11.7425 1.6921 10.8675C2.2284 9.9925 2.87565 9.20062 3.63386 8.49187C4.39207 7.78312 5.22887 7.17062 6.14427 6.65437C7.05967 6.13812 8.04904 5.74 9.11238 5.46C10.1757 5.18 11.2807 5.04 12.4272 5.04V0L22.1915 9.24L12.4272 18.48V13.44ZM13.8281 6.72C13.3103 6.72 12.8248 6.72437 12.3718 6.73312C11.9187 6.74187 11.4702 6.76812 11.0264 6.81187C10.5826 6.85562 10.1387 6.93437 9.69491 7.04812C9.25108 7.16187 8.77951 7.315 8.2802 7.5075C7.47576 7.8225 6.73142 8.225 6.04718 8.715C5.36294 9.205 4.74805 9.76062 4.20251 10.3819C3.65697 11.0031 3.19927 11.6812 2.82941 12.4162C2.45956 13.1512 2.18216 13.9212 1.99723 14.7262C3.55064 13.7462 5.21038 13.0069 6.97645 12.5081C8.74252 12.0094 10.5595 11.76 12.4272 11.76H14.2026V14.4244L19.6811 9.24L14.2026 4.05562V6.72H13.8281Z" fill="#fff"></path>
                                            </svg>
                                        </div>
                                        <div class="socialMediaSharingButtons">
                                            <a class="fbIconBlock" href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                                            <a class="messengerIconBlock" href="#"><i class="icon-messenger"></i></a>
                                            <a class="pinterestIconBlock" href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                                            <a class="whatsAppIconBlock" href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
                                            <a class="instagramIconBlock" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                        </div>
                                        <div class="copyOutfitBlock">
                                            <div class="copyBlockTitle">
                                                <svg viewBox="0 -22 512 511" width="25px" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="m512 233.820312-212.777344-233.320312v139.203125h-45.238281c-140.273437 0-253.984375 113.710937-253.984375 253.984375v73.769531l20.09375-22.019531c68.316406-74.851562 164.980469-117.5 266.324219-117.5h12.804687v139.203125zm0 0"></path>
                                                </svg>
                                                <span>Copy To</span>
                                            </div>
                                            <div class="copyBlockTargets">
                                                <span>Choose Target</span>
                                                <i class="fa fa-caret-down" aria-hidden="true"></i>
                                                <i class="hide fa fa-caret-up" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                        <div class="copyTargetsContainer hide">
                                            <a href="#">frauenoutfis.de</a>
                                            <a href="#">frauenoutfis.be</a>
                                            <a href="#">frauenoutfis.nl</a>
                                            <a href="#">frauenoutfis.ch</a>
                                        </div>


                                        <div class="shareOutfitBlock">
                                            <div class="copyBlockTitle">
                                                <svg viewBox="0 -22 512 511" width="25px" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="m512 233.820312-212.777344-233.320312v139.203125h-45.238281c-140.273437 0-253.984375 113.710937-253.984375 253.984375v73.769531l20.09375-22.019531c68.316406-74.851562 164.980469-117.5 266.324219-117.5h12.804687v139.203125zm0 0"></path>
                                                </svg>
                                                <span>Share To</span>
                                            </div>
                                            <div class="shareBlockTargets">
                                                <i class="fa fa-caret-down" aria-hidden="true"></i>
                                                <i class="hide fa fa-caret-up" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="outfitBlock">
                                        <div class="outfitTopBlock">
                                            <a href="#">
                                                <img src="../GlobalAssets/img/tempImg/outfit.png" alt="">
                                            </a>
                                        </div>
                                        <div class="outfitFooter">
                                            <div class="outfitNameAndHeartBlock">
                                                <a class="outfitName" href="">Elegantes Herbst Outfit</a>
                                                <div class="heart-absolute HEART_ACTION">
                                                    <label>555</label>
                                                    <span class="heartIcon">
                                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36.97 32.56">
                                                        <path d="M18.46 6.57C12.66-3.57-.75-.34.6 11.33c1.13 9.85 10.77 17.52 17.92 20.7 7.15-3.17 16.73-10.84 17.87-20.7C37.73-.34 24.26-3.57 18.46 6.57z" fill="none" stroke="#f06" stroke-miterlimit="10"></path>
                                                    </svg>
                                                </span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="outfitShareBtn">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="23" height="19" viewBox="0 0 23 19" fill="#000" style="">
                                                <path d="M12.4272 13.44C11.2437 13.44 10.0879 13.5494 8.95981 13.7681C7.83175 13.9869 6.73604 14.315 5.6727 14.7525C4.60936 15.19 3.60612 15.7194 2.66298 16.3406C1.71984 16.9619 0.832181 17.675 0 18.48V16.8C0 15.715 0.147943 14.6737 0.44383 13.6762C0.739716 12.6787 1.15581 11.7425 1.6921 10.8675C2.2284 9.9925 2.87565 9.20062 3.63386 8.49187C4.39207 7.78312 5.22887 7.17062 6.14427 6.65437C7.05967 6.13812 8.04904 5.74 9.11238 5.46C10.1757 5.18 11.2807 5.04 12.4272 5.04V0L22.1915 9.24L12.4272 18.48V13.44ZM13.8281 6.72C13.3103 6.72 12.8248 6.72437 12.3718 6.73312C11.9187 6.74187 11.4702 6.76812 11.0264 6.81187C10.5826 6.85562 10.1387 6.93437 9.69491 7.04812C9.25108 7.16187 8.77951 7.315 8.2802 7.5075C7.47576 7.8225 6.73142 8.225 6.04718 8.715C5.36294 9.205 4.74805 9.76062 4.20251 10.3819C3.65697 11.0031 3.19927 11.6812 2.82941 12.4162C2.45956 13.1512 2.18216 13.9212 1.99723 14.7262C3.55064 13.7462 5.21038 13.0069 6.97645 12.5081C8.74252 12.0094 10.5595 11.76 12.4272 11.76H14.2026V14.4244L19.6811 9.24L14.2026 4.05562V6.72H13.8281Z" fill="#fff"></path>
                                            </svg>
                                        </div>
                                        <div class="socialMediaSharingButtons">
                                            <a class="fbIconBlock" href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                                            <a class="messengerIconBlock" href="#"><i class="icon-messenger"></i></a>
                                            <a class="pinterestIconBlock" href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                                            <a class="whatsAppIconBlock" href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
                                            <a class="instagramIconBlock" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                        </div>
                                        <div class="copyOutfitBlock">
                                            <div class="copyBlockTitle">
                                                <svg viewBox="0 -22 512 511" width="25px" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="m512 233.820312-212.777344-233.320312v139.203125h-45.238281c-140.273437 0-253.984375 113.710937-253.984375 253.984375v73.769531l20.09375-22.019531c68.316406-74.851562 164.980469-117.5 266.324219-117.5h12.804687v139.203125zm0 0"></path>
                                                </svg>
                                                <span>Copy To</span>
                                            </div>
                                            <div class="copyBlockTargets">
                                                <span>Choose Target</span>
                                                <i class="fa fa-caret-down" aria-hidden="true"></i>
                                                <i class="hide fa fa-caret-up" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                        <div class="copyTargetsContainer hide">
                                            <a href="#">frauenoutfis.de</a>
                                            <a href="#">frauenoutfis.be</a>
                                            <a href="#">frauenoutfis.nl</a>
                                            <a href="#">frauenoutfis.ch</a>
                                        </div>


                                        <div class="shareOutfitBlock">
                                            <div class="copyBlockTitle">
                                                <svg viewBox="0 -22 512 511" width="25px" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="m512 233.820312-212.777344-233.320312v139.203125h-45.238281c-140.273437 0-253.984375 113.710937-253.984375 253.984375v73.769531l20.09375-22.019531c68.316406-74.851562 164.980469-117.5 266.324219-117.5h12.804687v139.203125zm0 0"></path>
                                                </svg>
                                                <span>Share To</span>
                                            </div>
                                            <div class="shareBlockTargets">
                                                <i class="fa fa-caret-down" aria-hidden="true"></i>
                                                <i class="hide fa fa-caret-up" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="outfitBlock">
                                        <div class="outfitTopBlock">
                                            <a href="#">
                                                <img src="../GlobalAssets/img/tempImg/outfit.png" alt="">
                                            </a>
                                        </div>
                                        <div class="outfitFooter">
                                            <div class="outfitNameAndHeartBlock">
                                                <a class="outfitName" href="">Elegantes Herbst Outfit</a>
                                                <div class="heart-absolute HEART_ACTION">
                                                    <label>555</label>
                                                    <span class="heartIcon">
                                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36.97 32.56">
                                                        <path d="M18.46 6.57C12.66-3.57-.75-.34.6 11.33c1.13 9.85 10.77 17.52 17.92 20.7 7.15-3.17 16.73-10.84 17.87-20.7C37.73-.34 24.26-3.57 18.46 6.57z" fill="none" stroke="#f06" stroke-miterlimit="10"></path>
                                                    </svg>
                                                </span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="outfitShareBtn">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="23" height="19" viewBox="0 0 23 19" fill="#000" style="">
                                                <path d="M12.4272 13.44C11.2437 13.44 10.0879 13.5494 8.95981 13.7681C7.83175 13.9869 6.73604 14.315 5.6727 14.7525C4.60936 15.19 3.60612 15.7194 2.66298 16.3406C1.71984 16.9619 0.832181 17.675 0 18.48V16.8C0 15.715 0.147943 14.6737 0.44383 13.6762C0.739716 12.6787 1.15581 11.7425 1.6921 10.8675C2.2284 9.9925 2.87565 9.20062 3.63386 8.49187C4.39207 7.78312 5.22887 7.17062 6.14427 6.65437C7.05967 6.13812 8.04904 5.74 9.11238 5.46C10.1757 5.18 11.2807 5.04 12.4272 5.04V0L22.1915 9.24L12.4272 18.48V13.44ZM13.8281 6.72C13.3103 6.72 12.8248 6.72437 12.3718 6.73312C11.9187 6.74187 11.4702 6.76812 11.0264 6.81187C10.5826 6.85562 10.1387 6.93437 9.69491 7.04812C9.25108 7.16187 8.77951 7.315 8.2802 7.5075C7.47576 7.8225 6.73142 8.225 6.04718 8.715C5.36294 9.205 4.74805 9.76062 4.20251 10.3819C3.65697 11.0031 3.19927 11.6812 2.82941 12.4162C2.45956 13.1512 2.18216 13.9212 1.99723 14.7262C3.55064 13.7462 5.21038 13.0069 6.97645 12.5081C8.74252 12.0094 10.5595 11.76 12.4272 11.76H14.2026V14.4244L19.6811 9.24L14.2026 4.05562V6.72H13.8281Z" fill="#fff"></path>
                                            </svg>
                                        </div>
                                        <div class="socialMediaSharingButtons">
                                            <a class="fbIconBlock" href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                                            <a class="messengerIconBlock" href="#"><i class="icon-messenger"></i></a>
                                            <a class="pinterestIconBlock" href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                                            <a class="whatsAppIconBlock" href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
                                            <a class="instagramIconBlock" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                        </div>
                                        <div class="copyOutfitBlock">
                                            <div class="copyBlockTitle">
                                                <svg viewBox="0 -22 512 511" width="25px" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="m512 233.820312-212.777344-233.320312v139.203125h-45.238281c-140.273437 0-253.984375 113.710937-253.984375 253.984375v73.769531l20.09375-22.019531c68.316406-74.851562 164.980469-117.5 266.324219-117.5h12.804687v139.203125zm0 0"></path>
                                                </svg>
                                                <span>Copy To</span>
                                            </div>
                                            <div class="copyBlockTargets">
                                                <span>Choose Target</span>
                                                <i class="fa fa-caret-down" aria-hidden="true"></i>
                                                <i class="hide fa fa-caret-up" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                        <div class="copyTargetsContainer hide">
                                            <a href="#">frauenoutfis.de</a>
                                            <a href="#">frauenoutfis.be</a>
                                            <a href="#">frauenoutfis.nl</a>
                                            <a href="#">frauenoutfis.ch</a>
                                        </div>


                                        <div class="shareOutfitBlock">
                                            <div class="copyBlockTitle">
                                                <svg viewBox="0 -22 512 511" width="25px" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="m512 233.820312-212.777344-233.320312v139.203125h-45.238281c-140.273437 0-253.984375 113.710937-253.984375 253.984375v73.769531l20.09375-22.019531c68.316406-74.851562 164.980469-117.5 266.324219-117.5h12.804687v139.203125zm0 0"></path>
                                                </svg>
                                                <span>Share To</span>
                                            </div>
                                            <div class="shareBlockTargets">
                                                <i class="fa fa-caret-down" aria-hidden="true"></i>
                                                <i class="hide fa fa-caret-up" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="outfitBlock">
                                        <div class="outfitTopBlock">
                                            <a href="#">
                                                <img src="../GlobalAssets/img/tempImg/outfit.png" alt="">
                                            </a>
                                        </div>
                                        <div class="outfitFooter">
                                            <div class="outfitNameAndHeartBlock">
                                                <a class="outfitName" href="">Elegantes Herbst Outfit</a>
                                                <div class="heart-absolute HEART_ACTION">
                                                    <label>555</label>
                                                    <span class="heartIcon">
                                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36.97 32.56">
                                                        <path d="M18.46 6.57C12.66-3.57-.75-.34.6 11.33c1.13 9.85 10.77 17.52 17.92 20.7 7.15-3.17 16.73-10.84 17.87-20.7C37.73-.34 24.26-3.57 18.46 6.57z" fill="none" stroke="#f06" stroke-miterlimit="10"></path>
                                                    </svg>
                                                </span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="outfitShareBtn">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="23" height="19" viewBox="0 0 23 19" fill="#000" style="">
                                                <path d="M12.4272 13.44C11.2437 13.44 10.0879 13.5494 8.95981 13.7681C7.83175 13.9869 6.73604 14.315 5.6727 14.7525C4.60936 15.19 3.60612 15.7194 2.66298 16.3406C1.71984 16.9619 0.832181 17.675 0 18.48V16.8C0 15.715 0.147943 14.6737 0.44383 13.6762C0.739716 12.6787 1.15581 11.7425 1.6921 10.8675C2.2284 9.9925 2.87565 9.20062 3.63386 8.49187C4.39207 7.78312 5.22887 7.17062 6.14427 6.65437C7.05967 6.13812 8.04904 5.74 9.11238 5.46C10.1757 5.18 11.2807 5.04 12.4272 5.04V0L22.1915 9.24L12.4272 18.48V13.44ZM13.8281 6.72C13.3103 6.72 12.8248 6.72437 12.3718 6.73312C11.9187 6.74187 11.4702 6.76812 11.0264 6.81187C10.5826 6.85562 10.1387 6.93437 9.69491 7.04812C9.25108 7.16187 8.77951 7.315 8.2802 7.5075C7.47576 7.8225 6.73142 8.225 6.04718 8.715C5.36294 9.205 4.74805 9.76062 4.20251 10.3819C3.65697 11.0031 3.19927 11.6812 2.82941 12.4162C2.45956 13.1512 2.18216 13.9212 1.99723 14.7262C3.55064 13.7462 5.21038 13.0069 6.97645 12.5081C8.74252 12.0094 10.5595 11.76 12.4272 11.76H14.2026V14.4244L19.6811 9.24L14.2026 4.05562V6.72H13.8281Z" fill="#fff"></path>
                                            </svg>
                                        </div>
                                        <div class="socialMediaSharingButtons">
                                            <a class="fbIconBlock" href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                                            <a class="messengerIconBlock" href="#"><i class="icon-messenger"></i></a>
                                            <a class="pinterestIconBlock" href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                                            <a class="whatsAppIconBlock" href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
                                            <a class="instagramIconBlock" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                        </div>
                                        <div class="copyOutfitBlock">
                                            <div class="copyBlockTitle">
                                                <svg viewBox="0 -22 512 511" width="25px" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="m512 233.820312-212.777344-233.320312v139.203125h-45.238281c-140.273437 0-253.984375 113.710937-253.984375 253.984375v73.769531l20.09375-22.019531c68.316406-74.851562 164.980469-117.5 266.324219-117.5h12.804687v139.203125zm0 0"></path>
                                                </svg>
                                                <span>Copy To</span>
                                            </div>
                                            <div class="copyBlockTargets">
                                                <span>Choose Target</span>
                                                <i class="fa fa-caret-down" aria-hidden="true"></i>
                                                <i class="hide fa fa-caret-up" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                        <div class="copyTargetsContainer hide">
                                            <a href="#">frauenoutfis.de</a>
                                            <a href="#">frauenoutfis.be</a>
                                            <a href="#">frauenoutfis.nl</a>
                                            <a href="#">frauenoutfis.ch</a>
                                        </div>


                                        <div class="shareOutfitBlock">
                                            <div class="copyBlockTitle">
                                                <svg viewBox="0 -22 512 511" width="25px" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="m512 233.820312-212.777344-233.320312v139.203125h-45.238281c-140.273437 0-253.984375 113.710937-253.984375 253.984375v73.769531l20.09375-22.019531c68.316406-74.851562 164.980469-117.5 266.324219-117.5h12.804687v139.203125zm0 0"></path>
                                                </svg>
                                                <span>Share To</span>
                                            </div>
                                            <div class="shareBlockTargets">
                                                <i class="fa fa-caret-down" aria-hidden="true"></i>
                                                <i class="hide fa fa-caret-up" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="outfitBlock">
                                        <div class="outfitTopBlock">
                                            <a href="#">
                                                <img src="../GlobalAssets/img/tempImg/outfit.png" alt="">
                                            </a>
                                        </div>
                                        <div class="outfitFooter">
                                            <div class="outfitNameAndHeartBlock">
                                                <a class="outfitName" href="">Elegantes Herbst Outfit</a>
                                                <div class="heart-absolute HEART_ACTION">
                                                    <label>555</label>
                                                    <span class="heartIcon">
                                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36.97 32.56">
                                                        <path d="M18.46 6.57C12.66-3.57-.75-.34.6 11.33c1.13 9.85 10.77 17.52 17.92 20.7 7.15-3.17 16.73-10.84 17.87-20.7C37.73-.34 24.26-3.57 18.46 6.57z" fill="none" stroke="#f06" stroke-miterlimit="10"></path>
                                                    </svg>
                                                </span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="outfitShareBtn">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="23" height="19" viewBox="0 0 23 19" fill="#000" style="">
                                                <path d="M12.4272 13.44C11.2437 13.44 10.0879 13.5494 8.95981 13.7681C7.83175 13.9869 6.73604 14.315 5.6727 14.7525C4.60936 15.19 3.60612 15.7194 2.66298 16.3406C1.71984 16.9619 0.832181 17.675 0 18.48V16.8C0 15.715 0.147943 14.6737 0.44383 13.6762C0.739716 12.6787 1.15581 11.7425 1.6921 10.8675C2.2284 9.9925 2.87565 9.20062 3.63386 8.49187C4.39207 7.78312 5.22887 7.17062 6.14427 6.65437C7.05967 6.13812 8.04904 5.74 9.11238 5.46C10.1757 5.18 11.2807 5.04 12.4272 5.04V0L22.1915 9.24L12.4272 18.48V13.44ZM13.8281 6.72C13.3103 6.72 12.8248 6.72437 12.3718 6.73312C11.9187 6.74187 11.4702 6.76812 11.0264 6.81187C10.5826 6.85562 10.1387 6.93437 9.69491 7.04812C9.25108 7.16187 8.77951 7.315 8.2802 7.5075C7.47576 7.8225 6.73142 8.225 6.04718 8.715C5.36294 9.205 4.74805 9.76062 4.20251 10.3819C3.65697 11.0031 3.19927 11.6812 2.82941 12.4162C2.45956 13.1512 2.18216 13.9212 1.99723 14.7262C3.55064 13.7462 5.21038 13.0069 6.97645 12.5081C8.74252 12.0094 10.5595 11.76 12.4272 11.76H14.2026V14.4244L19.6811 9.24L14.2026 4.05562V6.72H13.8281Z" fill="#fff"></path>
                                            </svg>
                                        </div>
                                        <div class="socialMediaSharingButtons">
                                            <a class="fbIconBlock" href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                                            <a class="messengerIconBlock" href="#"><i class="icon-messenger"></i></a>
                                            <a class="pinterestIconBlock" href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                                            <a class="whatsAppIconBlock" href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
                                            <a class="instagramIconBlock" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                        </div>
                                        <div class="copyOutfitBlock">
                                            <div class="copyBlockTitle">
                                                <svg viewBox="0 -22 512 511" width="25px" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="m512 233.820312-212.777344-233.320312v139.203125h-45.238281c-140.273437 0-253.984375 113.710937-253.984375 253.984375v73.769531l20.09375-22.019531c68.316406-74.851562 164.980469-117.5 266.324219-117.5h12.804687v139.203125zm0 0"></path>
                                                </svg>
                                                <span>Copy To</span>
                                            </div>
                                            <div class="copyBlockTargets">
                                                <span>Choose Target</span>
                                                <i class="fa fa-caret-down" aria-hidden="true"></i>
                                                <i class="hide fa fa-caret-up" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                        <div class="copyTargetsContainer hide">
                                            <a href="#">frauenoutfis.de</a>
                                            <a href="#">frauenoutfis.be</a>
                                            <a href="#">frauenoutfis.nl</a>
                                            <a href="#">frauenoutfis.ch</a>
                                        </div>


                                        <div class="shareOutfitBlock">
                                            <div class="copyBlockTitle">
                                                <svg viewBox="0 -22 512 511" width="25px" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="m512 233.820312-212.777344-233.320312v139.203125h-45.238281c-140.273437 0-253.984375 113.710937-253.984375 253.984375v73.769531l20.09375-22.019531c68.316406-74.851562 164.980469-117.5 266.324219-117.5h12.804687v139.203125zm0 0"></path>
                                                </svg>
                                                <span>Share To</span>
                                            </div>
                                            <div class="shareBlockTargets">
                                                <i class="fa fa-caret-down" aria-hidden="true"></i>
                                                <i class="hide fa fa-caret-up" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="outfitBlock">
                                        <div class="outfitTopBlock">
                                            <a href="#">
                                                <img src="../GlobalAssets/img/tempImg/outfit.png" alt="">
                                            </a>
                                        </div>
                                        <div class="outfitFooter">
                                            <div class="outfitNameAndHeartBlock">
                                                <a class="outfitName" href="">Elegantes Herbst Outfit</a>
                                                <div class="heart-absolute HEART_ACTION">
                                                    <label>555</label>
                                                    <span class="heartIcon">
                                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36.97 32.56">
                                                        <path d="M18.46 6.57C12.66-3.57-.75-.34.6 11.33c1.13 9.85 10.77 17.52 17.92 20.7 7.15-3.17 16.73-10.84 17.87-20.7C37.73-.34 24.26-3.57 18.46 6.57z" fill="none" stroke="#f06" stroke-miterlimit="10"></path>
                                                    </svg>
                                                </span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="outfitShareBtn">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="23" height="19" viewBox="0 0 23 19" fill="#000" style="">
                                                <path d="M12.4272 13.44C11.2437 13.44 10.0879 13.5494 8.95981 13.7681C7.83175 13.9869 6.73604 14.315 5.6727 14.7525C4.60936 15.19 3.60612 15.7194 2.66298 16.3406C1.71984 16.9619 0.832181 17.675 0 18.48V16.8C0 15.715 0.147943 14.6737 0.44383 13.6762C0.739716 12.6787 1.15581 11.7425 1.6921 10.8675C2.2284 9.9925 2.87565 9.20062 3.63386 8.49187C4.39207 7.78312 5.22887 7.17062 6.14427 6.65437C7.05967 6.13812 8.04904 5.74 9.11238 5.46C10.1757 5.18 11.2807 5.04 12.4272 5.04V0L22.1915 9.24L12.4272 18.48V13.44ZM13.8281 6.72C13.3103 6.72 12.8248 6.72437 12.3718 6.73312C11.9187 6.74187 11.4702 6.76812 11.0264 6.81187C10.5826 6.85562 10.1387 6.93437 9.69491 7.04812C9.25108 7.16187 8.77951 7.315 8.2802 7.5075C7.47576 7.8225 6.73142 8.225 6.04718 8.715C5.36294 9.205 4.74805 9.76062 4.20251 10.3819C3.65697 11.0031 3.19927 11.6812 2.82941 12.4162C2.45956 13.1512 2.18216 13.9212 1.99723 14.7262C3.55064 13.7462 5.21038 13.0069 6.97645 12.5081C8.74252 12.0094 10.5595 11.76 12.4272 11.76H14.2026V14.4244L19.6811 9.24L14.2026 4.05562V6.72H13.8281Z" fill="#fff"></path>
                                            </svg>
                                        </div>
                                        <div class="socialMediaSharingButtons">
                                            <a class="fbIconBlock" href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                                            <a class="messengerIconBlock" href="#"><i class="icon-messenger"></i></a>
                                            <a class="pinterestIconBlock" href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                                            <a class="whatsAppIconBlock" href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
                                            <a class="instagramIconBlock" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                        </div>
                                        <div class="copyOutfitBlock">
                                            <div class="copyBlockTitle">
                                                <svg viewBox="0 -22 512 511" width="25px" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="m512 233.820312-212.777344-233.320312v139.203125h-45.238281c-140.273437 0-253.984375 113.710937-253.984375 253.984375v73.769531l20.09375-22.019531c68.316406-74.851562 164.980469-117.5 266.324219-117.5h12.804687v139.203125zm0 0"></path>
                                                </svg>
                                                <span>Copy To</span>
                                            </div>
                                            <div class="copyBlockTargets">
                                                <span>Choose Target</span>
                                                <i class="fa fa-caret-down" aria-hidden="true"></i>
                                                <i class="hide fa fa-caret-up" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                        <div class="copyTargetsContainer hide">
                                            <a href="#">frauenoutfis.de</a>
                                            <a href="#">frauenoutfis.be</a>
                                            <a href="#">frauenoutfis.nl</a>
                                            <a href="#">frauenoutfis.ch</a>
                                        </div>


                                        <div class="shareOutfitBlock">
                                            <div class="copyBlockTitle">
                                                <svg viewBox="0 -22 512 511" width="25px" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="m512 233.820312-212.777344-233.320312v139.203125h-45.238281c-140.273437 0-253.984375 113.710937-253.984375 253.984375v73.769531l20.09375-22.019531c68.316406-74.851562 164.980469-117.5 266.324219-117.5h12.804687v139.203125zm0 0"></path>
                                                </svg>
                                                <span>Share To</span>
                                            </div>
                                            <div class="shareBlockTargets">
                                                <i class="fa fa-caret-down" aria-hidden="true"></i>
                                                <i class="hide fa fa-caret-up" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="outfitBlock">
                                        <div class="outfitTopBlock">
                                            <a href="#">
                                                <img src="../GlobalAssets/img/tempImg/outfit.png" alt="">
                                            </a>
                                        </div>
                                        <div class="outfitFooter">
                                            <div class="outfitNameAndHeartBlock">
                                                <a class="outfitName" href="">Elegantes Herbst Outfit</a>
                                                <div class="heart-absolute HEART_ACTION">
                                                    <label>555</label>
                                                    <span class="heartIcon">
                                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36.97 32.56">
                                                        <path d="M18.46 6.57C12.66-3.57-.75-.34.6 11.33c1.13 9.85 10.77 17.52 17.92 20.7 7.15-3.17 16.73-10.84 17.87-20.7C37.73-.34 24.26-3.57 18.46 6.57z" fill="none" stroke="#f06" stroke-miterlimit="10"></path>
                                                    </svg>
                                                </span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="outfitShareBtn">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="23" height="19" viewBox="0 0 23 19" fill="#000" style="">
                                                <path d="M12.4272 13.44C11.2437 13.44 10.0879 13.5494 8.95981 13.7681C7.83175 13.9869 6.73604 14.315 5.6727 14.7525C4.60936 15.19 3.60612 15.7194 2.66298 16.3406C1.71984 16.9619 0.832181 17.675 0 18.48V16.8C0 15.715 0.147943 14.6737 0.44383 13.6762C0.739716 12.6787 1.15581 11.7425 1.6921 10.8675C2.2284 9.9925 2.87565 9.20062 3.63386 8.49187C4.39207 7.78312 5.22887 7.17062 6.14427 6.65437C7.05967 6.13812 8.04904 5.74 9.11238 5.46C10.1757 5.18 11.2807 5.04 12.4272 5.04V0L22.1915 9.24L12.4272 18.48V13.44ZM13.8281 6.72C13.3103 6.72 12.8248 6.72437 12.3718 6.73312C11.9187 6.74187 11.4702 6.76812 11.0264 6.81187C10.5826 6.85562 10.1387 6.93437 9.69491 7.04812C9.25108 7.16187 8.77951 7.315 8.2802 7.5075C7.47576 7.8225 6.73142 8.225 6.04718 8.715C5.36294 9.205 4.74805 9.76062 4.20251 10.3819C3.65697 11.0031 3.19927 11.6812 2.82941 12.4162C2.45956 13.1512 2.18216 13.9212 1.99723 14.7262C3.55064 13.7462 5.21038 13.0069 6.97645 12.5081C8.74252 12.0094 10.5595 11.76 12.4272 11.76H14.2026V14.4244L19.6811 9.24L14.2026 4.05562V6.72H13.8281Z" fill="#fff"></path>
                                            </svg>
                                        </div>
                                        <div class="socialMediaSharingButtons">
                                            <a class="fbIconBlock" href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                                            <a class="messengerIconBlock" href="#"><i class="icon-messenger"></i></a>
                                            <a class="pinterestIconBlock" href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                                            <a class="whatsAppIconBlock" href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
                                            <a class="instagramIconBlock" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                        </div>
                                        <div class="copyOutfitBlock">
                                            <div class="copyBlockTitle">
                                                <svg viewBox="0 -22 512 511" width="25px" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="m512 233.820312-212.777344-233.320312v139.203125h-45.238281c-140.273437 0-253.984375 113.710937-253.984375 253.984375v73.769531l20.09375-22.019531c68.316406-74.851562 164.980469-117.5 266.324219-117.5h12.804687v139.203125zm0 0"></path>
                                                </svg>
                                                <span>Copy To</span>
                                            </div>
                                            <div class="copyBlockTargets">
                                                <span>Choose Target</span>
                                                <i class="fa fa-caret-down" aria-hidden="true"></i>
                                                <i class="hide fa fa-caret-up" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                        <div class="copyTargetsContainer hide">
                                            <a href="#">frauenoutfis.de</a>
                                            <a href="#">frauenoutfis.be</a>
                                            <a href="#">frauenoutfis.nl</a>
                                            <a href="#">frauenoutfis.ch</a>
                                        </div>


                                        <div class="shareOutfitBlock">
                                            <div class="copyBlockTitle">
                                                <svg viewBox="0 -22 512 511" width="25px" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="m512 233.820312-212.777344-233.320312v139.203125h-45.238281c-140.273437 0-253.984375 113.710937-253.984375 253.984375v73.769531l20.09375-22.019531c68.316406-74.851562 164.980469-117.5 266.324219-117.5h12.804687v139.203125zm0 0"></path>
                                                </svg>
                                                <span>Share To</span>
                                            </div>
                                            <div class="shareBlockTargets">
                                                <i class="fa fa-caret-down" aria-hidden="true"></i>
                                                <i class="hide fa fa-caret-up" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="outfitBlock">
                                        <div class="outfitTopBlock">
                                            <a href="#">
                                                <img src="../GlobalAssets/img/tempImg/outfit.png" alt="">
                                            </a>
                                        </div>
                                        <div class="outfitFooter">
                                            <div class="outfitNameAndHeartBlock">
                                                <a class="outfitName" href="">Elegantes Herbst Outfit</a>
                                                <div class="heart-absolute HEART_ACTION">
                                                    <label>555</label>
                                                    <span class="heartIcon">
                                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36.97 32.56">
                                                        <path d="M18.46 6.57C12.66-3.57-.75-.34.6 11.33c1.13 9.85 10.77 17.52 17.92 20.7 7.15-3.17 16.73-10.84 17.87-20.7C37.73-.34 24.26-3.57 18.46 6.57z" fill="none" stroke="#f06" stroke-miterlimit="10"></path>
                                                    </svg>
                                                </span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="outfitShareBtn">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="23" height="19" viewBox="0 0 23 19" fill="#000" style="">
                                                <path d="M12.4272 13.44C11.2437 13.44 10.0879 13.5494 8.95981 13.7681C7.83175 13.9869 6.73604 14.315 5.6727 14.7525C4.60936 15.19 3.60612 15.7194 2.66298 16.3406C1.71984 16.9619 0.832181 17.675 0 18.48V16.8C0 15.715 0.147943 14.6737 0.44383 13.6762C0.739716 12.6787 1.15581 11.7425 1.6921 10.8675C2.2284 9.9925 2.87565 9.20062 3.63386 8.49187C4.39207 7.78312 5.22887 7.17062 6.14427 6.65437C7.05967 6.13812 8.04904 5.74 9.11238 5.46C10.1757 5.18 11.2807 5.04 12.4272 5.04V0L22.1915 9.24L12.4272 18.48V13.44ZM13.8281 6.72C13.3103 6.72 12.8248 6.72437 12.3718 6.73312C11.9187 6.74187 11.4702 6.76812 11.0264 6.81187C10.5826 6.85562 10.1387 6.93437 9.69491 7.04812C9.25108 7.16187 8.77951 7.315 8.2802 7.5075C7.47576 7.8225 6.73142 8.225 6.04718 8.715C5.36294 9.205 4.74805 9.76062 4.20251 10.3819C3.65697 11.0031 3.19927 11.6812 2.82941 12.4162C2.45956 13.1512 2.18216 13.9212 1.99723 14.7262C3.55064 13.7462 5.21038 13.0069 6.97645 12.5081C8.74252 12.0094 10.5595 11.76 12.4272 11.76H14.2026V14.4244L19.6811 9.24L14.2026 4.05562V6.72H13.8281Z" fill="#fff"></path>
                                            </svg>
                                        </div>
                                        <div class="socialMediaSharingButtons">
                                            <a class="fbIconBlock" href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                                            <a class="messengerIconBlock" href="#"><i class="icon-messenger"></i></a>
                                            <a class="pinterestIconBlock" href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                                            <a class="whatsAppIconBlock" href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
                                            <a class="instagramIconBlock" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                        </div>
                                        <div class="copyOutfitBlock">
                                            <div class="copyBlockTitle">
                                                <svg viewBox="0 -22 512 511" width="25px" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="m512 233.820312-212.777344-233.320312v139.203125h-45.238281c-140.273437 0-253.984375 113.710937-253.984375 253.984375v73.769531l20.09375-22.019531c68.316406-74.851562 164.980469-117.5 266.324219-117.5h12.804687v139.203125zm0 0"></path>
                                                </svg>
                                                <span>Copy To</span>
                                            </div>
                                            <div class="copyBlockTargets">
                                                <span>Choose Target</span>
                                                <i class="fa fa-caret-down" aria-hidden="true"></i>
                                                <i class="hide fa fa-caret-up" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                        <div class="copyTargetsContainer hide">
                                            <a href="#">frauenoutfis.de</a>
                                            <a href="#">frauenoutfis.be</a>
                                            <a href="#">frauenoutfis.nl</a>
                                            <a href="#">frauenoutfis.ch</a>
                                        </div>


                                        <div class="shareOutfitBlock">
                                            <div class="copyBlockTitle">
                                                <svg viewBox="0 -22 512 511" width="25px" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="m512 233.820312-212.777344-233.320312v139.203125h-45.238281c-140.273437 0-253.984375 113.710937-253.984375 253.984375v73.769531l20.09375-22.019531c68.316406-74.851562 164.980469-117.5 266.324219-117.5h12.804687v139.203125zm0 0"></path>
                                                </svg>
                                                <span>Share To</span>
                                            </div>
                                            <div class="shareBlockTargets">
                                                <i class="fa fa-caret-down" aria-hidden="true"></i>
                                                <i class="hide fa fa-caret-up" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                    </div>





                                </div>
                                <div class="seeMoreProducts">
                                    <a href="#" class="showMoreBtn">WEITERE ANSEHEN</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>


    <script src="../GlobalAssets/js/jquery-3.5.1.min.js" ></script>
    <script src="../GlobalAssets/js/bootstrap.min.js" ></script>
    <script src="Guest.js" ></script>
</body>
</html>
