<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../GlobalAssets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../GlobalAssets/css/reset.css">
    <link rel="stylesheet" href="../GlobalAssets/css/font-awesome.min.css">
    <link rel="stylesheet" href="../GlobalAssets/css/global.css">
    <link rel="stylesheet" href="PortalSpecific.css">
</head>
<body>

    <section class="breadCrumbsContainer">
        <div class="container">
            <ul class="breadCrubmsList">
                <li><a href="/">Home <i class="fa fa-angle-right"></i></a></li>
                <li><h1>Über uns</h1></li>
            </ul>
        </div>
    </section>



    <section class="portalSpecificTabs">
        <div class="container">
            <div class="portalSpecificTabBlock">
                <div class="portalTabNavs">
                    <a href="#" class="tabMenuBtn active"><p>Über uns</p></a>
                    <a href="#" class="tabMenuBtn"><p>Datenschutz</p></a>
                    <a href="#" class="tabMenuBtn"><p>Nutzungsbedingungen</p></a>
                    <a href="#" class="tabMenuBtn"><p>Impressum</p></a>
                    <a href="#" class="tabMenuBtn"><p>Partner werden</p></a>
                    <a href="#" class="tabMenuBtn"><p>Kontakt</p></a>
                    <a href="#" class="tabMenuBtn">
                        <div>
                            <p>Contest</p>
                            <span>Teilnahmebedingungen</span>
                        </div>
                    </a>
                    <a href="#" class="tabMenuBtn">
                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 510 510" style="fill: rgb(0, 0, 0);" xml:space="preserve">
                            <g><g id="post-instagram"><path d="M459,0H51C22.95,0,0,22.95,0,51v408c0,28.05,22.95,51,51,51h408c28.05,0,51-22.95,51-51V51C510,22.95,487.05,0,459,0z M255,153c56.1,0,102,45.9,102,102c0,56.1-45.9,102-102,102c-56.1,0-102-45.9-102-102C153,198.9,198.9,153,255,153z M63.75,459 C56.1,459,51,453.9,51,446.25V229.5h53.55C102,237.15,102,247.35,102,255c0,84.15,68.85,153,153,153c84.15,0,153-68.85,153-153 c0-7.65,0-17.85-2.55-25.5H459v216.75c0,7.65-5.1,12.75-12.75,12.75H63.75z M459,114.75c0,7.65-5.1,12.75-12.75,12.75h-51 c-7.65,0-12.75-5.1-12.75-12.75v-51c0-7.65,5.1-12.75,12.75-12.75h51C453.9,51,459,56.1,459,63.75V114.75z"></path></g></g>
                        </svg>
                        <div>
                            <p>Instagram</p>
                            <span>Gewinnspiel</span>
                        </div>
                    </a>
                    <a href="#" class="tabMenuBtn">
                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 510 510" style="fill: rgb(0, 0, 0);" xml:space="preserve">
                            <g><g id="post-instagram"><path d="M459,0H51C22.95,0,0,22.95,0,51v408c0,28.05,22.95,51,51,51h408c28.05,0,51-22.95,51-51V51C510,22.95,487.05,0,459,0z M255,153c56.1,0,102,45.9,102,102c0,56.1-45.9,102-102,102c-56.1,0-102-45.9-102-102C153,198.9,198.9,153,255,153z M63.75,459 C56.1,459,51,453.9,51,446.25V229.5h53.55C102,237.15,102,247.35,102,255c0,84.15,68.85,153,153,153c84.15,0,153-68.85,153-153 c0-7.65,0-17.85-2.55-25.5H459v216.75c0,7.65-5.1,12.75-12.75,12.75H63.75z M459,114.75c0,7.65-5.1,12.75-12.75,12.75h-51 c-7.65,0-12.75-5.1-12.75-12.75v-51c0-7.65,5.1-12.75,12.75-12.75h51C453.9,51,459,56.1,459,63.75V114.75z"></path></g></g>
                        </svg>
                        <div>
                            <p>Instagram</p>
                            <span>Contest</span>
                        </div>
                    </a>
                </div>


                <div class="tabContentContainer">





                    <div class="aboutUsBlock">
                        <p class="blockTitle">Über uns</p>
                        <p class="blockText" >Herzlich Willkommen! Mit <a href="#">frauenoutfits.de</a> bieten wir dir ein Online-Portal rund um das Thema Mode für Frauen. Egal ob Freizeit-, Büro- oder Abend Outfits - wir helfen dir dabei den ultimativen Look zu entdecken und stellen dir täglich Outfits von angesagten Marken vor, die bald auch zu deinem Lieblingsoutfit werden könnten. Lass dich von uns inspirieren und entdecke noch heute die Welt der Mode.</p>
                        <p class="blockText" >Wir freuen uns von dir zuhören!</p>
                    </div>







                    <div class="dataSecureUsBlock">
                        <p class="blockTitle">Datenschutz</p>
                        <p class="blockText" >Diese Datenschutzerklärung klärt Sie über die Art, den Umfang und Zweck der Verarbeitung von personenbezogenen Daten (nachfolgend kurz „Daten“) innerhalb unseres Onlineangebotes und der mit ihm verbundenen Webseiten, Funktionen und Inhalte sowie externen Onlinepräsenzen, wie z.B. unser Social Media Profile auf (nachfolgend gemeinsam bezeichnet als „Onlineangebot“). Im Hinblick auf die verwendeten Begrifflichkeiten, wie z.B. „Verarbeitung“ oder „Verantwortlicher“ verweisen wir auf die Definitionen im Art. 4 der Datenschutzgrundverordnung (DSGVO).</p>
                        <p class="blockText" >Verantwortlicher</p>
                        <address>
                            <span>NEXGEON GmbH</span>
                            <span>Ostring 11</span>
                            <span>65205 Wiesbaden</span>
                            <span>Vertreten durch: Armen Georgi Sardarian</span>
                            <span>HRB: 25710 Sitz: Wiesbaden</span>
                            <span>USt.ID-Nr.: DE278349948</span>
                            <span>E-Mail: <a href="#">info@nexgeon.com</a></span>
                        </address>
                        <p class="blockText" >Tel.: +4961229180151</p>
                        <p class="blockText" >Wir von FrauenOutfits.de verpflichten uns, alle gesetzlichen Bestimmungen zum Datenschutz zu beachten und einzuhalten. Der Schutz von personenbezogenen Daten ist eine Sache des Vertrauens und Ihr Vertrauen ist uns enorm wichtig. Die gesetzlichen Bestimmungen zum Umgang mit personenbezogenen Daten werden von uns streng beachtet</p>

                        <div class="contentTitle">Allgemeine Hinweise:</div>
                        <p class="blockText" >Die folgenden Passagen geben einen Überblick darüber, was mit Ihren personenbezogenen Daten passiert, wenn Sie unsere Website besuchen. Personenbezogene Daten sind alle Daten, mit denen Sie persönlich identifiziert werden können (z. B. Name, Anschrift, Telefonnummer, Geburtsdatum oder E-Mail-Adresse). Ausführliche Informationen zum Thema Datenschutz entnehmen Sie unserer unter diesem Text aufgeführten Datenschutzerklärung</p>
                        <p class="blockText" >Grundsätzlich können Sie unser Online-Angebot ohne Angabe personenbezogener Daten nutzen. Die Nutzung bestimmter Services kann allerdings die Angabe personenbezogener Daten erfordern, z. B. eine Registrierung oder die Teilnahme an einem Outfit -Contest. Pflichtangaben sind regelmäßig entsprechend gekennzeichnet.</p>
                        <div class="contentTitle">Verarbeitung von Daten:</div>
                        <p class="blockText" >Wir verwenden personenbezogene Daten, die Sie uns aktiv mitteilen  - z.B. also bei der Anmeldung auf FrauenOutfits.de Ihre Profildaten sowie daneben im Rahmen Ihrer Zugriffe auf unseren Dienst den Hostnamen des zugreifenden Rechners, IP Adresse (letze 3 Ziffern anonymisiert), Nutzername, Datum und Uhrzeit des jeweiligen Zugriffs, Zugriffstatus/Http-Statuscode, übertragene Datenmenge, Browsersoftware und Softwareversion, Betriebssystem und dessen Oberfläche, zufallsgenerierte Schlüsselnummer des Cookies bzw. der Sitzung zur sicheren Durchführung des gewünschten FrauenOutfits.de-Angebots.</p>
                        <div class="contentTitle">Zweck der Verarbeitung:</div>
                        <p class="blockText" >Hierzu gehört insbesondere, Ihnen den Zugriff auf die FrauenOutfits-Seiten und sonstigen Inhalte bei FrauenOutfits.de zu ermöglichen sowie:</p>

                        <p class="blockText" >- Zurverfügungstellung des Onlineangebotes, seiner Funktionen und Inhalte</p>
                        <p class="blockText" >- Beantwortung von Kontaktanfragen und Kommunikation mit Nutzern.</p>
                        <p class="blockText" >- Sicherheitsmaßnahmen.</p>
                        <p class="blockText" >- Analyse ihres Nutzerverhaltens</p>

                        <div class="contentTitle">Ihre Rechte bezüglich Ihrer Daten:</div>
                        <p class="blockText" >Auf FrauenOutfits.de habe Sie jederzeit das Recht unentgeltlich Auskunft über Herkunft, Empfänger und Zweck Ihrer gespeicherten personenbezogenen Daten zu erhalten. Sie haben außerdem ein Recht, die Berichtigung, Sperrung oder Löschung dieser Daten zu verlangen. Hierzu sowie zu weiteren Fragen zum Thema Datenschutz können Sie sich jederzeit unter der im Impressum angegebenen Adresse an uns wenden. Des Weiteren steht Ihnen ein Beschwerderecht bei der zuständigen Aufsichtsbehörde zu.</p>

                        <div class="contentTitle">Sicherheitsmaßnahmen</div>
                        <p class="blockText" >Wir treffen nach Maßgabe des Art. 32 DSGVO unter Berücksichtigung des Stands der Technik, der Implementierungskosten und der Art, des Umfangs, der Umstände und der Zwecke der Verarbeitung sowie der unterschiedlichen Eintrittswahrscheinlichkeit und Schwere des Risikos für die Rechte und Freiheiten natürlicher Personen, geeignete technische und organisatorische Maßnahmen, um ein dem Risiko angemessenes Schutzniveau zu gewährleisten. Zu den Maßnahmen gehören insbesondere die Sicherung der Vertraulichkeit, Integrität und Verfügbarkeit von Daten durch Kontrolle des physischen Zugangs zu den Daten, als auch des sie betreffenden Zugriffs, der Eingabe, Weitergabe, der Sicherung der Verfügbarkeit und ihrer Trennung. Des Weiteren haben wir Verfahren eingerichtet, die eine Wahrnehmung von Betroffenenrechten, Löschung von Daten und Reaktion auf Gefährdung der Daten gewährleisten. Ferner berücksichtigen wir den Schutz personenbezogener Daten bereits bei der Entwicklung, bzw. Auswahl von Hardware, Software sowie Verfahren, entsprechend dem Prinzip des Datenschutzes durch Technikgestaltung und durch datenschutzfreundliche Voreinstellungen (Art. 25 DSGVO).</p>

                        <div class="contentTitle">Zusammenarbeit mit Auftragsverarbeitern und Dritten</div>
                        <p class="blockText" >Sofern wir im Rahmen unserer Verarbeitung Daten gegenüber anderen Personen und Unternehmen (Auftragsverarbeitern oder Dritten) offenbaren, sie an diese übermitteln oder ihnen sonst Zugriff auf die Daten gewähren, erfolgt dies nur auf Grundlage einer gesetzlichen Erlaubnis (z.B. wenn eine Übermittlung der Daten an Dritte, wie an Zahlungsdienstleister, gem. Art. 6 Abs. 1 lit. b DSGVO zur Vertragserfüllung erforderlich ist), Sie eingewilligt haben, eine rechtliche Verpflichtung dies vorsieht oder auf Grundlage unserer berechtigten Interessen (z.B. beim Einsatz von Beauftragten, Webhostern, etc.). Sofern wir Dritte mit der Verarbeitung von Daten auf Grundlage eines sog. „Auftragsverarbeitungsvertrages“ beauftragen, geschieht dies auf Grundlage des Art. 28 DSGVO.</p>

                        <div class="contentTitle">Übermittlungen von Daten in Drittländer</div>
                        <p class="blockText" >Sofern wir Daten in einem Drittland (d.h. außerhalb der Europäischen Union (EU) oder des Europäischen Wirtschaftsraums (EWR)) verarbeiten oder dies im Rahmen der Inanspruchnahme von Diensten Dritter oder Offenlegung, bzw. Übermittlung von Daten an Dritte geschieht, erfolgt dies nur, wenn es zur Erfüllung unserer (vor)vertraglichen Pflichten, auf Grundlage Ihrer Einwilligung, aufgrund einer rechtlichen Verpflichtung oder auf Grundlage unserer berechtigten Interessen geschieht. Vorbehaltlich gesetzlicher oder vertraglicher Erlaubnisse, verarbeiten oder lassen wir die Daten in einem Drittland nur beim Vorliegen der besonderen Voraussetzungen der Art. 44 ff. DSGVO verarbeiten. D.h. die Verarbeitung erfolgt z.B. auf Grundlage besonderer Garantien, wie der offiziell anerkannten Feststellung eines der EU entsprechenden Datenschutzniveaus (z.B. für die USA durch das „Privacy Shield“) oder Beachtung offiziell anerkannter spezieller vertraglicher Verpflichtungen (so genannte „Standardvertragsklauseln“).</p>
                        <p class="blockText" >Rechte der betroffenen Personen</p>
                        <p class="blockText" >Sie haben das Recht, eine Bestätigung darüber zu verlangen, ob betreffende Daten verarbeitet werden und auf Auskunft über diese Daten sowie auf weitere Informationen und Kopie der Daten entsprechend Art. 15 DSGVO.</p>
                        <p class="blockText" >Sie haben entsprechend. Art. 16 DSGVO das Recht, die Vervollständigung der Sie betreffenden Daten oder die Berichtigung der Sie betreffenden unrichtigen Daten zu verlangen.</p>
                        <p class="blockText" >Sie haben nach Maßgabe des Art. 17 DSGVO das Recht zu verlangen, dass betreffende Daten unverzüglich gelöscht werden, bzw. alternativ nach Maßgabe des Art. 18 DSGVO eine Einschränkung der Verarbeitung der Daten zu verlangen.</p>
                        <p class="blockText" >Sie haben das Recht zu verlangen, dass die Sie betreffenden Daten, die Sie uns bereitgestellt haben nach Maßgabe des Art. 20 DSGVO zu erhalten und deren Übermittlung an andere Verantwortliche zu fordern. </p>
                        <p class="blockText" >Sie haben ferner gem. Art. 77 DSGVO das Recht, eine Beschwerde bei der zuständigen Aufsichtsbehörde einzureichen.</p>
                        <p class="blockText" >Widerrufsrecht</p>
                        <p class="blockText" >Sie haben das Recht, erteilte Einwilligungen gem. Art. 7 Abs. 3 DSGVO mit Wirkung für die Zukunft zu widerrufen</p>
                        <p class="blockText" >Widerspruchsrecht</p>
                        <p class="blockText" >Sie können der künftigen Verarbeitung der Sie betreffenden Daten nach Maßgabe des Art. 21 DSGVO jederzeit widersprechen. Der Widerspruch kann insbesondere gegen die Verarbeitung für Zwecke der Direktwerbung erfolgen.</p>
                        <div class="contentTitle">Erhebung von Zugriffsdaten und Log Dateien</div>
                        <p class="blockText" >Wir, bzw. unser Hostinganbieter, erhebt auf Grundlage unserer berechtigten Interessen im Sinne des Art. 6 Abs. 1 lit. f. DSGVO Daten über jeden Zugriff auf den Server, auf dem sich dieser Dienst befindet (sogenannte Serverlogfiles). Zu den Zugriffsdaten gehören Name der abgerufenen Webseite, Datei, Datum und Uhrzeit des Abrufs, übertragene Datenmenge, Meldung über erfolgreichen Abruf, Browsertyp nebst Version, das Betriebssystem des Nutzers, Referrer URL (die zuvor besuchte Seite), IP-Adresse und der anfragende Provider. Logfile-Informationen werden aus Sicherheitsgründen (z.B. zur Aufklärung von Missbrauchs- oder Betrugshandlungen) für die Dauer von maximal 7 Tagen gespeichert und danach gelöscht. Daten, deren weitere Aufbewahrung zu Beweiszwecken erforderlich ist, sind bis zur endgültigen Klärung des jeweiligen Vorfalls von der Löschung ausgenommen.</p>
                        <div class="contentTitle">Content-Delivery-Network von Cloudflare</div>
                        <p class="blockText" >Wir setzen ein so genanntes "Content Delivery Network" (CDN), angeboten von Cloudflare, Inc., 101 Townsend St, San Francisco, CA 94107, USA, ein. Cloudflare ist unter dem Privacy-Shield-Abkommen zertifiziert und bietet hierdurch eine Garantie, das europäische Datenschutzrecht einzuhalten (https://www.privacyshield.gov/participant?id=a2zt0000000GnZKAA0&status=Active). Ein CDN ist ein Dienst, mit dessen Hilfe Inhalte unseres Onlineangebotes, insbesondere große Mediendateien, wie Grafiken oder Skripte mit Hilfe regional verteilter und über das Internet verbundener Server, schneller ausgeliefert werden. Die Verarbeitung der Daten der Nutzer erfolgt alleine zu den vorgenannten Zwecken und der Aufrechterhaltung der Sicherheit und Funktionsfähigkeit des CDN. Die Nutzung erfolgt auf Grundlage unserer berechtigten Interessen, d.h. Interesse an einer sicheren und effizienten Bereitstellung, Analyse sowie Optimierung unseres Onlineangebotes gem. Art. 6 Abs. 1 lit. f. DSGVO. Weitere Informationen erhalten Sie in der Datenschutzerklärung von Cloudflare:
                            <a href="https://www.cloudflare.com/security-policy">https://www.cloudflare.com/security-policy</a>.</p>
                        <div class="contentTitle">Cookies und Widerspruchsrecht bei Direktwerbung</div>
                        <p class="blockText" >Als „Cookies“ werden kleine Dateien bezeichnet, die auf Rechnern der Nutzer gespeichert werden. Innerhalb der Cookies können unterschiedliche Angaben gespeichert werden. Ein Cookie dient primär dazu, die Angaben zu einem Nutzer (bzw. dem Gerät auf dem das Cookie gespeichert ist) während oder auch nach seinem Besuch innerhalb eines Onlineangebotes zu speichern. Als temporäre Cookies, bzw. „Session-Cookies“ oder „transiente Cookies“, werden Cookies bezeichnet, die gelöscht werden, nachdem ein Nutzer ein Onlineangebot verlässt und seinen Browser schließt. In einem solchen Cookie kann z.B. der Inhalt eines Warenkorbs in einem Onlineshop oder ein Login-Status gespeichert werden. Als „permanent“ oder „persistent“ werden Cookies bezeichnet, die auch nach dem Schließen des Browsers gespeichert bleiben. So kann z.B. der Login-Status gespeichert werden, wenn die Nutzer diese nach mehreren Tagen aufsuchen. Ebenso können in einem solchen Cookie die Interessen der Nutzer gespeichert werden, die für Reichweitenmessung oder Marketingzwecke verwendet werden. Als „Third-Party-Cookie“ werden Cookies bezeichnet, die von anderen Anbietern als dem Verantwortlichen, der das Onlineangebot betreibt, angeboten werden (andernfalls, wenn es nur dessen Cookies sind spricht man von „First-Party Cookies“). Wir können temporäre und permanente Cookies einsetzen und klären hierüber im Rahmen unserer Datenschutzerklärung auf. Falls die Nutzer nicht möchten, dass Cookies auf ihrem Rechner gespeichert werden, werden sie gebeten die entsprechende Option in den Systemeinstellungen ihres Browsers zu deaktivieren. Gespeicherte Cookies können in den Systemeinstellungen des Browsers gelöscht werden. Der Ausschluss von Cookies kann zu Funktionseinschränkungen dieses Onlineangebotes führen. Ein genereller Widerspruch gegen den Einsatz der zu Zwecken des Onlinemarketing eingesetzten Cookies kann bei einer Vielzahl der Dienste, vor allem im Fall des Trackings, über die US-amerikanische Seite http://www.aboutads.info/choices/ oder die EU-Seite http://www.youronlinechoices.com/ erklärt werden. Des Weiteren kann die Speicherung von Cookies mittels deren Abschaltung in den Einstellungen des Browsers erreicht werden. Bitte beachten Sie, dass dann gegebenenfalls nicht alle Funktionen dieses Onlineangebotes genutzt werden können.</p>
                        <p class="blockText" >Technische Erläuterungen zur Löschung von Cookies:</p>

                        <p class="blockText" >Internet Explorer: <a href="https://support.microsoft.com/de-de/help/17442/windows-internet-explorer-delete-manage-cookies#ie=ie-11-win-7">https://support.microsoft.com/de-de/help/17442/windows-internet-explorer-delete-manage-cookies#ie=ie-11-win-7</a></p>
                        <p class="blockText" >Mozilla Firefox: <a href="https://support.mozilla.org/de/kb/cookies-erlauben-und-ablehnen">https://support.mozilla.org/de/kb/cookies-erlauben-und-ablehnen</a></p>
                        <p class="blockText" >Google Chrome: <a href="https://support.google.com/chrome/answer/95647">https://support.google.com/chrome/answer/95647</a></p>
                        <p class="blockText" >Safari: <a href="https://help.apple.com/safari/mac/8.0/#/sfri11471">https://help.apple.com/safari/mac/8.0/#/sfri11471</a></p>

                        <div class="contentTitle">Google Analytics:</div>
                        <p class="blockText" >Wir setzen auf Grundlage unserer berechtigten Interessen (d.h. Interesse an der Analyse, Optimierung und wirtschaftlichem Betrieb unseres Onlineangebotes im Sinne des Art. 6 Abs. 1 lit. f. DSGVO) Google Analytics, einen Webanalysedienst der Google LLC („Google“) ein. Google verwendet Cookies. Die durch das Cookie erzeugten Informationen über Benutzung des Onlineangebotes durch die Nutzer werden in der Regel an einen Server von Google in den USA übertragen und dort gespeichert.</p>
                        <p class="blockText" >Google ist unter dem Privacy-Shield-Abkommen zertifiziert und bietet hierdurch eine Garantie, das europäische Datenschutzrecht einzuhalten
                            <a href="https://www.privacyshield.gov/participant?id=a2zt000000001L5AAI&status=Active">https://www.privacyshield.gov/participant?id=a2zt000000001L5AAI&status=Active</a></p>
                        <p class="blockText" >Google wird diese Informationen in unserem Auftrag benutzen, um die Nutzung unseres Onlineangebotes durch die Nutzer auszuwerten, um Reports über die Aktivitäten innerhalb dieses Onlineangebotes zusammenzustellen und um weitere, mit der Nutzung dieses Onlineangebotes und der Internetnutzung verbundene Dienstleistungen, uns gegenüber zu erbringen. Dabei können aus den verarbeiteten Daten pseudonyme Nutzungsprofile der Nutzer erstellt werden.</p>
                        <p class="blockText" >Wir setzen Google Analytics nur mit aktivierter IP-Anonymisierung ein. Das bedeutet, die IP-Adresse der Nutzer wird von Google innerhalb von Mitgliedstaaten der Europäischen Union oder in anderen Vertragsstaaten des Abkommens über den Europäischen Wirtschaftsraum gekürzt. Nur in Ausnahmefällen wird die volle IP-Adresse an einen Server von Google in den USA übertragen und dort gekürzt.</p>
                        <p class="blockText" >Die von dem Browser des Nutzers übermittelte IP-Adresse wird nicht mit anderen Daten von Google zusammengeführt. Die Nutzer können die Speicherung der Cookies durch eine entsprechende Einstellung ihrer Browser-Software verhindern; die Nutzer können darüber hinaus die Erfassung der durch das Cookie erzeugten und auf ihre Nutzung des Onlineangebotes bezogenen Daten an Google sowie die Verarbeitung dieser Daten durch Google verhindern, indem sie das unter folgendem Link verfügbare Browser-Plugin herunterladen und installieren:
                            <a href="http://tools.google.com/dlpage/gaoptout?hl=de">http://tools.google.com/dlpage/gaoptout?hl=de</a>.</p>
                        <p class="blockText" >Weitere Informationen zur Datennutzung durch Google, Einstellungs- und Widerspruchsmöglichkeiten, erfahren Sie in der Datenschutzerklärung von Google (https://policies.google.com/technologies/ads) sowie in den Einstellungen für die Darstellung von Werbeeinblendungen durch Google (https://adssettings.google.com/authenticated). Die personenbezogenen Daten der Nutzer werden nach 14 Monaten gelöscht oder anonymisiert.</p>




                    </div>













                    <div class="termsOfExcapsulation">
                        <p class="blockTitle">Nutzungsbedingungen</p>
                        <div class="contentTitle">Allgemeine Geschäfts- und Nutzungsbedingungen</div>
                        <p class="blockText" >Nutzungsbedingungen für FrauenOutfits.de.Das Internetangebot FrauenOutfits.de ist ein Service der NEXGEON GmbH, Ostring 11, 65205 Wiesbaden. Nachfolgend auch FrauenOutfits.de, Internetangebot, Internetauftritt genannt</p>
                        <p class="blockText" >Die NEXGEON GmbH aggregiert auf der Webseite FrauenOutfits.de Informationen und Angebote Dritter (Online-Shops aus den Bereichen Mode, Sport & Freizeit) und stellt diese aggregierten Informationen Ihren Nutzern kostenlos und strukturiert zur Verfügung.
                            Auf dem Internetauftritt FrauenOutfits.de werden keine Produkte verkauft. Die Verkäufe und Transaktion finden grundsätzlich auf den Webseiten der Partner Online-Shops statt und finden zu deren AGBs in den jeweils geltenden Fassungen statt.
                            Bei Interesse an Produkten wird der Nutzer per Klick auf einen Button zu dem jeweiligen Anbieter weitergeleitet. Es obliegt dem Nutzer die Aktualität des auf FrauenOutfits.de aggregierten Angebotes auf der Webseite des Partners (auf die der Nutzer per Klickverwiesen wurde) zu überprüfen und alle maßgeblichen Informationen die wesentlich für die Willensbildung in Hinblick auf einen Vertragsabschluss sind auf der Partnerseite zu überprüfen und einzuholen.
                            FrauenOutfits.de ist stets um die Aktualität der Produktinformationen und Angebote bemüht und führt tägliche Updates durch, um die Datensätze jeweils auf dem aktuellsten Stand zu halten. Da eine Aktualisierung von Daten (Verfügbarkeit, Preisangaben, sonstige aggregierte Daten) in Echtzeit technisch unmöglich ist, kann es vorkommen das Preisangaben oder Angaben zur Verfügbarkeit von Produkten von den Angaben auf der Partnerseite (verlinkten Online-Shop-Seiten) abweichen. Maßgeblich ist deshalb immer die Information bzgl. Preis, Produkt und Beschaffenheit auf der jeweiligen Shop-Landing-Page des Partnershops (Online-Shop des Partners).
                            Auf FrauenOutfits.de befinden sich Links zu externen Webseiten Dritter. FrauenOutfits.de hat auf Inhalte auf externen Webseiten keinen Einfluss und übernimmt für diese fremden Inhalte keinerlei Gewähr.
                            Für die Inhalte der verlinkten Seiten ist ausschließlich der jeweilige Anbieter oder Betreiber der Seiten verantwortlich.</p>
                        <div class="contentTitle">Schutzrechte und Urheberrechte</div>
                        <p class="blockText" >Es besteht gewerblicher Schutz- und Urheberrecht auf allen Seiten von FrauenOutfits.de. Jegliche Art von Vervielfältigung, Verbreitung und Bearbeitung ganz oder teilweise sind nur mit schriftlicher Genehmigung von FrauenOutfits.de oder der NEXGEON GmbH gestattet. Jede Nutzung außerhalb des rechtlich Zulässigen ist verboten. Jede nicht genehmigte Nutzung, Verbreitung, Bearbeitung, öffentliche Zugänglichmachung, Vervielfältigung sowie öffentliche Wiedergabe wird urheberrechtlich verfolgt. Alle Marken stehen im Eigentum des jeweiligen Inhabers und sind ebenfalls geschützt.  Der Nutzer verpflichtet sich das in Deutschland geltende Recht zu beachten und die Angebote auf FrauenOutfits.de ausschließlich für private Zwecke zu verwenden. Jegliche Gewerbliche Nutzung ist ausgeschlossen.</p>
                        <div class="contentTitle">Nutzung der Webseite</div>
                        <p class="blockText" >Mit der Nutzung der Webseite FrauenOutfits.de nimmt der Nutzer zur Kenntnis, dass er/sie Texte, grafische Werke oder andere Gegenstände, die dem Urheberrecht unterliegen und die sich auf der Webseite befinden, ohne vorherige schriftliche Zustimmung des Betreibers nicht nutzen dürfen.</p>
                        <p class="blockText" >Der Nutzer erklärt sich damit einverstanden, dass auf der Webseite nur solche Inhalte von ihm erstellt oder veröffentlicht werden, deren Autor und Ersteller er ist oder deren Autor/Ersteller dem Nutzer seine Zustimmung zu ihrer Veröffentlichung auf der Webseite gewährt hat. Der Nutzer erklärt ausdrücklich, dass keine Urheberrechte Dritter, keine anderen Rechte oder allgemein verbindliche Rechtsvorschriften durch die Erstellung und Veröffentlichung solcher Inhalte widerrechtlich verletzt werden.</p>
                        <p class="blockText underlined">Outfits Erstellen (Outfit-Creator):</p>
                        <p class="blockText" >Der Nutzer hat die Möglichkeit Inhalte auf der Webseite zu erstellen und zu veröffentlichen. Dabei handelt es sich insbesondere um die Gestaltung/Erstellung von Outfits, Outfit-Kombinationen, Sets, Kollagen, grafischen Styling-Vorschlägen, um Bildeinspielungen (Bilder-Uploads), Veröffentlichungen von Outfit-Titeln und -Beschreibungstexten, Kommentaren, Informationstexten (nachfolgend auch „Beiträge“, „Nutzerbeiträge“ oder „vom Nutzer generierten Inhalte“ genannt). Diese vom Nutzer generierten Inhalte bzw. Nutzerbeiträge bringen die Meinungen der Nutzer/Autoren zum Ausdruck und nicht die Ansichten des Betreibers. Der Betreiber haftet nicht für die Wahrheit, Korrektheit und Vollständigkeit der in den vom Nutzer generierten Beiträgen enthaltenen Informationen und für die Übereinstimmung dieser Informationen mit den Rechtsvorschriften.</p>
                        <p class="blockText" >Der Webseitenbetreiber hat das Recht jederzeit sämtliche Beiträge ohne Angabe von Gründen zu entfernen.</p>
                        <p class="blockText" >Die vom Nutzer generierten Beiträge (Outfit-Grafiken, Outfit-Sets, Kollagen, Kombinationen, Outfit-Titel, Beschreibungstexte, erstellte Bilder, Informationen) werden zum Zeitpunkt ihrer Erstellung, Einstellung und Veröffentlichung auf der Webseite das Eigentum des Betreibers und ihr Autor/Ersteller tritt hiermit seine Rechte zu diesen Beiträgen ab. Der Webseitenbetreiber hat das Recht die vom Nutzer erstellten Inhalte und Beiträge auf der Webseite dauerhaft vorzuhalten, zu bearbeiten, anzupassen, zu veröffentlichen, zu verkaufen, auszustellen, zu sublizenzieren, zu übertragen, sie zugunsten von Kooperationspartner von FrauenOutfits.de sowie zur sonstigen Vermarktung der Webseite zu verwenden sowie an Dritte zu sublizenzieren.</p>
                        <p class="blockText" >Mit der Einschaltung/Erstellung/Veröffentlichung des Beitrags auf der Webseite verzichtet der Nutzer auf sämtliche Entgeltansprüche und erklärt, dass er die Art der Nutzung der von ihm eingeschalteten Beiträge nicht beschränkt.</p>
                        <p class="blockText" >Dem Nutzer steht kein Entgelt für die Einschaltung/Erstellung/Veröffentlichung der Beiträge auf der Webseite zu.</p>
                        <p class="blockText" >Der Nutzer darf bei der Nutzung der Webseite des Betreibers keine Programme, Software, Mechanismen oder andere Systeme, Verfahren oder Methoden anwenden, die sich negativ auf den Betrieb der Webseite FrauenOutftis.de auswirken bzw. auswirken können.</p>
                    </div>















                    <div class="impressium">
                        <p class="blockTitle">Impressum</p>
                        <address>
                            <span>NEXGEON GmbH</span>
                            <span>Ostring 11</span>
                            <span>65205 Wiesbaden</span>
                        </address>
                        <p class="blockText">Vertreten durch: Armen Georgi Sardarian</p>
                        <address>
                            <span>HRB: 25710 Sitz: Wiesbaden</span>
                            <span>USt.ID-Nr.: DE278349948</span>
                            <span>E-Mail: <a href="#">info@nexgeon.com</a></span>
                        </address>
                        <p class="blockText">Hinweis: Bei FrauenOutfits.de werden Angebote von unserer Redaktion manuell recherchiert und erstellt. Wir können leider nicht garantieren, dass die angezeigten Angebote aktuell sind. Sollten also Probleme mit dem Angebot, oder (Rechts-)Fragen auftreten, wendet Euch bitte an den jeweiligen Anbieter.</p>
                        <p class="blockText">Quellenangaben für die verwendeten Bilder und Grafiken:</p>
                        <p class="blockText">http://www.shutterstock.com/</p>
                        <p class="blockText">http://www.pixelio.de/</p>
                    </div>













                    <div class="contactUs">
                        <p class="blockTitle">Kontakt</p>
                        <div class="contentTitle">Haben Sie Fragen?</div>
                        <p class="blockText">Nehmen Sie direkt Kontakt mit uns auf.</p>
                        <form action="">
                            <input type="text" placeholder="Name">
                            <input type="text" placeholder="Email Address">
                            <input type="text" placeholder="Betreff">
                            <textarea placeholder="Nachricht"></textarea>
                            <div class="recapcha">
                                <div id="html_element"></div>
                            </div>
                            <button>Abschicken</button>
                        </form>
                    </div>















                    <div class="contestTerms">
                        <p class="blockTitle">Contest Teilnahmebedingungen</p>
                        <p class="blockText">Teilnahmebedingungen: Das Contest wird von der NEXGEON GmbH (Inhaberin des Online-Portals FrauenOutfits.de) veranstaltet.</p>
                        <p class="blockText">Mit der Teilnahme an dem Contest erklären sich die Teilnehmer damit einverstanden, dass</p>
                        <ul>
                            <li>sie im Rahmen des Contests von FrauenOutfits.de per E-Mail kontaktiert werden können</li>
                            <li>ihre angegebenen personenbezogenen Daten für diese Zwecke von dem vorgenannten Unternehmen erhoben und verarbeitet werden, und</li>
                            <li>sie im Fall eines Gewinns mit abgekürztem Namen und abgekürzter E-Mail-Adresse auf der Frauenoutfits-Seite genannt werden.</li>
                            <li>sie den kostenlosen FrauenOutfits.de Newsletter von der NEXGEON GmbH, Ostring 11, 65205 Wiesbaden, abonnieren,</li>
                        </ul>
                        <p class="blockText">Für eine Teilnahme an unseren Contests muss der/die Teilnehmer/in eine gültige E-Mail Adresse angeben und mindestens ein Outfit einreichen. Der/die Teilnehmer/in kann sich auf  frauenoutfits.de/ registrieren, um unter dem angegebenen Namen die Outfits zu speichern und einzureichen. Die Teilnahme an unseren Contests ist kostenlos. Die Gewinnchancen bei der Erstellung der Outfits lassen sich nicht durch den Warenwert oder einer entgeltliche Warenbestellung bei unseren Partnershops beeinflussen. Die Teilnahmeberechtigung betrifft alle natürlichen Personen ab dem 15. Lebensjahr. Von einer möglichen Teilnahme sind Mitarbeiter und Angehörige der betroffenen Firmen und Partner ausgeschlossen.</p>
                        <p class="blockText">Die Bewertung der Contests unterliegt verschiedenen Kriterien die wir nach Ablauf eines Contests im Detail prüfen werden. Die Gewinner werden anschließend per E-Mail benachrichtigt. Der/die Gewinner/in erklärt sich mit der Veröffentlichung seines/ihres Namens auf der Webseite frauenoutfits.de/ und auf der Facebook-Seite FB.com/FrauenOutfits.Original einverstanden. Der Gewinn muss innerhalb von 14 Tage nach Beendigung des Contests mit der Bekanntgabe des Wunschoutfits bzw. Wunsch-Produkts per E-Mail eingelöst werden und der/die Gewinner/in bekommt sein Wunschoutfit oder Produkt per Post zu sich nach Hause geschickt. Sollten Einzelteile aus dem Wunschoutfit nich verfügbar sein, so kann mit dem ausstehenden Restbetrag bis zur maximalen Gutscheinsumme ein anderes/ähnliches Produkt/Teil bei FrauenOutfits.de ausgewählt werden. Eine Barauszahlung oder ein Tausch/Umtausch des Gewinns ist nicht möglich.</p>
                        <p class="blockText">Der/die Gewinner/in muss innerhalb von 2 Wochen auf die Kontaktaufnahme per E-Mail reagieren. Nach den vorgegebenen 2 Wochen erlischt der Gewinnanspruch. In diesem Fall behält sich frauenoutfits.de/ vor, eine/n weitere/n Gewinner/in über die vorliegenden Kriterien des Contests zu ermitteln.</p>
                        <p class="blockText">Die Adressdaten der Contest-Teilnehmer werden gespeichert und auch nach Ablaufzeit des Contests von frauenoutfits.de/ weiterverwendet. Dabei wird frauenoutfits.de/ die Teilnehmer auch zukünftig über neue eigene Angebote, sowie Neuheiten der Partner informieren. Falls keine weiteren E-Mails gewünscht sind, kann einer Nutzung der Daten jederzeit schriftlich widersprochen werden. Der Widerspruch kann kostenlos per E-Mail erfolgen. Im Falle der Übermittlung eines Widerrufs können Kosten für Betroffene anfallen. frauenoutfits.de/ wird jederzeit einen Widerruf gewähren und nach schriftlicher Aufforderung die Übermittlung weiterer Informationen unterbinden.</p>
                    </div>
















                    <div class="instagramContest">
                        <p class="blockTitle">Instagram Contest Teilnahmebedingungen</p>
                        <div class="contentTitle">Verlost werden 5 Outfit-Gutscheine im Wert von 100 €. Mach’ mit und sichere dir mit etwas Glück ein Outfit-Gutschein im Wert von 100 € für dein Lieblingsoutfit von FrauenOutfits.de!</div>
                        <ol>
                            <li>Schritt 1: Lade ein Bild in deinem Lieblingsoutfit auf deinem Instagram-Kanal hoch und markiere @FrauenOutfits.de in der Beschreibung mit folgendem Satz...</li>
                            <li>Schritt 2: Beschreibung: "Ich möchte beim @FrauenOutfits.de Contest mit meinem Lieblings-Outfit gewinnen, weil..." und erzähle uns warum dein Outfit gewinnen soll</li>
                            <li>Schritt 3: Markiere @Frauenoutfits.de auf dem Bild und benutze den Hashtag #FrauenOutfitsContest</li>
                            <li>Schon seid ihr im Lostopf! Viel Glück!</li>
                        </ol>
                        <ul>
                            <li>Einer von 5 Frauenoutfits.de Outfit-Gutscheinen im Wert von 100 €. Hier findet ihr alle Outfits und Styles sortiert nach Kategorien und könnt euch euer Lieblingsoutfit aus diesen Outfits aussuchen.</li>
                            <li>Teilnahmeschluss ist Sonntag, der 05. November 2017, um 23:59:59.</li>
                            <li>Die Gewinner werden nach Beendigung des Gewinnspiels mit ihren Outfits auf unserer Instagram-Seite bekanntgegeben und per E-Mail oder Instagram-Nachricht über den Gewinn informiert.</li>
                        </ul>
                        <p class="blockText">Teilnahmebedingungen: Das Instagram Outfit Gewinnspiel wird von der NEXGEON GmbH (Inhaberin des Online-Portals FrauenOutfits.de) veranstaltet. Es beginnt am 27. Oktober 2017 und endet am 05. November 2017 um 23:59:59 Uhr. Mit der Teilnahme an dem Gewinnspiel erklären sich die Teilnehmer damit einverstanden, dass</p>
                        <ul>
                            <li>ihre angegebenen personenbezogenen Daten für diese Zwecke von dem vorgenannten Unternehmen erhoben und verarbeitet werden,</li>
                            <li>ihr Teilnahme-Bild bearbeitet und auf unserer Instagram-Seite frauenoutfits.de veröffentlich wird und</li>
                            <li>sie im Fall eines Gewinns mit abgekürztem Namen und abgekürzter E-Mail-Adresse / Kontaktadresse auf der Frauenoutfits-Seite genannt werden.</li>
                        </ul>
                        <p class="blockText">Der Gewinn muss innerhalb von 14 Tagen nach Beendigung des Gewinnspiels mit der Bekanntgabe der Wunschteile aus dem Lieblingsoutfit bzw. seines Wunschoutfits im Gutschein-Wert von 100 € per E-Mail eingelöst werden und der Gewinner bekommt sein Wunschoutfit bzw. die Wunschteile aus dem Outfit im Wert von 100 € per Post zu sich nach Hause geschickt. Für die Teilnahme am Gewinnspiel muss man mindestens 18 Jahre Alt sein. Mitarbeiter der NEXGEON GmbH sowie deren Familienangehörige sind von der Teilnahme ausgeschlossen.</p>
                    </div>















                </div>
            </div>
        </div>
    </section>



    <script src="../GlobalAssets/js/jquery-3.5.1.min.js" ></script>
    <script src="../GlobalAssets/js/bootstrap.min.js" ></script>
    <script src="../GlobalAssets/js/recaptcha_configs.js"></script>
    <script src="../GlobalAssets/js/recaptcha.js"></script>
    <script src="PortalSpecific.js" ></script>
</body>
</html>
