<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../GlobalAssets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../GlobalAssets/css/reset.css">
    <link rel="stylesheet" href="../GlobalAssets/css/font-awesome.min.css">
    <link rel="stylesheet" href="../GlobalAssets/css/global.css">
    <link rel="stylesheet" href="../GlobalAssets/lib/slick/slick.css">
    <link rel="stylesheet" href="Header.css">
</head>
<body>

    <header>
        <div class="container">
            <div class="headerTopContainer">
                <button class="hamburgerMenu d-lg-none" aria-label="Main Menu">
                    <svg class="hamburgerSvg" viewBox="0 0 100 100">
                        <path class="line line1" d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058"/>
                        <path class="line line2" d="M 20,50 H 80"/>
                        <path class="line line3" d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942"/>
                    </svg>
                </button>
                <div class="logoBlock">
                    <a href="#">
                        <img class="img-fluid" src="../GlobalAssets/img/Portals_Logos/FrauenOutfits.de/Logo.png" alt="">
                    </a>
                </div>
                <div class="headerActions">
                    <div class="searchBlock">
                        <input class="searchInput" type="text" placeholder="Artikel, Marken oder Outfits suchen">
                        <div class="searchBtn">
                            <svg width="24" viewBox="0 0 22.38 21.58" xmlns="http://www.w3.org/2000/svg">
                                <defs>
                                    <style>.cls-1{fill:none;stroke:#020001;stroke-miterlimit:22.93;stroke-width:0.85px;}.cls-1,.cls-2{fill-rule:evenodd;}.cls-2{fill:#020001;}</style>
                                </defs>
                                <g data-name="Layer 1">
                                    <path class="cls-1" transform="translate(-1.12 -.42)" d="m9.93 17.62a8.39 8.39 0 1 0-8.39-8.39 8.41 8.41 0 0 0 8.39 8.39z"/>
                                    <path class="cls-2" transform="translate(-1.12 -.42)" d="M16.7,14.43l6.58,6.34a.71.71,0,0,1,0,1h0a.71.71,0,0,1-1,0l-6.58-6.34Z"/>
                                </g>
                            </svg>
                            <p class="headerActionTitle">Markenliste</p>
                        </div>

                        <div class="desktopSearchResultContainer hide"></div>
                    </div>

                    <div class="whishListBlock">
                        <svg width="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24.65 21.37">
                            <path d="M6.74-.01a6.78 6.78 0 0 1 5.58 2.92 6.78 6.78 0 0 1 5.59-2.92 6.54 6.54 0 0 1 6 9.56c-2.23 4.15-8.4 9-11.22 11.74a.28.28 0 0 1-.39 0C9.65 18.63 3.3 13.6.94 9.57-1.74 5.12 1.8-.01 6.74-.01z" fill-rule="evenodd"></path>
                        </svg>
                        <p class="headerActionTitle">Markenliste</p>
                    </div>

                    <div class="loginBlock">
                        <svg width="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                            <path d="M256 0c-74.439 0-135 60.561-135 135s60.561 135 135 135 135-60.561 135-135S330.439 0 256 0zM423.966 358.195C387.006 320.667 338.009 300 286 300h-60c-52.008 0-101.006 20.667-137.966 58.195C51.255 395.539 31 444.833 31 497c0 8.284 6.716 15 15 15h420c8.284 0 15-6.716 15-15 0-52.167-20.255-101.461-57.034-138.805z"></path>
                        </svg>
                        <p class="headerActionTitle">Login</p>

                    </div>
                </div>
            </div>
            <nav class="mainNav d-lg-block d-none" >
                <ul>
                    <li>
                        <a class="menuItemWithSubmenu" href="#">OUTFITS & STYLES</a>
                        <div class="mainNavSubmenu">
                            <div class="listContainer">
                                <div class="listHeader">
                                    <div class="listTitle">OUTFITS & STYLES</div>
                                </div>
                                <div class="listBody">
                                    <div class="categoriesListBlock">
                                        <ul class="catListItems">
                                            <li><a href="#">Abend Outfits</a></li>
                                            <li><a href="#">Business Outfits</a></li>
                                            <li><a href="#">Freizeit Outfits</a></li>
                                            <li><a href="#">Frühlings-Outfits</a></li>
                                            <li><a href="#">Große Größen Outfits</a></li>
                                            <li><a href="#">Herbst-Outfits</a></li>
                                            <li><a href="#">Kinder Outfits</a></li>
                                            <li><a href="#">Oktoberfest Outfits</a></li>
                                            <li><a href="#">Outfit Kombinationen</a></li>
                                            <li><a href="#">Outfits Unter 150 Euro</a></li>
                                            <li><a href="#">Party Outfits</a></li>
                                            <li><a href="#">Premium Outfits</a></li>
                                            <li><a href="#">Schwangerschafts-Outfits</a></li>
                                            <li><a href="#">Sommer-Outfits</a></li>
                                            <li><a href="#">Sport Outfits</a></li>
                                            <li><a href="#">Winter-Outfits</a></li>
                                            <li><a href="#">WM 2018-Outfits</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a class="menuItemWithSubmenu" href="#">BEKLEIDUNG</a>
                        <div class="mainNavSubmenu">
                            <div class="listContainer">
                                <div class="listHeader">
                                    <div class="listTitle">OUTFITS & STYLES</div>
                                    <div class="listTitle">TOP MARKEN</div>
                                </div>
                                <div class="listBody">
                                    <div class="categoriesListBlock">
                                        <ul class="catListItems">
                                            <li><a href="#">Jacken</a></li>
                                            <li><a href="#">Röcke</a></li>
                                            <li><a href="#">Große Größen</a></li>
                                            <li><a href="#">Kleider</a></li>
                                            <li><a href="#">Blusen</a></li>
                                            <li><a href="#">T-Shirts</a></li>
                                            <li><a href="#">Wäsche</a></li>
                                            <li><a href="#">Taschen</a></li>
                                            <li><a href="#">Hosen</a></li>
                                            <li><a href="#">Schuhe</a></li>
                                            <li><a href="#">Overalls</a></li>
                                            <li><a href="#">Badebekleidung</a></li>
                                            <li><a href="#">Mäntel</a></li>
                                            <li><a href="#">Jeans</a></li>
                                            <li><a href="#">West</a></li>
                                            <li><a href="#">Cardigans</a></li>
                                            <li><a href="#">Boleros</a></li>
                                            <li><a href="#">Homewear</a></li>
                                            <li><a href="#">Tops</a></li>
                                            <li><a href="#">Kostüme</a></li>
                                            <li><a href="#">Trachtenmode</a></li>
                                            <li><a href="#">Pullover</a></li>
                                            <li><a href="#">Winterjacken</a></li>
                                        </ul>
                                    </div>

                                    <div class="brendsListBlock">
                                        <ul class="brendListItems">
                                            <li><a href="#"><img class="img-fluid" src="../GlobalAssets/img/headerTopMarkens/100_adidas.png" alt=""></a></li>
                                            <li><a href="#"><img class="img-fluid" src="../GlobalAssets/img/headerTopMarkens/100_AMACI&SONS.png" alt=""></a></li>
                                            <li><a href="#"><img class="img-fluid" src="../GlobalAssets/img/headerTopMarkens/100_Chiemsee-Logo.png" alt=""></a></li>
                                            <li><a href="#"><img class="img-fluid" src="../GlobalAssets/img/headerTopMarkens/100_jack__jones.jpg" alt=""></a></li>
                                            <li><a href="#"><img class="img-fluid" src="../GlobalAssets/img/headerTopMarkens/100_leif_nelson.png" alt=""></a></li>
                                            <li><a href="#"><img class="img-fluid" src="../GlobalAssets/img/headerTopMarkens/100_rock_rebel.png" alt=""></a></li>
                                            <li><a href="#"><img class="img-fluid" src="../GlobalAssets/img/headerTopMarkens/100_tommy.png" alt=""></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </li>
                    <li><a class="toSale" href="#">SALE</a></li>
                    <li><a href="#">MARKEN</a></li>
                    <li><a href="#">INSTAGRAM FEED</a></li>
                    <li class="toCreator"><a href="#" >OUTFIT ERSTELLEN</a></li>
                </ul>
            </nav>


            <div class="mobileNav d-lg-none">
                <div class="mobileMainMenuContainer">
                    <div class="mobileLoginActions">
                        <div class="whishListBlock">
                            <svg width="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24.65 21.37">
                                <path d="M6.74-.01a6.78 6.78 0 0 1 5.58 2.92 6.78 6.78 0 0 1 5.59-2.92 6.54 6.54 0 0 1 6 9.56c-2.23 4.15-8.4 9-11.22 11.74a.28.28 0 0 1-.39 0C9.65 18.63 3.3 13.6.94 9.57-1.74 5.12 1.8-.01 6.74-.01z" fill-rule="evenodd"></path>
                            </svg>
                            <p class="headerActionTitle">Markenliste</p>
                        </div>

                        <div class="loginBlock">
                            <svg width="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                <path d="M256 0c-74.439 0-135 60.561-135 135s60.561 135 135 135 135-60.561 135-135S330.439 0 256 0zM423.966 358.195C387.006 320.667 338.009 300 286 300h-60c-52.008 0-101.006 20.667-137.966 58.195C51.255 395.539 31 444.833 31 497c0 8.284 6.716 15 15 15h420c8.284 0 15-6.716 15-15 0-52.167-20.255-101.461-57.034-138.805z"></path>
                            </svg>
                            <p class="headerActionTitle">Profile</p>
                        </div>
                    </div>
                    <div class="mobileMainMenu">
                        <div class="mobMenuTitle">menu</div>
                        <div class="mobMenuItems">
                            <div class="mobMenuItem mobMenuItemWithSubmenu" data-target="mobOutfitsCategoriesBlock">OUTFITS & STYLES</div>
                            <div class="mobMenuItem mobMenuItemWithSubmenu" data-target="mobProductCategoriesBlock">BEKLEIDUNG</div>
                            <div class="mobMenuItem"><a class="toSale" href="#">SALE</a></div>
                            <div class="mobMenuItem mobMenuItemWithSubmenu" data-target="mobAboutUsBlock">Über uns</div>
                        </div>
                    </div>

                    <div class="mobSumMenu mobOutfitsCategoriesBlock hide">
                        <div class="mobMenuTitle mobSumMenuTitle">< OUTFITS & STYLES</div>
                        <div class="mobMenuItems">
                            <div class="mobMenuItem"><a href="#">Abend Outfits</a></div>
                            <div class="mobMenuItem"><a href="#">Business Outfits</a></div>
                            <div class="mobMenuItem"><a href="#">Freizeit Outfits</a></div>
                            <div class="mobMenuItem"><a href="#">Frühlings-Outfits</a></div>
                            <div class="mobMenuItem"><a href="#">Große Größen Outfits</a></div>
                            <div class="mobMenuItem"><a href="#">Herbst-Outfits</a></div>
                            <div class="mobMenuItem"><a href="#">Kinder Outfits</a></div>
                            <div class="mobMenuItem"><a href="#">Oktoberfest Outfits</a></div>
                            <div class="mobMenuItem"><a href="#">Outfit Kombinationen</a></div>
                            <div class="mobMenuItem"><a href="#">Outfits Unter 150 Euro</a></div>
                            <div class="mobMenuItem"><a href="#">Party Outfits</a></div>
                            <div class="mobMenuItem"><a href="#">Premium Outfits</a></div>
                            <div class="mobMenuItem"><a href="#">Schwangerschafts-Outfits</a></div>
                            <div class="mobMenuItem"><a href="#">Sommer-Outfits</a></div>
                            <div class="mobMenuItem"><a href="#">Sport Outfits</a></div>
                            <div class="mobMenuItem"><a href="#">Winter-Outfits</a></div>
                            <div class="mobMenuItem"><a href="#">WM 2018-Outfits</a></div>
                        </div>
                    </div>

                    <div class="mobSumMenu mobProductCategoriesBlock hide">
                        <div class="mobMenuTitle mobSumMenuTitle">< BEKLEIDUNG</div>
                        <div class="mobMenuItems">
                            <div class="mobMenuItem"><a href="#">Jacken</a></div>
                            <div class="mobMenuItem"><a href="#">Röcke</a></div>
                            <div class="mobMenuItem"><a href="#">Große Größen</a></div>
                            <div class="mobMenuItem"><a href="#">Kleider</a></div>
                            <div class="mobMenuItem"><a href="#">Blusen</a></div>
                            <div class="mobMenuItem"><a href="#">T-Shirts</a></div>
                            <div class="mobMenuItem"><a href="#">Wäsche</a></div>
                            <div class="mobMenuItem"><a href="#">Taschen</a></div>
                            <div class="mobMenuItem"><a href="#">Hosen</a></div>
                            <div class="mobMenuItem"><a href="#">Schuhe</a></div>
                            <div class="mobMenuItem"><a href="#">Overalls</a></div>
                            <div class="mobMenuItem"><a href="#">Badebekleidung</a></div>
                            <div class="mobMenuItem"><a href="#">Mäntel</a></div>
                            <div class="mobMenuItem"><a href="#">Jeans</a></div>
                            <div class="mobMenuItem"><a href="#">West</a></div>
                            <div class="mobMenuItem"><a href="#">Cardigans</a></div>
                            <div class="mobMenuItem"><a href="#">Boleros</a></div>
                            <div class="mobMenuItem"><a href="#">Homewear</a></div>
                            <div class="mobMenuItem"><a href="#">Tops</a></div>
                            <div class="mobMenuItem"><a href="#">Kostüme</a></div>
                            <div class="mobMenuItem"><a href="#">Trachtenmode</a></div>
                            <div class="mobMenuItem"><a href="#">Pullover</a></div>
                            <div class="mobMenuItem"><a href="#">Winterjacken</a></div>
                        </div>
                    </div>

                    <div class="mobSumMenu mobAboutUsBlock hide">
                        <div class="mobMenuTitle mobSumMenuTitle">< Über uns</div>
                        <div class="mobMenuItems">
                            <div class="mobMenuItem"><a href="#">Über uns</a></div>
                            <div class="mobMenuItem"><a href="#">Partner werden</a></div>
                            <div class="mobMenuItem"><a href="#">Datenschutz</a></div>
                            <div class="mobMenuItem"><a href="#">Nutzungsbedingungen</a></div>
                            <div class="mobMenuItem"><a href="#">Kontakt</a></div>
                            <div class="mobMenuItem"><a href="#">Impressum</a></div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="mobSumMenu mobSearchBlock hide">
                <div class="searchBlock">
                    <input class="searchInput" type="text" placeholder="Artikel, Marken oder Outfits suchen">
                    <div class="mobSearchBtn">
                        <svg width="24" viewBox="0 0 22.38 21.58" xmlns="http://www.w3.org/2000/svg">
                            <defs>
                                <style>.cls-1{fill:none;stroke:#020001;stroke-miterlimit:22.93;stroke-width:0.85px;}.cls-1,.cls-2{fill-rule:evenodd;}.cls-2{fill:#020001;}</style>
                            </defs>
                            <g data-name="Layer 1">
                                <path class="cls-1" transform="translate(-1.12 -.42)" d="m9.93 17.62a8.39 8.39 0 1 0-8.39-8.39 8.41 8.41 0 0 0 8.39 8.39z"/>
                                <path class="cls-2" transform="translate(-1.12 -.42)" d="M16.7,14.43l6.58,6.34a.71.71,0,0,1,0,1h0a.71.71,0,0,1-1,0l-6.58-6.34Z"/>
                            </g>
                        </svg>
                    </div>
                </div>

                <div class="mobileSearchResultContainer hide"></div>

            </div>

            <div class="mobSumMenu signInBlockContainer hide">
                <div class="signInContainer">
                <div class="signInBlockHeader">
                    <p class="activeTab" data-tab="loginForm">ANMELDUNG</p>
                    <p>|</p>
                    <p data-tab="registerForm">REGISTRIERUNG</p>
                </div>
                <div class="signInBlock">
                    <div class="loginLoaderBlock hide">
                        <i class="fa fa-spinner fa-spin fa-3x fa-fw"></i>
                    </div>


                    <div class="registerBenifitsBlock">
                        <div class="benifitImg"><img class="img-fluid" src="../GlobalAssets/img/Portals_Logos/FrauenOutfits.de/Registrier-logo.png" alt=""></div>
                        <div class="benifitsTexts">
                            <p> <span>✓</span> Kreieren Sie Ihre eigenen Outfits</p>
                            <p> <span>✓</span> Sammeln Sie Ihre Wunschliste</p>
                        </div>
                    </div>

                    <div class="socialMediaButtons">
                        <a href="#" class="fb-sign-button">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                            Mit Facebook anmelden
                        </a>
                        <a href="#" class="google-sign-button">
                            <i class="fa fa-google"></i>
                            Mit Google anmelden
                        </a>
                    </div>

                    <div class="internalSignForm">
                        <form class="signInTab loginForm" action="#">
                            <input type="text" placeholder="email">
                            <input type="password" placeholder="password">
                            <p class="forgotPass">Passwort vergessen ?</p>

                            <div class="warningBlock">
                                <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
                                <p class="signWarningText"><span>Warnung!</span>This username or email alredy exists.</p>
                            </div>

                            <button type="submit" >Login</button>

                        </form>

                        <form class="signInTab registerForm hide" action="#">
                            <input type="text" placeholder="name">
                            <input type="text" placeholder="email">
                            <input type="password" placeholder="password">
                            <label>
                                <input type="checkbox">
                                Ich würde gern den Newsletter erhalten.
                            </label>
                            <p class="forgotPass">Passwort vergessen ?</p>

                            <div class="warningBlock">
                                <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
                                <p class="signWarningText"><span>Warnung!</span>This username or email alredy exists.</p>
                            </div>

                            <button type="submit" >Login</button>

                        </form>
                    </div>


                </div>
                <div class="forgotPasswordBlock hide">
                    <div class="questionMarkImg">
                        <img src="../GlobalAssets/img/questionMark.png" alt="">
                    </div>
                    <div class="forgotPassBlockTitle">
                        <p>PASSWORT</p>
                        <p>VERGESSEN</p>
                    </div>
                    <form action="">
                        <input type="text" placeholder="Deine E-Mail Adresse">
                        <button>Neues Passwort anfordern</button>
                    </form>
                </div>


            </div>
            </div>







        </div>

        <div class="headerAnimatedBorder startAnimation"></div>
    </header>



    <nav id="headerNavSliderContainer" class="d-block d-lg-none">
        <ul id="headerNavSlider">
            <li>
                <a href="#">
                    Outfits & Styles
                </a>
            </li>
            <li>
                <a href="#">
                    BEKLEIDUNG
                </a>
            </li>
            <li>
                <a href="#" class="toSale">
                    SALE
                </a>
            </li>
            <li>
                <a href="#">
                    MARKEN
                </a>
            </li>
            <li>
                <a href="#">
                    INSTAGRAM FEED
                </a>
            </li>
        </ul>
    </nav>






    <script src="../GlobalAssets/js/jquery-3.5.1.min.js" ></script>
    <script src="../GlobalAssets/js/bootstrap.min.js" ></script>
    <script src="../GlobalAssets/lib/slick/slick.min.js" ></script>
    <script src="Header.js" ></script>
</body>
</html>
